States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 445284 excess deaths (1.18% change)           |            0           |          New Jersey had 20107 excess deaths (1.3% change)            
Texas had 43827 excess deaths (1.24% change)                    |            1           |          Arizona had 14991 excess deaths (1.28% change)              
California had 38082 excess deaths (1.16% change)               |            2           |          Texas had 43827 excess deaths (1.24% change)                
Florida had 36095 excess deaths (1.2% change)                   |            3           |          Louisiana had 9243 excess deaths (1.23% change)             
New Jersey had 20107 excess deaths (1.3% change)                |            4           |          South Dakota had 1539 excess deaths (1.22% change)          
Illinois had 19020 excess deaths (1.2% change)                  |            5           |          Mississippi had 6271 excess deaths (1.22% change)           
New York had 17282 excess deaths (1.19% change)                 |            6           |          South Carolina had 9583 excess deaths (1.22% change)        
Michigan had 15991 excess deaths (1.18% change)                 |            7           |          Wyoming had 805 excess deaths (1.22% change)                
Georgia had 15530 excess deaths (1.21% change)                  |            8           |          North Dakota had 1241 excess deaths (1.21% change)          
Arizona had 14991 excess deaths (1.28% change)                  |            9           |          Colorado had 7213 excess deaths (1.21% change)              
Pennsylvania had 14244 excess deaths (1.12% change)             |           10           |          Georgia had 15530 excess deaths (1.21% change)              
Ohio had 14004 excess deaths (1.13% change)                     |           11           |          Nevada had 4627 excess deaths (1.2% change)                 
Tennessee had 11799 excess deaths (1.18% change)                |           12           |          Maryland had 9055 excess deaths (1.2% change)               
Virginia had 10425 excess deaths (1.17% change)                 |           13           |          Illinois had 19020 excess deaths (1.2% change)              
Indiana had 10332 excess deaths (1.18% change)                  |           14           |          Idaho had 2373 excess deaths (1.2% change)                  
South Carolina had 9583 excess deaths (1.22% change)            |           15           |          Florida had 36095 excess deaths (1.2% change)               
Louisiana had 9243 excess deaths (1.23% change)                 |           16           |          New York had 17282 excess deaths (1.19% change)             
Massachusetts had 9106 excess deaths (1.17% change)             |           17           |          Wisconsin had 8969 excess deaths (1.19% change)             
Maryland had 9055 excess deaths (1.2% change)                   |           18           |          Michigan had 15991 excess deaths (1.18% change)             
Wisconsin had 8969 excess deaths (1.19% change)                 |           19           |          Alabama had 8605 excess deaths (1.18% change)               
Missouri had 8739 excess deaths (1.15% change)                  |           20           |          New Mexico had 2907 excess deaths (1.18% change)            
Alabama had 8605 excess deaths (1.18% change)                   |           21           |          Montana had 1561 excess deaths (1.18% change)               
Colorado had 7213 excess deaths (1.21% change)                  |           22           |          Arkansas had 5079 excess deaths (1.18% change)              
Minnesota had 6544 excess deaths (1.17% change)                 |           23           |          Tennessee had 11799 excess deaths (1.18% change)            
Mississippi had 6271 excess deaths (1.22% change)               |           24           |          United States had 445284 excess deaths (1.18% change)       
Washington had 5791 excess deaths (1.11% change)                |           25           |          Indiana had 10332 excess deaths (1.18% change)              
Kentucky had 5275 excess deaths (1.12% change)                  |           26           |          Virginia had 10425 excess deaths (1.17% change)             
Arkansas had 5079 excess deaths (1.18% change)                  |           27           |          Delaware had 1330 excess deaths (1.17% change)              
Nevada had 4627 excess deaths (1.2% change)                     |           28           |          Massachusetts had 9106 excess deaths (1.17% change)         
Iowa had 4471 excess deaths (1.17% change)                      |           29           |          Iowa had 4471 excess deaths (1.17% change)                  
Oklahoma had 4223 excess deaths (1.12% change)                  |           30           |          Minnesota had 6544 excess deaths (1.17% change)             
Connecticut had 3702 excess deaths (1.13% change)               |           31           |          Utah had 2736 excess deaths (1.16% change)                  
Kansas had 3467 excess deaths (1.15% change)                    |           32           |          California had 38082 excess deaths (1.16% change)           
Oregon had 2911 excess deaths (1.09% change)                    |           33           |          Alaska had 507 excess deaths (1.15% change)                 
New Mexico had 2907 excess deaths (1.18% change)                |           34           |          Missouri had 8739 excess deaths (1.15% change)              
Utah had 2736 excess deaths (1.16% change)                      |           35           |          Kansas had 3467 excess deaths (1.15% change)                
Idaho had 2373 excess deaths (1.2% change)                      |           36           |          Nebraska had 2194 excess deaths (1.15% change)              
Nebraska had 2194 excess deaths (1.15% change)                  |           37           |          Rhode Island had 1287 excess deaths (1.14% change)          
Montana had 1561 excess deaths (1.18% change)                   |           38           |          Connecticut had 3702 excess deaths (1.13% change)           
South Dakota had 1539 excess deaths (1.22% change)              |           39           |          Ohio had 14004 excess deaths (1.13% change)                 
Delaware had 1330 excess deaths (1.17% change)                  |           40           |          Kentucky had 5275 excess deaths (1.12% change)              
Rhode Island had 1287 excess deaths (1.14% change)              |           41           |          Oklahoma had 4223 excess deaths (1.12% change)              
North Dakota had 1241 excess deaths (1.21% change)              |           42           |          Pennsylvania had 14244 excess deaths (1.12% change)         
New Hampshire had 1130 excess deaths (1.11% change)             |           43           |          Washington had 5791 excess deaths (1.11% change)            
Maine had 1107 excess deaths (1.09% change)                     |           44           |          New Hampshire had 1130 excess deaths (1.11% change)         
Wyoming had 805 excess deaths (1.22% change)                    |           45           |          Oregon had 2911 excess deaths (1.09% change)                
Hawaii had 778 excess deaths (1.08% change)                     |           46           |          Maine had 1107 excess deaths (1.09% change)                 
Alaska had 507 excess deaths (1.15% change)                     |           47           |          Hawaii had 778 excess deaths (1.08% change)                 
Vermont had 383 excess deaths (1.08% change)                    |           48           |          Vermont had 383 excess deaths (1.08% change)                
West Virginia had -140 excess deaths (0.99% change)             |           49           |          West Virginia had -140 excess deaths (0.99% change)         
North Carolina had -10900 excess deaths (0.87% change)          |           50           |          North Carolina had -10900 excess deaths (0.87% change)      


data current as of 2020-12-27 18:59:07.937126
