
Predicted (weighted) excess deaths in 2020 between March and December

NOTE: December and January DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 453204 excess deaths (1.2% change)            |            1           |          New Jersey had 20657 excess deaths (1.34% change)           
Texas had 44337 excess deaths (1.27% change)                    |            2           |          Arizona had 15789 excess deaths (1.33% change)              
California had 40036 excess deaths (1.18% change)               |            3           |          North Dakota had 1709 excess deaths (1.31% change)          
Florida had 32974 excess deaths (1.2% change)                   |            4           |          South Dakota had 1789 excess deaths (1.28% change)          
New Jersey had 20657 excess deaths (1.34% change)               |            5           |          Texas had 44337 excess deaths (1.27% change)                
Illinois had 20350 excess deaths (1.23% change)                 |            6           |          Mississippi had 6742 excess deaths (1.26% change)           
Ohio had 18701 excess deaths (1.19% change)                     |            7           |          South Carolina had 10231 excess deaths (1.26% change)       
Michigan had 18283 excess deaths (1.23% change)                 |            8           |          Wyoming had 850 excess deaths (1.25% change)                
New York had 17470 excess deaths (1.21% change)                 |            9           |          Nevada had 4922 excess deaths (1.24% change)                
Pennsylvania had 16765 excess deaths (1.15% change)             |           10           |          Louisiana had 8847 excess deaths (1.24% change)             
Arizona had 15789 excess deaths (1.33% change)                  |           11           |          Colorado had 7540 excess deaths (1.24% change)              
Georgia had 14546 excess deaths (1.21% change)                  |           12           |          Illinois had 20350 excess deaths (1.23% change)             
Tennessee had 12134 excess deaths (1.2% change)                 |           13           |          Michigan had 18283 excess deaths (1.23% change)             
South Carolina had 10231 excess deaths (1.26% change)           |           14           |          New Mexico had 3367 excess deaths (1.23% change)            
Indiana had 10150 excess deaths (1.19% change)                  |           15           |          Idaho had 2486 excess deaths (1.23% change)                 
Missouri had 9944 excess deaths (1.19% change)                  |           16           |          Maryland had 9062 excess deaths (1.22% change)              
Virginia had 9604 excess deaths (1.17% change)                  |           17           |          New York had 17470 excess deaths (1.21% change)             
Maryland had 9062 excess deaths (1.22% change)                  |           18           |          Georgia had 14546 excess deaths (1.21% change)              
Wisconsin had 8888 excess deaths (1.21% change)                 |           19           |          Montana had 1669 excess deaths (1.21% change)               
Alabama had 8872 excess deaths (1.21% change)                   |           20           |          Alabama had 8872 excess deaths (1.21% change)               
Louisiana had 8847 excess deaths (1.24% change)                 |           21           |          Wisconsin had 8888 excess deaths (1.21% change)             
Massachusetts had 8604 excess deaths (1.18% change)             |           22           |          Tennessee had 12134 excess deaths (1.2% change)             
Colorado had 7540 excess deaths (1.24% change)                  |           23           |          Arkansas had 5148 excess deaths (1.2% change)               
Mississippi had 6742 excess deaths (1.26% change)               |           24           |          Delaware had 1392 excess deaths (1.2% change)               
Minnesota had 6661 excess deaths (1.18% change)                 |           25           |          United States had 453204 excess deaths (1.2% change)        
Kentucky had 5417 excess deaths (1.14% change)                  |           26           |          Florida had 32974 excess deaths (1.2% change)               
Arkansas had 5148 excess deaths (1.2% change)                   |           27           |          Iowa had 4733 excess deaths (1.19% change)                  
Washington had 5078 excess deaths (1.11% change)                |           28           |          Kansas had 4074 excess deaths (1.19% change)                
Oklahoma had 4975 excess deaths (1.16% change)                  |           29           |          Missouri had 9944 excess deaths (1.19% change)              
Nevada had 4922 excess deaths (1.24% change)                    |           30           |          Indiana had 10150 excess deaths (1.19% change)              
Iowa had 4733 excess deaths (1.19% change)                      |           31           |          Utah had 2889 excess deaths (1.19% change)                  
Kansas had 4074 excess deaths (1.19% change)                    |           32           |          Ohio had 18701 excess deaths (1.19% change)                 
Connecticut had 3562 excess deaths (1.14% change)               |           33           |          Minnesota had 6661 excess deaths (1.18% change)             
New Mexico had 3367 excess deaths (1.23% change)                |           34           |          Nebraska had 2488 excess deaths (1.18% change)              
Utah had 2889 excess deaths (1.19% change)                      |           35           |          California had 40036 excess deaths (1.18% change)           
Oregon had 2603 excess deaths (1.09% change)                    |           36           |          Massachusetts had 8604 excess deaths (1.18% change)         
Nebraska had 2488 excess deaths (1.18% change)                  |           37           |          Virginia had 9604 excess deaths (1.17% change)              
Idaho had 2486 excess deaths (1.23% change)                     |           38           |          Rhode Island had 1291 excess deaths (1.16% change)          
South Dakota had 1789 excess deaths (1.28% change)              |           39           |          Oklahoma had 4975 excess deaths (1.16% change)              
North Dakota had 1709 excess deaths (1.31% change)              |           40           |          Pennsylvania had 16765 excess deaths (1.15% change)         
Montana had 1669 excess deaths (1.21% change)                   |           41           |          Alaska had 449 excess deaths (1.14% change)                 
Delaware had 1392 excess deaths (1.2% change)                   |           42           |          Connecticut had 3562 excess deaths (1.14% change)           
Rhode Island had 1291 excess deaths (1.16% change)              |           43           |          Kentucky had 5417 excess deaths (1.14% change)              
New Hampshire had 1233 excess deaths (1.13% change)             |           44           |          New Hampshire had 1233 excess deaths (1.13% change)         
Maine had 865 excess deaths (1.07% change)                      |           45           |          Washington had 5078 excess deaths (1.11% change)            
Wyoming had 850 excess deaths (1.25% change)                    |           46           |          Vermont had 421 excess deaths (1.09% change)                
Alaska had 449 excess deaths (1.14% change)                     |           47           |          Oregon had 2603 excess deaths (1.09% change)                
Hawaii had 449 excess deaths (1.05% change)                     |           48           |          Maine had 865 excess deaths (1.07% change)                  
Vermont had 421 excess deaths (1.09% change)                    |           49           |          Hawaii had 449 excess deaths (1.05% change)                 
West Virginia had 317 excess deaths (1.02% change)              |           50           |          West Virginia had 317 excess deaths (1.02% change)          
North Carolina had -18219 excess deaths (0.76% change)          |           51           |          North Carolina had -18219 excess deaths (0.76% change)      


data current as of 2021-01-13 23:57:52.452456
