
Predicted (weighted) excess deaths in 2020 between March and December

NOTE: April and May DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 513375 excess deaths (1.22% change)           |            1           |          New Jersey had 20629 excess deaths (1.34% change)           
Texas had 47793 excess deaths (1.29% change)                    |            2           |          Arizona had 16167 excess deaths (1.34% change)              
California had 44564 excess deaths (1.2% change)                |            3           |          New Mexico had 4423 excess deaths (1.3% change)             
Florida had 33380 excess deaths (1.2% change)                   |            4           |          South Dakota had 1897 excess deaths (1.3% change)           
New Jersey had 20629 excess deaths (1.34% change)               |            5           |          North Dakota had 1630 excess deaths (1.3% change)           
Illinois had 20626 excess deaths (1.24% change)                 |            6           |          Texas had 47793 excess deaths (1.29% change)                
Ohio had 18985 excess deaths (1.19% change)                     |            7           |          Mississippi had 7121 excess deaths (1.28% change)           
Pennsylvania had 18240 excess deaths (1.16% change)             |            8           |          Louisiana had 10281 excess deaths (1.27% change)            
New York had 17658 excess deaths (1.22% change)                 |            9           |          South Carolina had 10335 excess deaths (1.26% change)       
Michigan had 17185 excess deaths (1.22% change)                 |           10           |          Nevada had 5293 excess deaths (1.26% change)                
Georgia had 17175 excess deaths (1.25% change)                  |           11           |          Wyoming had 851 excess deaths (1.25% change)                
Arizona had 16167 excess deaths (1.34% change)                  |           12           |          Georgia had 17175 excess deaths (1.25% change)              
Tennessee had 12898 excess deaths (1.21% change)                |           13           |          Delaware had 1760 excess deaths (1.25% change)              
North Carolina had 12510 excess deaths (1.16% change)           |           14           |          Colorado had 7643 excess deaths (1.24% change)              
Indiana had 11823 excess deaths (1.22% change)                  |           15           |          Illinois had 20626 excess deaths (1.24% change)             
Missouri had 11129 excess deaths (1.21% change)                 |           16           |          Alabama had 10091 excess deaths (1.24% change)              
South Carolina had 10335 excess deaths (1.26% change)           |           17           |          Connecticut had 6018 excess deaths (1.24% change)           
Louisiana had 10281 excess deaths (1.27% change)                |           18           |          Maryland had 9304 excess deaths (1.23% change)              
Alabama had 10091 excess deaths (1.24% change)                  |           19           |          Idaho had 2517 excess deaths (1.23% change)                 
Virginia had 10089 excess deaths (1.18% change)                 |           20           |          United States had 513375 excess deaths (1.22% change)       
Maryland had 9304 excess deaths (1.23% change)                  |           21           |          Alaska had 683 excess deaths (1.22% change)                 
Wisconsin had 9020 excess deaths (1.21% change)                 |           22           |          Indiana had 11823 excess deaths (1.22% change)              
Massachusetts had 8666 excess deaths (1.18% change)             |           23           |          Michigan had 17185 excess deaths (1.22% change)             
Colorado had 7643 excess deaths (1.24% change)                  |           24           |          New York had 17658 excess deaths (1.22% change)             
Mississippi had 7121 excess deaths (1.28% change)               |           25           |          Montana had 1702 excess deaths (1.21% change)               
Minnesota had 6921 excess deaths (1.19% change)                 |           26           |          Tennessee had 12898 excess deaths (1.21% change)            
Kentucky had 6722 excess deaths (1.17% change)                  |           27           |          Missouri had 11129 excess deaths (1.21% change)             
Oklahoma had 6319 excess deaths (1.2% change)                   |           28           |          Wisconsin had 9020 excess deaths (1.21% change)             
Connecticut had 6018 excess deaths (1.24% change)               |           29           |          Iowa had 5115 excess deaths (1.21% change)                  
Washington had 5542 excess deaths (1.12% change)                |           30           |          Arkansas had 5430 excess deaths (1.21% change)              
Arkansas had 5430 excess deaths (1.21% change)                  |           31           |          California had 44564 excess deaths (1.2% change)            
Nevada had 5293 excess deaths (1.26% change)                    |           32           |          Rhode Island had 1634 excess deaths (1.2% change)           
Iowa had 5115 excess deaths (1.21% change)                      |           33           |          Florida had 33380 excess deaths (1.2% change)               
New Mexico had 4423 excess deaths (1.3% change)                 |           34           |          Kansas had 4239 excess deaths (1.2% change)                 
Kansas had 4239 excess deaths (1.2% change)                     |           35           |          Oklahoma had 6319 excess deaths (1.2% change)               
Oregon had 3158 excess deaths (1.11% change)                    |           36           |          Nebraska had 2614 excess deaths (1.19% change)              
Utah had 2938 excess deaths (1.19% change)                      |           37           |          Minnesota had 6921 excess deaths (1.19% change)             
Nebraska had 2614 excess deaths (1.19% change)                  |           38           |          Utah had 2938 excess deaths (1.19% change)                  
Idaho had 2517 excess deaths (1.23% change)                     |           39           |          Ohio had 18985 excess deaths (1.19% change)                 
West Virginia had 2445 excess deaths (1.13% change)             |           40           |          Virginia had 10089 excess deaths (1.18% change)             
South Dakota had 1897 excess deaths (1.3% change)               |           41           |          Massachusetts had 8666 excess deaths (1.18% change)         
Delaware had 1760 excess deaths (1.25% change)                  |           42           |          Kentucky had 6722 excess deaths (1.17% change)              
Montana had 1702 excess deaths (1.21% change)                   |           43           |          Pennsylvania had 18240 excess deaths (1.16% change)         
Rhode Island had 1634 excess deaths (1.2% change)               |           44           |          North Carolina had 12510 excess deaths (1.16% change)       
North Dakota had 1630 excess deaths (1.3% change)               |           45           |          West Virginia had 2445 excess deaths (1.13% change)         
New Hampshire had 1191 excess deaths (1.12% change)             |           46           |          New Hampshire had 1191 excess deaths (1.12% change)         
Wyoming had 851 excess deaths (1.25% change)                    |           47           |          Washington had 5542 excess deaths (1.12% change)            
Maine had 815 excess deaths (1.07% change)                      |           48           |          Oregon had 3158 excess deaths (1.11% change)                
Alaska had 683 excess deaths (1.22% change)                     |           49           |          Vermont had 459 excess deaths (1.1% change)                 
Vermont had 459 excess deaths (1.1% change)                     |           50           |          Maine had 815 excess deaths (1.07% change)                  
Hawaii had 438 excess deaths (1.05% change)                     |           51           |          Hawaii had 438 excess deaths (1.05% change)                 


data current as of 2021-05-09 16:50:41.004257
