
Predicted (weighted) excess deaths in 2020 between June and December

NOTE: February and March DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 335757 excess deaths (1.21% change)           |            1           |          South Dakota had 1838 excess deaths (1.42% change)          
Texas had 42021 excess deaths (1.37% change)                    |            2           |          Arizona had 13637 excess deaths (1.41% change)              
California had 36570 excess deaths (1.24% change)               |            3           |          North Dakota had 1496 excess deaths (1.39% change)          
Florida had 28117 excess deaths (1.24% change)                  |            4           |          Texas had 42021 excess deaths (1.37% change)                
Ohio had 15657 excess deaths (1.22% change)                     |            5           |          New Mexico had 3592 excess deaths (1.35% change)            
Arizona had 13637 excess deaths (1.41% change)                  |            6           |          Wyoming had 807 excess deaths (1.34% change)                
Georgia had 12880 excess deaths (1.27% change)                  |            7           |          Nevada had 4547 excess deaths (1.32% change)                
Illinois had 12768 excess deaths (1.21% change)                 |            8           |          Mississippi had 5643 excess deaths (1.31% change)           
Tennessee had 11146 excess deaths (1.26% change)                |            9           |          Montana had 1707 excess deaths (1.31% change)               
Pennsylvania had 10954 excess deaths (1.14% change)             |           10           |          South Carolina had 8455 excess deaths (1.3% change)         
Michigan had 10493 excess deaths (1.19% change)                 |           11           |          Idaho had 2322 excess deaths (1.3% change)                  
Missouri had 9592 excess deaths (1.26% change)                  |           12           |          Alabama had 8435 excess deaths (1.28% change)               
South Carolina had 8455 excess deaths (1.3% change)             |           13           |          Arkansas had 5096 excess deaths (1.28% change)              
Indiana had 8440 excess deaths (1.23% change)                   |           14           |          Alaska had 605 excess deaths (1.28% change)                 
Alabama had 8435 excess deaths (1.28% change)                   |           15           |          Georgia had 12880 excess deaths (1.27% change)              
Wisconsin had 7488 excess deaths (1.25% change)                 |           16           |          Kansas had 3929 excess deaths (1.26% change)                
Virginia had 7036 excess deaths (1.18% change)                  |           17           |          Tennessee had 11146 excess deaths (1.26% change)            
Louisiana had 6263 excess deaths (1.24% change)                 |           18           |          Missouri had 9592 excess deaths (1.26% change)              
Kentucky had 5812 excess deaths (1.21% change)                  |           19           |          Iowa had 4428 excess deaths (1.26% change)                  
Oklahoma had 5673 excess deaths (1.25% change)                  |           20           |          Oklahoma had 5673 excess deaths (1.25% change)              
Mississippi had 5643 excess deaths (1.31% change)               |           21           |          Nebraska had 2394 excess deaths (1.25% change)              
Colorado had 5417 excess deaths (1.24% change)                  |           22           |          Wisconsin had 7488 excess deaths (1.25% change)             
Minnesota had 5320 excess deaths (1.21% change)                 |           23           |          Colorado had 5417 excess deaths (1.24% change)              
Arkansas had 5096 excess deaths (1.28% change)                  |           24           |          Florida had 28117 excess deaths (1.24% change)              
Maryland had 4982 excess deaths (1.18% change)                  |           25           |          California had 36570 excess deaths (1.24% change)           
Nevada had 4547 excess deaths (1.32% change)                    |           26           |          Louisiana had 6263 excess deaths (1.24% change)             
New York had 4473 excess deaths (1.08% change)                  |           27           |          Utah had 2541 excess deaths (1.24% change)                  
Iowa had 4428 excess deaths (1.26% change)                      |           28           |          Indiana had 8440 excess deaths (1.23% change)               
Washington had 4115 excess deaths (1.13% change)                |           29           |          Ohio had 15657 excess deaths (1.22% change)                 
Kansas had 3929 excess deaths (1.26% change)                    |           30           |          Kentucky had 5812 excess deaths (1.21% change)              
New Jersey had 3624 excess deaths (1.09% change)                |           31           |          Illinois had 12768 excess deaths (1.21% change)             
New Mexico had 3592 excess deaths (1.35% change)                |           32           |          Minnesota had 5320 excess deaths (1.21% change)             
Connecticut had 2579 excess deaths (1.15% change)               |           33           |          United States had 335757 excess deaths (1.21% change)       
Oregon had 2579 excess deaths (1.12% change)                    |           34           |          Delaware had 981 excess deaths (1.2% change)                
Utah had 2541 excess deaths (1.24% change)                      |           35           |          Michigan had 10493 excess deaths (1.19% change)             
Nebraska had 2394 excess deaths (1.25% change)                  |           36           |          Virginia had 7036 excess deaths (1.18% change)              
Idaho had 2322 excess deaths (1.3% change)                      |           37           |          Maryland had 4982 excess deaths (1.18% change)              
West Virginia had 2023 excess deaths (1.16% change)             |           38           |          West Virginia had 2023 excess deaths (1.16% change)         
South Dakota had 1838 excess deaths (1.42% change)              |           39           |          Connecticut had 2579 excess deaths (1.15% change)           
Montana had 1707 excess deaths (1.31% change)                   |           40           |          Rhode Island had 825 excess deaths (1.15% change)           
North Dakota had 1496 excess deaths (1.39% change)              |           41           |          Pennsylvania had 10954 excess deaths (1.14% change)         
Delaware had 981 excess deaths (1.2% change)                    |           42           |          Washington had 4115 excess deaths (1.13% change)            
Massachusetts had 922 excess deaths (1.03% change)              |           43           |          Oregon had 2579 excess deaths (1.12% change)                
New Hampshire had 827 excess deaths (1.12% change)              |           44           |          New Hampshire had 827 excess deaths (1.12% change)          
Rhode Island had 825 excess deaths (1.15% change)               |           45           |          Maine had 767 excess deaths (1.09% change)                  
Wyoming had 807 excess deaths (1.34% change)                    |           46           |          Vermont had 283 excess deaths (1.09% change)                
Maine had 767 excess deaths (1.09% change)                      |           47           |          New Jersey had 3624 excess deaths (1.09% change)            
Alaska had 605 excess deaths (1.28% change)                     |           48           |          New York had 4473 excess deaths (1.08% change)              
Hawaii had 453 excess deaths (1.07% change)                     |           49           |          Hawaii had 453 excess deaths (1.07% change)                 
Vermont had 283 excess deaths (1.09% change)                    |           50           |          Massachusetts had 922 excess deaths (1.03% change)          
North Carolina had -10502 excess deaths (0.8% change)           |           51           |          North Carolina had -10502 excess deaths (0.8% change)       


data current as of 2021-03-02 19:14:19.045663
