
Predicted (weighted) excess deaths in 2020 between January and December

NOTE: April and May DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 567324 excess deaths (1.2% change)            |            1           |          Arizona had 17898 excess deaths (1.31% change)              
Texas had 51874 excess deaths (1.26% change)                    |            2           |          New Jersey had 21696 excess deaths (1.3% change)            
California had 49622 excess deaths (1.19% change)               |            3           |          North Dakota had 1824 excess deaths (1.28% change)          
Florida had 38098 excess deaths (1.19% change)                  |            4           |          New Mexico had 4862 excess deaths (1.27% change)            
Illinois had 22410 excess deaths (1.21% change)                 |            5           |          South Dakota had 2068 excess deaths (1.27% change)          
New Jersey had 21696 excess deaths (1.3% change)                |            6           |          Texas had 51874 excess deaths (1.26% change)                
Ohio had 20749 excess deaths (1.17% change)                     |            7           |          Louisiana had 11199 excess deaths (1.25% change)            
Pennsylvania had 19786 excess deaths (1.15% change)             |            8           |          Wyoming had 998 excess deaths (1.24% change)                
New York had 19305 excess deaths (1.2% change)                  |            9           |          Nevada had 6006 excess deaths (1.24% change)                
Georgia had 19073 excess deaths (1.23% change)                  |           10           |          Mississippi had 7515 excess deaths (1.24% change)           
Michigan had 18994 excess deaths (1.2% change)                  |           11           |          South Carolina had 11536 excess deaths (1.24% change)       
Arizona had 17898 excess deaths (1.31% change)                  |           12           |          Georgia had 19073 excess deaths (1.23% change)              
Tennessee had 14519 excess deaths (1.2% change)                 |           13           |          Colorado had 8727 excess deaths (1.23% change)              
North Carolina had 14359 excess deaths (1.15% change)           |           14           |          Delaware had 1904 excess deaths (1.22% change)              
Indiana had 13325 excess deaths (1.21% change)                  |           15           |          Alaska had 803 excess deaths (1.22% change)                 
Missouri had 12207 excess deaths (1.19% change)                 |           16           |          Illinois had 22410 excess deaths (1.21% change)             
Virginia had 11755 excess deaths (1.18% change)                 |           17           |          Alabama had 10909 excess deaths (1.21% change)              
South Carolina had 11536 excess deaths (1.24% change)           |           18           |          Idaho had 2791 excess deaths (1.21% change)                 
Louisiana had 11199 excess deaths (1.25% change)                |           19           |          Connecticut had 6406 excess deaths (1.21% change)           
Alabama had 10909 excess deaths (1.21% change)                  |           20           |          Maryland had 10100 excess deaths (1.21% change)             
Wisconsin had 10347 excess deaths (1.2% change)                 |           21           |          Indiana had 13325 excess deaths (1.21% change)              
Maryland had 10100 excess deaths (1.21% change)                 |           22           |          United States had 567324 excess deaths (1.2% change)        
Massachusetts had 9601 excess deaths (1.16% change)             |           23           |          Wisconsin had 10347 excess deaths (1.2% change)             
Colorado had 8727 excess deaths (1.23% change)                  |           24           |          Montana had 1913 excess deaths (1.2% change)                
Minnesota had 8033 excess deaths (1.18% change)                 |           25           |          Tennessee had 14519 excess deaths (1.2% change)             
Kentucky had 7582 excess deaths (1.16% change)                  |           26           |          Michigan had 18994 excess deaths (1.2% change)              
Mississippi had 7515 excess deaths (1.24% change)               |           27           |          New York had 19305 excess deaths (1.2% change)              
Oklahoma had 6929 excess deaths (1.18% change)                  |           28           |          Arkansas had 6055 excess deaths (1.19% change)              
Washington had 6535 excess deaths (1.12% change)                |           29           |          Missouri had 12207 excess deaths (1.19% change)             
Connecticut had 6406 excess deaths (1.21% change)               |           30           |          Iowa had 5661 excess deaths (1.19% change)                  
Arkansas had 6055 excess deaths (1.19% change)                  |           31           |          Florida had 38098 excess deaths (1.19% change)              
Nevada had 6006 excess deaths (1.24% change)                    |           32           |          California had 49622 excess deaths (1.19% change)           
Iowa had 5661 excess deaths (1.19% change)                      |           33           |          Kansas had 4758 excess deaths (1.18% change)                
New Mexico had 4862 excess deaths (1.27% change)                |           34           |          Utah had 3414 excess deaths (1.18% change)                  
Kansas had 4758 excess deaths (1.18% change)                    |           35           |          Minnesota had 8033 excess deaths (1.18% change)             
Oregon had 3754 excess deaths (1.1% change)                     |           36           |          Oklahoma had 6929 excess deaths (1.18% change)              
Utah had 3414 excess deaths (1.18% change)                      |           37           |          Rhode Island had 1748 excess deaths (1.18% change)          
West Virginia had 2853 excess deaths (1.13% change)             |           38           |          Virginia had 11755 excess deaths (1.18% change)             
Idaho had 2791 excess deaths (1.21% change)                     |           39           |          Ohio had 20749 excess deaths (1.17% change)                 
Nebraska had 2750 excess deaths (1.17% change)                  |           40           |          Nebraska had 2750 excess deaths (1.17% change)              
South Dakota had 2068 excess deaths (1.27% change)              |           41           |          Massachusetts had 9601 excess deaths (1.16% change)         
Montana had 1913 excess deaths (1.2% change)                    |           42           |          Kentucky had 7582 excess deaths (1.16% change)              
Delaware had 1904 excess deaths (1.22% change)                  |           43           |          North Carolina had 14359 excess deaths (1.15% change)       
North Dakota had 1824 excess deaths (1.28% change)              |           44           |          Pennsylvania had 19786 excess deaths (1.15% change)         
Rhode Island had 1748 excess deaths (1.18% change)              |           45           |          West Virginia had 2853 excess deaths (1.13% change)         
New Hampshire had 1331 excess deaths (1.11% change)             |           46           |          Washington had 6535 excess deaths (1.12% change)            
Maine had 1212 excess deaths (1.09% change)                     |           47           |          New Hampshire had 1331 excess deaths (1.11% change)         
Wyoming had 998 excess deaths (1.24% change)                    |           48           |          Oregon had 3754 excess deaths (1.1% change)                 
Alaska had 803 excess deaths (1.22% change)                     |           49           |          Vermont had 529 excess deaths (1.1% change)                 
Hawaii had 709 excess deaths (1.07% change)                     |           50           |          Maine had 1212 excess deaths (1.09% change)                 
Vermont had 529 excess deaths (1.1% change)                     |           51           |          Hawaii had 709 excess deaths (1.07% change)                 


data current as of 2021-05-09 16:50:41.004257
