
Predicted (weighted) excess deaths in 2020 between April and December

NOTE: December and January DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 460767 excess deaths (1.22% change)           |            1           |          New Jersey had 20488 excess deaths (1.38% change)           
Texas had 45026 excess deaths (1.31% change)                    |            2           |          Arizona had 15785 excess deaths (1.37% change)              
California had 41519 excess deaths (1.21% change)               |            3           |          North Dakota had 1713 excess deaths (1.35% change)          
Florida had 33558 excess deaths (1.22% change)                  |            4           |          South Dakota had 1828 excess deaths (1.33% change)          
Illinois had 20594 excess deaths (1.27% change)                 |            5           |          Texas had 45026 excess deaths (1.31% change)                
New Jersey had 20488 excess deaths (1.38% change)               |            6           |          Mississippi had 6876 excess deaths (1.3% change)            
Ohio had 19351 excess deaths (1.22% change)                     |            7           |          Wyoming had 885 excess deaths (1.29% change)                
Michigan had 18415 excess deaths (1.26% change)                 |            8           |          South Carolina had 10119 excess deaths (1.28% change)       
Pennsylvania had 17994 excess deaths (1.18% change)             |            9           |          Nevada had 5084 excess deaths (1.28% change)                
New York had 17575 excess deaths (1.24% change)                 |           10           |          New Mexico had 3511 excess deaths (1.27% change)            
Arizona had 15785 excess deaths (1.37% change)                  |           11           |          Illinois had 20594 excess deaths (1.27% change)             
Georgia had 14662 excess deaths (1.24% change)                  |           12           |          Colorado had 7547 excess deaths (1.26% change)              
Tennessee had 12228 excess deaths (1.23% change)                |           13           |          Michigan had 18415 excess deaths (1.26% change)             
Indiana had 10372 excess deaths (1.22% change)                  |           14           |          Louisiana had 8615 excess deaths (1.26% change)             
Missouri had 10306 excess deaths (1.22% change)                 |           15           |          Maryland had 9145 excess deaths (1.25% change)              
South Carolina had 10119 excess deaths (1.28% change)           |           16           |          Idaho had 2481 excess deaths (1.25% change)                 
Virginia had 9686 excess deaths (1.2% change)                   |           17           |          Alabama had 9196 excess deaths (1.24% change)               
Alabama had 9196 excess deaths (1.24% change)                   |           18           |          New York had 17575 excess deaths (1.24% change)             
Maryland had 9145 excess deaths (1.25% change)                  |           19           |          Georgia had 14662 excess deaths (1.24% change)              
Massachusetts had 8874 excess deaths (1.2% change)              |           20           |          Montana had 1678 excess deaths (1.24% change)               
Wisconsin had 8833 excess deaths (1.23% change)                 |           21           |          Wisconsin had 8833 excess deaths (1.23% change)             
Louisiana had 8615 excess deaths (1.26% change)                 |           22           |          Arkansas had 5299 excess deaths (1.23% change)              
Colorado had 7547 excess deaths (1.26% change)                  |           23           |          Tennessee had 12228 excess deaths (1.23% change)            
Mississippi had 6876 excess deaths (1.3% change)                |           24           |          Kansas had 4295 excess deaths (1.23% change)                
Minnesota had 6830 excess deaths (1.21% change)                 |           25           |          Iowa had 4921 excess deaths (1.23% change)                  
Kentucky had 5745 excess deaths (1.16% change)                  |           26           |          Florida had 33558 excess deaths (1.22% change)              
Arkansas had 5299 excess deaths (1.23% change)                  |           27           |          United States had 460767 excess deaths (1.22% change)       
Oklahoma had 5226 excess deaths (1.18% change)                  |           28           |          Missouri had 10306 excess deaths (1.22% change)             
Washington had 5196 excess deaths (1.13% change)                |           29           |          Delaware had 1390 excess deaths (1.22% change)              
Nevada had 5084 excess deaths (1.28% change)                    |           30           |          Indiana had 10372 excess deaths (1.22% change)              
Iowa had 4921 excess deaths (1.23% change)                      |           31           |          Ohio had 19351 excess deaths (1.22% change)                 
Kansas had 4295 excess deaths (1.23% change)                    |           32           |          Nebraska had 2587 excess deaths (1.21% change)              
Connecticut had 3715 excess deaths (1.16% change)               |           33           |          California had 41519 excess deaths (1.21% change)           
New Mexico had 3511 excess deaths (1.27% change)                |           34           |          Utah had 2926 excess deaths (1.21% change)                  
Utah had 2926 excess deaths (1.21% change)                      |           35           |          Minnesota had 6830 excess deaths (1.21% change)             
Oregon had 2763 excess deaths (1.1% change)                     |           36           |          Massachusetts had 8874 excess deaths (1.2% change)          
Nebraska had 2587 excess deaths (1.21% change)                  |           37           |          Virginia had 9686 excess deaths (1.2% change)               
Idaho had 2481 excess deaths (1.25% change)                     |           38           |          Rhode Island had 1337 excess deaths (1.18% change)          
South Dakota had 1828 excess deaths (1.33% change)              |           39           |          Oklahoma had 5226 excess deaths (1.18% change)              
North Dakota had 1713 excess deaths (1.35% change)              |           40           |          Pennsylvania had 17994 excess deaths (1.18% change)         
Montana had 1678 excess deaths (1.24% change)                   |           41           |          Alaska had 485 excess deaths (1.17% change)                 
Delaware had 1390 excess deaths (1.22% change)                  |           42           |          Connecticut had 3715 excess deaths (1.16% change)           
Rhode Island had 1337 excess deaths (1.18% change)              |           43           |          Kentucky had 5745 excess deaths (1.16% change)              
New Hampshire had 1249 excess deaths (1.14% change)             |           44           |          New Hampshire had 1249 excess deaths (1.14% change)         
Maine had 974 excess deaths (1.09% change)                      |           45           |          Washington had 5196 excess deaths (1.13% change)            
Wyoming had 885 excess deaths (1.29% change)                    |           46           |          Vermont had 423 excess deaths (1.11% change)                
Hawaii had 541 excess deaths (1.07% change)                     |           47           |          Oregon had 2763 excess deaths (1.1% change)                 
Alaska had 485 excess deaths (1.17% change)                     |           48           |          Maine had 974 excess deaths (1.09% change)                  
Vermont had 423 excess deaths (1.11% change)                    |           49           |          Hawaii had 541 excess deaths (1.07% change)                 
West Virginia had 379 excess deaths (1.02% change)              |           50           |          West Virginia had 379 excess deaths (1.02% change)          
North Carolina had -17899 excess deaths (0.74% change)          |           51           |          North Carolina had -17899 excess deaths (0.74% change)      


data current as of 2021-01-13 23:57:52.452456
