
Predicted (weighted) excess deaths in 2020 between June and December

NOTE: December and January DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 292714 excess deaths (1.18% change)           |            1           |          North Dakota had 1531 excess deaths (1.4% change)           
Texas had 38796 excess deaths (1.34% change)                    |            2           |          Arizona had 13208 excess deaths (1.4% change)               
California had 32371 excess deaths (1.21% change)               |            3           |          South Dakota had 1693 excess deaths (1.39% change)          
Florida had 27533 excess deaths (1.24% change)                  |            4           |          Texas had 38796 excess deaths (1.34% change)                
Ohio had 15372 excess deaths (1.22% change)                     |            5           |          Wyoming had 780 excess deaths (1.33% change)                
Arizona had 13208 excess deaths (1.4% change)                   |            6           |          South Carolina had 8359 excess deaths (1.3% change)         
Illinois had 12419 excess deaths (1.21% change)                 |            7           |          Idaho had 2267 excess deaths (1.3% change)                  
Michigan had 10814 excess deaths (1.2% change)                  |            8           |          Mississippi had 5344 excess deaths (1.3% change)            
Georgia had 10516 excess deaths (1.22% change)                  |            9           |          Montana had 1627 excess deaths (1.29% change)               
Tennessee had 10407 excess deaths (1.25% change)                |           10           |          Nevada had 4204 excess deaths (1.29% change)                
Pennsylvania had 10009 excess deaths (1.13% change)             |           11           |          Arkansas had 4798 excess deaths (1.26% change)              
South Carolina had 8359 excess deaths (1.3% change)             |           12           |          New Mexico had 2671 excess deaths (1.26% change)            
Missouri had 8349 excess deaths (1.23% change)                  |           13           |          Kansas had 3733 excess deaths (1.25% change)                
Wisconsin had 7313 excess deaths (1.24% change)                 |           14           |          Tennessee had 10407 excess deaths (1.25% change)            
Alabama had 7305 excess deaths (1.25% change)                   |           15           |          Alabama had 7305 excess deaths (1.25% change)               
Indiana had 7183 excess deaths (1.19% change)                   |           16           |          Wisconsin had 7313 excess deaths (1.24% change)             
Virginia had 6522 excess deaths (1.17% change)                  |           17           |          Iowa had 4045 excess deaths (1.24% change)                  
Mississippi had 5344 excess deaths (1.3% change)                |           18           |          Florida had 27533 excess deaths (1.24% change)              
Colorado had 5239 excess deaths (1.24% change)                  |           19           |          Colorado had 5239 excess deaths (1.24% change)              
Minnesota had 5071 excess deaths (1.2% change)                  |           20           |          Nebraska had 2219 excess deaths (1.23% change)              
Louisiana had 4962 excess deaths (1.19% change)                 |           21           |          Utah had 2524 excess deaths (1.23% change)                  
Arkansas had 4798 excess deaths (1.26% change)                  |           22           |          Missouri had 8349 excess deaths (1.23% change)              
Maryland had 4689 excess deaths (1.17% change)                  |           23           |          Ohio had 15372 excess deaths (1.22% change)                 
Kentucky had 4539 excess deaths (1.17% change)                  |           24           |          Georgia had 10516 excess deaths (1.22% change)              
Oklahoma had 4463 excess deaths (1.2% change)                   |           25           |          California had 32371 excess deaths (1.21% change)           
New York had 4450 excess deaths (1.08% change)                  |           26           |          Illinois had 12419 excess deaths (1.21% change)             
Nevada had 4204 excess deaths (1.29% change)                    |           27           |          Oklahoma had 4463 excess deaths (1.2% change)               
Iowa had 4045 excess deaths (1.24% change)                      |           28           |          Minnesota had 5071 excess deaths (1.2% change)              
Kansas had 3733 excess deaths (1.25% change)                    |           29           |          Michigan had 10814 excess deaths (1.2% change)              
Washington had 3593 excess deaths (1.11% change)                |           30           |          Indiana had 7183 excess deaths (1.19% change)               
New Jersey had 3581 excess deaths (1.09% change)                |           31           |          Louisiana had 4962 excess deaths (1.19% change)             
New Mexico had 2671 excess deaths (1.26% change)                |           32           |          Alaska had 406 excess deaths (1.19% change)                 
Utah had 2524 excess deaths (1.23% change)                      |           33           |          United States had 292714 excess deaths (1.18% change)       
Idaho had 2267 excess deaths (1.3% change)                      |           34           |          Virginia had 6522 excess deaths (1.17% change)              
Nebraska had 2219 excess deaths (1.23% change)                  |           35           |          Kentucky had 4539 excess deaths (1.17% change)              
Oregon had 2010 excess deaths (1.1% change)                     |           36           |          Maryland had 4689 excess deaths (1.17% change)              
South Dakota had 1693 excess deaths (1.39% change)              |           37           |          Pennsylvania had 10009 excess deaths (1.13% change)         
Montana had 1627 excess deaths (1.29% change)                   |           38           |          Delaware had 637 excess deaths (1.13% change)               
North Dakota had 1531 excess deaths (1.4% change)               |           39           |          New Hampshire had 827 excess deaths (1.12% change)          
New Hampshire had 827 excess deaths (1.12% change)              |           40           |          Washington had 3593 excess deaths (1.11% change)            
Massachusetts had 813 excess deaths (1.02% change)              |           41           |          Oregon had 2010 excess deaths (1.1% change)                 
Wyoming had 780 excess deaths (1.33% change)                    |           42           |          Maine had 776 excess deaths (1.1% change)                   
Maine had 776 excess deaths (1.1% change)                       |           43           |          Vermont had 292 excess deaths (1.09% change)                
Delaware had 637 excess deaths (1.13% change)                   |           44           |          New Jersey had 3581 excess deaths (1.09% change)            
Rhode Island had 459 excess deaths (1.08% change)               |           45           |          Rhode Island had 459 excess deaths (1.08% change)           
Hawaii had 440 excess deaths (1.07% change)                     |           46           |          New York had 4450 excess deaths (1.08% change)              
Alaska had 406 excess deaths (1.19% change)                     |           47           |          Hawaii had 440 excess deaths (1.07% change)                 
Vermont had 292 excess deaths (1.09% change)                    |           48           |          Massachusetts had 813 excess deaths (1.02% change)          
West Virginia had -47 excess deaths (1.0% change)               |           49           |          West Virginia had -47 excess deaths (1.0% change)           
Connecticut had -753 excess deaths (0.96% change)               |           50           |          Connecticut had -753 excess deaths (0.96% change)           
North Carolina had -21060 excess deaths (0.61% change)          |           51           |          North Carolina had -21060 excess deaths (0.61% change)      


data current as of 2021-01-13 23:57:52.452456
