
Predicted (weighted) excess deaths in 2020 between June and December

NOTE: April and May DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 352316 excess deaths (1.22% change)           |            1           |          Arizona had 13578 excess deaths (1.41% change)              
Texas had 42231 excess deaths (1.37% change)                    |            2           |          South Dakota had 1800 excess deaths (1.41% change)          
California had 36875 excess deaths (1.24% change)               |            3           |          North Dakota had 1452 excess deaths (1.38% change)          
Florida had 27939 excess deaths (1.24% change)                  |            4           |          Texas had 42231 excess deaths (1.37% change)                
Ohio had 15655 excess deaths (1.22% change)                     |            5           |          New Mexico had 3700 excess deaths (1.37% change)            
Arizona had 13578 excess deaths (1.41% change)                  |            6           |          Wyoming had 781 excess deaths (1.33% change)                
Georgia had 13096 excess deaths (1.27% change)                  |            7           |          Nevada had 4574 excess deaths (1.32% change)                
Illinois had 12687 excess deaths (1.21% change)                 |            8           |          Mississippi had 5713 excess deaths (1.32% change)           
Pennsylvania had 11453 excess deaths (1.15% change)             |            9           |          South Carolina had 8460 excess deaths (1.3% change)         
Tennessee had 11162 excess deaths (1.26% change)                |           10           |          Idaho had 2298 excess deaths (1.3% change)                  
Michigan had 9689 excess deaths (1.18% change)                  |           11           |          Montana had 1658 excess deaths (1.3% change)                
North Carolina had 9663 excess deaths (1.18% change)            |           12           |          Alaska had 640 excess deaths (1.29% change)                 
Missouri had 9488 excess deaths (1.26% change)                  |           13           |          Alabama had 8497 excess deaths (1.29% change)               
Indiana had 8832 excess deaths (1.24% change)                   |           14           |          Arkansas had 5077 excess deaths (1.28% change)              
Alabama had 8497 excess deaths (1.29% change)                   |           15           |          Georgia had 13096 excess deaths (1.27% change)              
South Carolina had 8460 excess deaths (1.3% change)             |           16           |          Tennessee had 11162 excess deaths (1.26% change)            
Wisconsin had 7439 excess deaths (1.25% change)                 |           17           |          Kansas had 3892 excess deaths (1.26% change)                
Virginia had 7003 excess deaths (1.18% change)                  |           18           |          Oklahoma had 5799 excess deaths (1.26% change)              
Louisiana had 6372 excess deaths (1.24% change)                 |           19           |          Missouri had 9488 excess deaths (1.26% change)              
Kentucky had 5831 excess deaths (1.21% change)                  |           20           |          Iowa had 4422 excess deaths (1.26% change)                  
Oklahoma had 5799 excess deaths (1.26% change)                  |           21           |          Nebraska had 2345 excess deaths (1.25% change)              
Mississippi had 5713 excess deaths (1.32% change)               |           22           |          Wisconsin had 7439 excess deaths (1.25% change)             
Colorado had 5338 excess deaths (1.24% change)                  |           23           |          Louisiana had 6372 excess deaths (1.24% change)             
Minnesota had 5294 excess deaths (1.21% change)                 |           24           |          California had 36875 excess deaths (1.24% change)           
Arkansas had 5077 excess deaths (1.28% change)                  |           25           |          Colorado had 5338 excess deaths (1.24% change)              
Maryland had 4929 excess deaths (1.17% change)                  |           26           |          Florida had 27939 excess deaths (1.24% change)              
New York had 4618 excess deaths (1.08% change)                  |           27           |          Indiana had 8832 excess deaths (1.24% change)               
Nevada had 4574 excess deaths (1.32% change)                    |           28           |          Utah had 2536 excess deaths (1.24% change)                  
Iowa had 4422 excess deaths (1.26% change)                      |           29           |          Ohio had 15655 excess deaths (1.22% change)                 
Washington had 4057 excess deaths (1.13% change)                |           30           |          United States had 352316 excess deaths (1.22% change)       
Kansas had 3892 excess deaths (1.26% change)                    |           31           |          Kentucky had 5831 excess deaths (1.21% change)              
New Mexico had 3700 excess deaths (1.37% change)                |           32           |          Illinois had 12687 excess deaths (1.21% change)             
New Jersey had 3545 excess deaths (1.08% change)                |           33           |          Minnesota had 5294 excess deaths (1.21% change)             
Oregon had 2564 excess deaths (1.12% change)                    |           34           |          Delaware had 1004 excess deaths (1.2% change)               
Utah had 2536 excess deaths (1.24% change)                      |           35           |          Virginia had 7003 excess deaths (1.18% change)              
Nebraska had 2345 excess deaths (1.25% change)                  |           36           |          North Carolina had 9663 excess deaths (1.18% change)        
Idaho had 2298 excess deaths (1.3% change)                      |           37           |          Michigan had 9689 excess deaths (1.18% change)              
West Virginia had 2076 excess deaths (1.16% change)             |           38           |          Maryland had 4929 excess deaths (1.17% change)              
South Dakota had 1800 excess deaths (1.41% change)              |           39           |          West Virginia had 2076 excess deaths (1.16% change)         
Connecticut had 1662 excess deaths (1.09% change)               |           40           |          Pennsylvania had 11453 excess deaths (1.15% change)         
Montana had 1658 excess deaths (1.3% change)                    |           41           |          Rhode Island had 803 excess deaths (1.14% change)           
North Dakota had 1452 excess deaths (1.38% change)              |           42           |          Washington had 4057 excess deaths (1.13% change)            
Delaware had 1004 excess deaths (1.2% change)                   |           43           |          Oregon had 2564 excess deaths (1.12% change)                
Massachusetts had 864 excess deaths (1.03% change)              |           44           |          New Hampshire had 785 excess deaths (1.12% change)          
Rhode Island had 803 excess deaths (1.14% change)               |           45           |          Vermont had 317 excess deaths (1.1% change)                 
New Hampshire had 785 excess deaths (1.12% change)              |           46           |          Connecticut had 1662 excess deaths (1.09% change)           
Wyoming had 781 excess deaths (1.33% change)                    |           47           |          Maine had 726 excess deaths (1.09% change)                  
Maine had 726 excess deaths (1.09% change)                      |           48           |          New Jersey had 3545 excess deaths (1.08% change)            
Alaska had 640 excess deaths (1.29% change)                     |           49           |          New York had 4618 excess deaths (1.08% change)              
Hawaii had 426 excess deaths (1.07% change)                     |           50           |          Hawaii had 426 excess deaths (1.07% change)                 
Vermont had 317 excess deaths (1.1% change)                     |           51           |          Massachusetts had 864 excess deaths (1.03% change)          


data current as of 2021-05-09 16:50:41.004257
