
Predicted (weighted) excess deaths in 2020 during December

NOTE: February and March DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 59128 excess deaths (1.23% change)            |            1           |          New Mexico had 976 excess deaths (1.61% change)             
California had 9722 excess deaths (1.39% change)                |            2           |          North Dakota had 311 excess deaths (1.52% change)           
Texas had 5138 excess deaths (1.27% change)                     |            3           |          Arizona had 2675 excess deaths (1.5% change)                
Ohio had 4856 excess deaths (1.43% change)                      |            4           |          South Dakota had 327 excess deaths (1.48% change)           
Pennsylvania had 4406 excess deaths (1.35% change)              |            5           |          Nevada had 1077 excess deaths (1.47% change)                
Illinois had 3140 excess deaths (1.32% change)                  |            6           |          Kansas had 1123 excess deaths (1.47% change)                
Michigan had 2948 excess deaths (1.34% change)                  |            7           |          Ohio had 4856 excess deaths (1.43% change)                  
Arizona had 2675 excess deaths (1.5% change)                    |            8           |          Wyoming had 164 excess deaths (1.43% change)                
Tennessee had 2069 excess deaths (1.3% change)                  |            9           |          California had 9722 excess deaths (1.39% change)            
Missouri had 2031 excess deaths (1.35% change)                  |           10           |          Oklahoma had 1390 excess deaths (1.38% change)              
Florida had 1669 excess deaths (1.09% change)                   |           11           |          Colorado had 1325 excess deaths (1.38% change)              
New York had 1652 excess deaths (1.18% change)                  |           12           |          Connecticut had 1023 excess deaths (1.36% change)           
Indiana had 1629 excess deaths (1.27% change)                   |           13           |          Pennsylvania had 4406 excess deaths (1.35% change)          
Wisconsin had 1467 excess deaths (1.31% change)                 |           14           |          Missouri had 2031 excess deaths (1.35% change)              
Alabama had 1404 excess deaths (1.3% change)                    |           15           |          Michigan had 2948 excess deaths (1.34% change)              
Oklahoma had 1390 excess deaths (1.38% change)                  |           16           |          Montana had 289 excess deaths (1.33% change)                
New Jersey had 1381 excess deaths (1.2% change)                 |           17           |          Rhode Island had 298 excess deaths (1.32% change)           
Colorado had 1325 excess deaths (1.38% change)                  |           18           |          Illinois had 3140 excess deaths (1.32% change)              
Georgia had 1279 excess deaths (1.16% change)                   |           19           |          Iowa had 869 excess deaths (1.32% change)                   
Kentucky had 1181 excess deaths (1.26% change)                  |           20           |          Wisconsin had 1467 excess deaths (1.31% change)             
Minnesota had 1146 excess deaths (1.28% change)                 |           21           |          Tennessee had 2069 excess deaths (1.3% change)              
Kansas had 1123 excess deaths (1.47% change)                    |           22           |          Alabama had 1404 excess deaths (1.3% change)                
Nevada had 1077 excess deaths (1.47% change)                    |           23           |          Mississippi had 822 excess deaths (1.28% change)            
Virginia had 1029 excess deaths (1.17% change)                  |           24           |          Minnesota had 1146 excess deaths (1.28% change)             
Connecticut had 1023 excess deaths (1.36% change)               |           25           |          Texas had 5138 excess deaths (1.27% change)                 
New Mexico had 976 excess deaths (1.61% change)                 |           26           |          Indiana had 1629 excess deaths (1.27% change)               
Maryland had 887 excess deaths (1.19% change)                   |           27           |          Kentucky had 1181 excess deaths (1.26% change)              
Iowa had 869 excess deaths (1.32% change)                       |           28           |          Idaho had 319 excess deaths (1.26% change)                  
Mississippi had 822 excess deaths (1.28% change)                |           29           |          Delaware had 211 excess deaths (1.26% change)               
South Carolina had 784 excess deaths (1.17% change)             |           30           |          Utah had 446 excess deaths (1.26% change)                   
Arkansas had 740 excess deaths (1.25% change)                   |           31           |          West Virginia had 535 excess deaths (1.26% change)          
West Virginia had 535 excess deaths (1.26% change)              |           32           |          Nebraska had 379 excess deaths (1.25% change)               
Louisiana had 501 excess deaths (1.12% change)                  |           33           |          Arkansas had 740 excess deaths (1.25% change)               
Utah had 446 excess deaths (1.26% change)                       |           34           |          United States had 59128 excess deaths (1.23% change)        
Washington had 402 excess deaths (1.08% change)                 |           35           |          New Jersey had 1381 excess deaths (1.2% change)             
Oregon had 394 excess deaths (1.12% change)                     |           36           |          Alaska had 71 excess deaths (1.2% change)                   
Nebraska had 379 excess deaths (1.25% change)                   |           37           |          Maryland had 887 excess deaths (1.19% change)               
Massachusetts had 330 excess deaths (1.06% change)              |           38           |          New York had 1652 excess deaths (1.18% change)              
South Dakota had 327 excess deaths (1.48% change)               |           39           |          South Carolina had 784 excess deaths (1.17% change)         
Idaho had 319 excess deaths (1.26% change)                      |           40           |          Virginia had 1029 excess deaths (1.17% change)              
North Dakota had 311 excess deaths (1.52% change)               |           41           |          Georgia had 1279 excess deaths (1.16% change)               
Rhode Island had 298 excess deaths (1.32% change)               |           42           |          New Hampshire had 175 excess deaths (1.16% change)          
Montana had 289 excess deaths (1.33% change)                    |           43           |          Oregon had 394 excess deaths (1.12% change)                 
Delaware had 211 excess deaths (1.26% change)                   |           44           |          Louisiana had 501 excess deaths (1.12% change)              
New Hampshire had 175 excess deaths (1.16% change)              |           45           |          Florida had 1669 excess deaths (1.09% change)               
Wyoming had 164 excess deaths (1.43% change)                    |           46           |          Washington had 402 excess deaths (1.08% change)             
Maine had 87 excess deaths (1.07% change)                       |           47           |          Maine had 87 excess deaths (1.07% change)                   
Alaska had 71 excess deaths (1.2% change)                       |           48           |          Massachusetts had 330 excess deaths (1.06% change)          
Vermont had 28 excess deaths (1.06% change)                     |           49           |          Vermont had 28 excess deaths (1.06% change)                 
Hawaii had -131 excess deaths (0.87% change)                    |           50           |          Hawaii had -131 excess deaths (0.87% change)                
North Carolina had -8656 excess deaths (0.0% change)            |           51           |          North Carolina had -8656 excess deaths (0.0% change)        


data current as of 2021-03-02 19:14:19.045663
