
Predicted (weighted) excess deaths in 2020 between January and October

NOTE: February and March DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 440940 excess deaths (1.19% change)           |            1           |          New Jersey had 19680 excess deaths (1.33% change)           
Texas had 40902 excess deaths (1.25% change)                    |            2           |          Arizona had 14190 excess deaths (1.3% change)               
California had 36066 excess deaths (1.16% change)               |            3           |          Louisiana had 9977 excess deaths (1.27% change)             
Florida had 34592 excess deaths (1.21% change)                  |            4           |          South Carolina had 9933 excess deaths (1.25% change)        
New Jersey had 19680 excess deaths (1.33% change)               |            5           |          Texas had 40902 excess deaths (1.25% change)                
New York had 16811 excess deaths (1.21% change)                 |            6           |          Georgia had 16320 excess deaths (1.24% change)              
Georgia had 16320 excess deaths (1.24% change)                  |            7           |          Mississippi had 5991 excess deaths (1.23% change)           
Illinois had 15923 excess deaths (1.18% change)                 |            8           |          Delaware had 1583 excess deaths (1.22% change)              
Michigan had 14298 excess deaths (1.18% change)                 |            9           |          Connecticut had 5522 excess deaths (1.22% change)           
Arizona had 14190 excess deaths (1.3% change)                   |           10           |          Maryland had 8622 excess deaths (1.21% change)              
Ohio had 12875 excess deaths (1.13% change)                     |           11           |          Nevada had 4293 excess deaths (1.21% change)                
Pennsylvania had 12755 excess deaths (1.11% change)             |           12           |          Florida had 34592 excess deaths (1.21% change)              
Tennessee had 10638 excess deaths (1.18% change)                |           13           |          New York had 16811 excess deaths (1.21% change)             
North Carolina had 10394 excess deaths (1.14% change)           |           14           |          North Dakota had 1092 excess deaths (1.2% change)           
Louisiana had 9977 excess deaths (1.27% change)                 |           15           |          Wyoming had 679 excess deaths (1.2% change)                 
South Carolina had 9933 excess deaths (1.25% change)            |           16           |          New Mexico had 2901 excess deaths (1.2% change)             
Virginia had 9840 excess deaths (1.18% change)                  |           17           |          Alabama had 8440 excess deaths (1.2% change)                
Indiana had 9228 excess deaths (1.17% change)                   |           18           |          Colorado had 6156 excess deaths (1.19% change)              
Massachusetts had 9186 excess deaths (1.19% change)             |           19           |          United States had 440940 excess deaths (1.19% change)       
Maryland had 8622 excess deaths (1.21% change)                  |           20           |          Massachusetts had 9186 excess deaths (1.19% change)         
Alabama had 8440 excess deaths (1.2% change)                    |           21           |          Illinois had 15923 excess deaths (1.18% change)             
Missouri had 7912 excess deaths (1.15% change)                  |           22           |          Alaska had 552 excess deaths (1.18% change)                 
Wisconsin had 6569 excess deaths (1.15% change)                 |           23           |          Michigan had 14298 excess deaths (1.18% change)             
Colorado had 6156 excess deaths (1.19% change)                  |           24           |          Virginia had 9840 excess deaths (1.18% change)              
Mississippi had 5991 excess deaths (1.23% change)               |           25           |          Idaho had 1945 excess deaths (1.18% change)                 
Connecticut had 5522 excess deaths (1.22% change)               |           26           |          Tennessee had 10638 excess deaths (1.18% change)            
Washington had 5511 excess deaths (1.12% change)                |           27           |          Arkansas had 4460 excess deaths (1.17% change)              
Minnesota had 5430 excess deaths (1.15% change)                 |           28           |          Indiana had 9228 excess deaths (1.17% change)               
Kentucky had 5236 excess deaths (1.13% change)                  |           29           |          South Dakota had 1047 excess deaths (1.17% change)          
Arkansas had 4460 excess deaths (1.17% change)                  |           30           |          California had 36066 excess deaths (1.16% change)           
Nevada had 4293 excess deaths (1.21% change)                    |           31           |          Utah had 2483 excess deaths (1.16% change)                  
Oklahoma had 4205 excess deaths (1.13% change)                  |           32           |          Rhode Island had 1324 excess deaths (1.16% change)          
Iowa had 3487 excess deaths (1.14% change)                      |           33           |          Wisconsin had 6569 excess deaths (1.15% change)             
Oregon had 2929 excess deaths (1.1% change)                     |           34           |          Minnesota had 5430 excess deaths (1.15% change)             
New Mexico had 2901 excess deaths (1.2% change)                 |           35           |          Missouri had 7912 excess deaths (1.15% change)              
Kansas had 2748 excess deaths (1.13% change)                    |           36           |          Montana had 1164 excess deaths (1.15% change)               
Utah had 2483 excess deaths (1.16% change)                      |           37           |          Iowa had 3487 excess deaths (1.14% change)                  
Idaho had 1945 excess deaths (1.18% change)                     |           38           |          North Carolina had 10394 excess deaths (1.14% change)       
West Virginia had 1900 excess deaths (1.1% change)              |           39           |          Kentucky had 5236 excess deaths (1.13% change)              
Delaware had 1583 excess deaths (1.22% change)                  |           40           |          Oklahoma had 4205 excess deaths (1.13% change)              
Nebraska had 1538 excess deaths (1.11% change)                  |           41           |          Kansas had 2748 excess deaths (1.13% change)                
Rhode Island had 1324 excess deaths (1.16% change)              |           42           |          Ohio had 12875 excess deaths (1.13% change)                 
Montana had 1164 excess deaths (1.15% change)                   |           43           |          Washington had 5511 excess deaths (1.12% change)            
North Dakota had 1092 excess deaths (1.2% change)               |           44           |          Pennsylvania had 12755 excess deaths (1.11% change)         
New Hampshire had 1056 excess deaths (1.11% change)             |           45           |          Nebraska had 1538 excess deaths (1.11% change)              
South Dakota had 1047 excess deaths (1.17% change)              |           46           |          New Hampshire had 1056 excess deaths (1.11% change)         
Maine had 1006 excess deaths (1.09% change)                     |           47           |          West Virginia had 1900 excess deaths (1.1% change)          
Hawaii had 806 excess deaths (1.09% change)                     |           48           |          Oregon had 2929 excess deaths (1.1% change)                 
Wyoming had 679 excess deaths (1.2% change)                     |           49           |          Vermont had 420 excess deaths (1.09% change)                
Alaska had 552 excess deaths (1.18% change)                     |           50           |          Hawaii had 806 excess deaths (1.09% change)                 
Vermont had 420 excess deaths (1.09% change)                    |           51           |          Maine had 1006 excess deaths (1.09% change)                 


data current as of 2021-03-02 19:14:19.045663
