
Predicted (weighted) excess deaths in 2020 between April and December

NOTE: April and May DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 520792 excess deaths (1.25% change)           |            1           |          New Jersey had 20456 excess deaths (1.38% change)           
Texas had 48476 excess deaths (1.33% change)                    |            2           |          Arizona had 16163 excess deaths (1.38% change)              
California had 46040 excess deaths (1.24% change)               |            3           |          New Mexico had 4562 excess deaths (1.35% change)            
Florida had 33964 excess deaths (1.23% change)                  |            4           |          South Dakota had 1936 excess deaths (1.34% change)          
Illinois had 20868 excess deaths (1.27% change)                 |            5           |          North Dakota had 1634 excess deaths (1.33% change)          
New Jersey had 20456 excess deaths (1.38% change)               |            6           |          Texas had 48476 excess deaths (1.33% change)                
Ohio had 19635 excess deaths (1.22% change)                     |            7           |          Mississippi had 7251 excess deaths (1.31% change)           
Pennsylvania had 19454 excess deaths (1.2% change)              |            8           |          Louisiana had 10042 excess deaths (1.3% change)             
New York had 17760 excess deaths (1.24% change)                 |            9           |          Nevada had 5454 excess deaths (1.3% change)                 
Michigan had 17312 excess deaths (1.24% change)                 |           10           |          Wyoming had 886 excess deaths (1.29% change)                
Georgia had 17282 excess deaths (1.28% change)                  |           11           |          South Carolina had 10223 excess deaths (1.29% change)       
Arizona had 16163 excess deaths (1.38% change)                  |           12           |          Georgia had 17282 excess deaths (1.28% change)              
Tennessee had 12990 excess deaths (1.24% change)                |           13           |          Delaware had 1758 excess deaths (1.28% change)              
North Carolina had 12828 excess deaths (1.19% change)           |           14           |          Alabama had 10408 excess deaths (1.27% change)              
Indiana had 12040 excess deaths (1.25% change)                  |           15           |          Connecticut had 6157 excess deaths (1.27% change)           
Missouri had 11482 excess deaths (1.25% change)                 |           16           |          Illinois had 20868 excess deaths (1.27% change)             
Alabama had 10408 excess deaths (1.27% change)                  |           17           |          Colorado had 7650 excess deaths (1.27% change)              
South Carolina had 10223 excess deaths (1.29% change)           |           18           |          Maryland had 9387 excess deaths (1.26% change)              
Virginia had 10171 excess deaths (1.21% change)                 |           19           |          Alaska had 719 excess deaths (1.26% change)                 
Louisiana had 10042 excess deaths (1.3% change)                 |           20           |          Idaho had 2512 excess deaths (1.25% change)                 
Maryland had 9387 excess deaths (1.26% change)                  |           21           |          United States had 520792 excess deaths (1.25% change)       
Wisconsin had 8965 excess deaths (1.23% change)                 |           22           |          Indiana had 12040 excess deaths (1.25% change)              
Massachusetts had 8933 excess deaths (1.21% change)             |           23           |          Missouri had 11482 excess deaths (1.25% change)             
Colorado had 7650 excess deaths (1.27% change)                  |           24           |          Michigan had 17312 excess deaths (1.24% change)             
Mississippi had 7251 excess deaths (1.31% change)               |           25           |          New York had 17760 excess deaths (1.24% change)             
Minnesota had 7086 excess deaths (1.22% change)                 |           26           |          Iowa had 5302 excess deaths (1.24% change)                  
Kentucky had 7048 excess deaths (1.2% change)                   |           27           |          Tennessee had 12990 excess deaths (1.24% change)            
Oklahoma had 6568 excess deaths (1.23% change)                  |           28           |          Arkansas had 5578 excess deaths (1.24% change)              
Connecticut had 6157 excess deaths (1.27% change)               |           29           |          Montana had 1710 excess deaths (1.24% change)               
Washington had 5660 excess deaths (1.14% change)                |           30           |          California had 46040 excess deaths (1.24% change)           
Arkansas had 5578 excess deaths (1.24% change)                  |           31           |          Kansas had 4459 excess deaths (1.23% change)                
Nevada had 5454 excess deaths (1.3% change)                     |           32           |          Wisconsin had 8965 excess deaths (1.23% change)             
Iowa had 5302 excess deaths (1.24% change)                      |           33           |          Rhode Island had 1681 excess deaths (1.23% change)          
New Mexico had 4562 excess deaths (1.35% change)                |           34           |          Oklahoma had 6568 excess deaths (1.23% change)              
Kansas had 4459 excess deaths (1.23% change)                    |           35           |          Florida had 33964 excess deaths (1.23% change)              
Oregon had 3317 excess deaths (1.12% change)                    |           36           |          Nebraska had 2713 excess deaths (1.22% change)              
Utah had 2947 excess deaths (1.21% change)                      |           37           |          Ohio had 19635 excess deaths (1.22% change)                 
Nebraska had 2713 excess deaths (1.22% change)                  |           38           |          Minnesota had 7086 excess deaths (1.22% change)             
Idaho had 2512 excess deaths (1.25% change)                     |           39           |          Utah had 2947 excess deaths (1.21% change)                  
West Virginia had 2505 excess deaths (1.15% change)             |           40           |          Massachusetts had 8933 excess deaths (1.21% change)         
South Dakota had 1936 excess deaths (1.34% change)              |           41           |          Virginia had 10171 excess deaths (1.21% change)             
Delaware had 1758 excess deaths (1.28% change)                  |           42           |          Kentucky had 7048 excess deaths (1.2% change)               
Montana had 1710 excess deaths (1.24% change)                   |           43           |          Pennsylvania had 19454 excess deaths (1.2% change)          
Rhode Island had 1681 excess deaths (1.23% change)              |           44           |          North Carolina had 12828 excess deaths (1.19% change)       
North Dakota had 1634 excess deaths (1.33% change)              |           45           |          West Virginia had 2505 excess deaths (1.15% change)         
New Hampshire had 1207 excess deaths (1.14% change)             |           46           |          New Hampshire had 1207 excess deaths (1.14% change)         
Maine had 924 excess deaths (1.09% change)                      |           47           |          Washington had 5660 excess deaths (1.14% change)            
Wyoming had 886 excess deaths (1.29% change)                    |           48           |          Oregon had 3317 excess deaths (1.12% change)                
Alaska had 719 excess deaths (1.26% change)                     |           49           |          Vermont had 459 excess deaths (1.11% change)                
Hawaii had 531 excess deaths (1.07% change)                     |           50           |          Maine had 924 excess deaths (1.09% change)                  
Vermont had 459 excess deaths (1.11% change)                    |           51           |          Hawaii had 531 excess deaths (1.07% change)                 


data current as of 2021-05-09 16:50:41.004257
