
Predicted (weighted) excess deaths in 2020 between January and October

NOTE: December and January DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 432441 excess deaths (1.19% change)           |            1           |          New Jersey had 19730 excess deaths (1.33% change)           
Texas had 40816 excess deaths (1.25% change)                    |            2           |          Arizona had 14223 excess deaths (1.3% change)               
California had 36098 excess deaths (1.16% change)               |            3           |          Louisiana had 9885 excess deaths (1.27% change)             
Florida had 34700 excess deaths (1.21% change)                  |            4           |          South Carolina had 9950 excess deaths (1.25% change)        
New Jersey had 19730 excess deaths (1.33% change)               |            5           |          Texas had 40816 excess deaths (1.25% change)                
New York had 16828 excess deaths (1.21% change)                 |            6           |          Connecticut had 6055 excess deaths (1.24% change)           
Georgia had 16169 excess deaths (1.24% change)                  |            7           |          Georgia had 16169 excess deaths (1.24% change)              
Illinois had 15953 excess deaths (1.18% change)                 |            8           |          Mississippi had 5978 excess deaths (1.23% change)           
Michigan had 14639 excess deaths (1.18% change)                 |            9           |          Delaware had 1595 excess deaths (1.23% change)              
Arizona had 14223 excess deaths (1.3% change)                   |           10           |          Maryland had 8640 excess deaths (1.21% change)              
Ohio had 12874 excess deaths (1.13% change)                     |           11           |          Nevada had 4312 excess deaths (1.21% change)                
Pennsylvania had 12744 excess deaths (1.11% change)             |           12           |          Florida had 34700 excess deaths (1.21% change)              
Tennessee had 10633 excess deaths (1.18% change)                |           13           |          New York had 16828 excess deaths (1.21% change)             
South Carolina had 9950 excess deaths (1.25% change)            |           14           |          Wyoming had 693 excess deaths (1.21% change)                
Louisiana had 9885 excess deaths (1.27% change)                 |           15           |          North Dakota had 1104 excess deaths (1.21% change)          
Virginia had 9836 excess deaths (1.18% change)                  |           16           |          Alabama had 8381 excess deaths (1.2% change)                
Massachusetts had 9190 excess deaths (1.19% change)             |           17           |          Colorado had 6181 excess deaths (1.19% change)              
Indiana had 9187 excess deaths (1.17% change)                   |           18           |          New Mexico had 2818 excess deaths (1.19% change)            
Maryland had 8640 excess deaths (1.21% change)                  |           19           |          Massachusetts had 9190 excess deaths (1.19% change)         
Alabama had 8381 excess deaths (1.2% change)                    |           20           |          United States had 432441 excess deaths (1.19% change)       
Missouri had 7818 excess deaths (1.15% change)                  |           21           |          Michigan had 14639 excess deaths (1.18% change)             
Wisconsin had 6590 excess deaths (1.15% change)                 |           22           |          Illinois had 15953 excess deaths (1.18% change)             
Colorado had 6181 excess deaths (1.19% change)                  |           23           |          Alaska had 548 excess deaths (1.18% change)                 
Connecticut had 6055 excess deaths (1.24% change)               |           24           |          Idaho had 1966 excess deaths (1.18% change)                 
Mississippi had 5978 excess deaths (1.23% change)               |           25           |          Virginia had 9836 excess deaths (1.18% change)              
Washington had 5549 excess deaths (1.12% change)                |           26           |          Tennessee had 10633 excess deaths (1.18% change)            
Minnesota had 5433 excess deaths (1.15% change)                 |           27           |          Arkansas had 4477 excess deaths (1.17% change)              
Kentucky had 5168 excess deaths (1.13% change)                  |           28           |          Indiana had 9187 excess deaths (1.17% change)               
Arkansas had 4477 excess deaths (1.17% change)                  |           29           |          South Dakota had 1039 excess deaths (1.17% change)          
Nevada had 4312 excess deaths (1.21% change)                    |           30           |          California had 36098 excess deaths (1.16% change)           
Oklahoma had 4168 excess deaths (1.13% change)                  |           31           |          Rhode Island had 1343 excess deaths (1.16% change)          
Iowa had 3471 excess deaths (1.14% change)                      |           32           |          Wisconsin had 6590 excess deaths (1.15% change)             
Oregon had 2953 excess deaths (1.1% change)                     |           33           |          Utah had 2360 excess deaths (1.15% change)                  
New Mexico had 2818 excess deaths (1.19% change)                |           34           |          Minnesota had 5433 excess deaths (1.15% change)             
Kansas had 2764 excess deaths (1.13% change)                    |           35           |          Montana had 1187 excess deaths (1.15% change)               
Utah had 2360 excess deaths (1.15% change)                      |           36           |          Missouri had 7818 excess deaths (1.15% change)              
Idaho had 1966 excess deaths (1.18% change)                     |           37           |          Iowa had 3471 excess deaths (1.14% change)                  
West Virginia had 1849 excess deaths (1.1% change)              |           38           |          Kentucky had 5168 excess deaths (1.13% change)              
Delaware had 1595 excess deaths (1.23% change)                  |           39           |          Oklahoma had 4168 excess deaths (1.13% change)              
Nebraska had 1550 excess deaths (1.11% change)                  |           40           |          Kansas had 2764 excess deaths (1.13% change)                
Rhode Island had 1343 excess deaths (1.16% change)              |           41           |          Ohio had 12874 excess deaths (1.13% change)                 
Montana had 1187 excess deaths (1.15% change)                   |           42           |          Washington had 5549 excess deaths (1.12% change)            
North Dakota had 1104 excess deaths (1.21% change)              |           43           |          Pennsylvania had 12744 excess deaths (1.11% change)         
New Hampshire had 1074 excess deaths (1.11% change)             |           44           |          Nebraska had 1550 excess deaths (1.11% change)              
South Dakota had 1039 excess deaths (1.17% change)              |           45           |          New Hampshire had 1074 excess deaths (1.11% change)         
Maine had 1029 excess deaths (1.09% change)                     |           46           |          Vermont had 471 excess deaths (1.11% change)                
Hawaii had 817 excess deaths (1.09% change)                     |           47           |          West Virginia had 1849 excess deaths (1.1% change)          
Wyoming had 693 excess deaths (1.21% change)                    |           48           |          Oregon had 2953 excess deaths (1.1% change)                 
Alaska had 548 excess deaths (1.18% change)                     |           49           |          Hawaii had 817 excess deaths (1.09% change)                 
Vermont had 471 excess deaths (1.11% change)                    |           50           |          Maine had 1029 excess deaths (1.09% change)                 
North Carolina had -167 excess deaths (1.0% change)             |           51           |          North Carolina had -167 excess deaths (1.0% change)         


data current as of 2021-01-13 23:57:52.452456
