
Predicted (weighted) excess deaths in 2020 between March and December

NOTE: February and March DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 496495 excess deaths (1.22% change)           |            1           |          New Jersey had 20704 excess deaths (1.34% change)           
Texas had 47568 excess deaths (1.29% change)                    |            2           |          Arizona had 16223 excess deaths (1.34% change)              
California had 44242 excess deaths (1.2% change)                |            3           |          South Dakota had 1934 excess deaths (1.31% change)          
Florida had 33557 excess deaths (1.2% change)                   |            4           |          North Dakota had 1674 excess deaths (1.31% change)          
Illinois had 20705 excess deaths (1.24% change)                 |            5           |          New Mexico had 4294 excess deaths (1.29% change)            
New Jersey had 20704 excess deaths (1.34% change)               |            6           |          Texas had 47568 excess deaths (1.29% change)                
Ohio had 18987 excess deaths (1.19% change)                     |            7           |          Mississippi had 7043 excess deaths (1.27% change)           
Michigan had 17979 excess deaths (1.23% change)                 |            8           |          Connecticut had 6923 excess deaths (1.27% change)           
Pennsylvania had 17703 excess deaths (1.16% change)             |            9           |          Louisiana had 10155 excess deaths (1.27% change)            
New York had 17497 excess deaths (1.21% change)                 |           10           |          South Carolina had 10327 excess deaths (1.26% change)       
Georgia had 16934 excess deaths (1.25% change)                  |           11           |          Wyoming had 877 excess deaths (1.26% change)                
Arizona had 16223 excess deaths (1.34% change)                  |           12           |          Nevada had 5265 excess deaths (1.25% change)                
Tennessee had 12878 excess deaths (1.21% change)                |           13           |          Delaware had 1737 excess deaths (1.25% change)              
Indiana had 11425 excess deaths (1.21% change)                  |           14           |          Georgia had 16934 excess deaths (1.25% change)              
Missouri had 11211 excess deaths (1.21% change)                 |           15           |          Colorado had 7721 excess deaths (1.24% change)              
South Carolina had 10327 excess deaths (1.26% change)           |           16           |          Illinois had 20705 excess deaths (1.24% change)             
Louisiana had 10155 excess deaths (1.27% change)                |           17           |          Alabama had 10018 excess deaths (1.23% change)              
Virginia had 10119 excess deaths (1.18% change)                 |           18           |          Maryland had 9356 excess deaths (1.23% change)              
Alabama had 10018 excess deaths (1.23% change)                  |           19           |          Idaho had 2541 excess deaths (1.23% change)                 
Maryland had 9356 excess deaths (1.23% change)                  |           20           |          Michigan had 17979 excess deaths (1.23% change)             
Wisconsin had 9064 excess deaths (1.21% change)                 |           21           |          Montana had 1750 excess deaths (1.22% change)               
Massachusetts had 8719 excess deaths (1.18% change)             |           22           |          United States had 496495 excess deaths (1.22% change)       
Colorado had 7721 excess deaths (1.24% change)                  |           23           |          Missouri had 11211 excess deaths (1.21% change)             
Mississippi had 7043 excess deaths (1.27% change)               |           24           |          New York had 17497 excess deaths (1.21% change)             
Connecticut had 6923 excess deaths (1.27% change)               |           25           |          Tennessee had 12878 excess deaths (1.21% change)            
Minnesota had 6910 excess deaths (1.19% change)                 |           26           |          Indiana had 11425 excess deaths (1.21% change)              
Kentucky had 6696 excess deaths (1.17% change)                  |           27           |          Wisconsin had 9064 excess deaths (1.21% change)             
Oklahoma had 6187 excess deaths (1.19% change)                  |           28           |          Arkansas had 5446 excess deaths (1.21% change)              
Washington had 5601 excess deaths (1.12% change)                |           29           |          Alaska had 648 excess deaths (1.21% change)                 
Arkansas had 5446 excess deaths (1.21% change)                  |           30           |          Iowa had 5118 excess deaths (1.21% change)                  
Nevada had 5265 excess deaths (1.25% change)                    |           31           |          Rhode Island had 1657 excess deaths (1.2% change)           
Iowa had 5118 excess deaths (1.21% change)                      |           32           |          California had 44242 excess deaths (1.2% change)            
New Mexico had 4294 excess deaths (1.29% change)                |           33           |          Kansas had 4273 excess deaths (1.2% change)                 
Kansas had 4273 excess deaths (1.2% change)                     |           34           |          Florida had 33557 excess deaths (1.2% change)               
Oregon had 3172 excess deaths (1.11% change)                    |           35           |          Nebraska had 2663 excess deaths (1.2% change)               
Utah had 2938 excess deaths (1.19% change)                      |           36           |          Oklahoma had 6187 excess deaths (1.19% change)              
Nebraska had 2663 excess deaths (1.2% change)                   |           37           |          Utah had 2938 excess deaths (1.19% change)                  
Idaho had 2541 excess deaths (1.23% change)                     |           38           |          Minnesota had 6910 excess deaths (1.19% change)             
West Virginia had 2389 excess deaths (1.13% change)             |           39           |          Ohio had 18987 excess deaths (1.19% change)                 
South Dakota had 1934 excess deaths (1.31% change)              |           40           |          Virginia had 10119 excess deaths (1.18% change)             
Montana had 1750 excess deaths (1.22% change)                   |           41           |          Massachusetts had 8719 excess deaths (1.18% change)         
Delaware had 1737 excess deaths (1.25% change)                  |           42           |          Kentucky had 6696 excess deaths (1.17% change)              
North Dakota had 1674 excess deaths (1.31% change)              |           43           |          Pennsylvania had 17703 excess deaths (1.16% change)         
Rhode Island had 1657 excess deaths (1.2% change)               |           44           |          West Virginia had 2389 excess deaths (1.13% change)         
New Hampshire had 1233 excess deaths (1.13% change)             |           45           |          New Hampshire had 1233 excess deaths (1.13% change)         
Wyoming had 877 excess deaths (1.26% change)                    |           46           |          Washington had 5601 excess deaths (1.12% change)            
Maine had 856 excess deaths (1.07% change)                      |           47           |          Oregon had 3172 excess deaths (1.11% change)                
Alaska had 648 excess deaths (1.21% change)                     |           48           |          Vermont had 425 excess deaths (1.09% change)                
Hawaii had 465 excess deaths (1.05% change)                     |           49           |          Maine had 856 excess deaths (1.07% change)                  
Vermont had 425 excess deaths (1.09% change)                    |           50           |          Hawaii had 465 excess deaths (1.05% change)                 
North Carolina had -7657 excess deaths (0.9% change)            |           51           |          North Carolina had -7657 excess deaths (0.9% change)        


data current as of 2021-03-02 19:14:19.045663
