
Predicted (weighted) excess deaths in 2020 between January and December

NOTE: February and March DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 550349 excess deaths (1.2% change)            |            1           |          Arizona had 17953 excess deaths (1.31% change)              
Texas had 51647 excess deaths (1.26% change)                    |            2           |          New Jersey had 21773 excess deaths (1.3% change)            
California had 49299 excess deaths (1.19% change)               |            3           |          North Dakota had 1868 excess deaths (1.29% change)          
Florida had 38273 excess deaths (1.19% change)                  |            4           |          South Dakota had 2105 excess deaths (1.28% change)          
Illinois had 22489 excess deaths (1.21% change)                 |            5           |          New Mexico had 4725 excess deaths (1.27% change)            
New Jersey had 21773 excess deaths (1.3% change)                |            6           |          Texas had 51647 excess deaths (1.26% change)                
Ohio had 20751 excess deaths (1.17% change)                     |            7           |          Wyoming had 1024 excess deaths (1.25% change)               
Michigan had 19787 excess deaths (1.21% change)                 |            8           |          Louisiana had 11070 excess deaths (1.25% change)            
Pennsylvania had 19234 excess deaths (1.14% change)             |            9           |          Nevada had 5982 excess deaths (1.24% change)                
New York had 19140 excess deaths (1.19% change)                 |           10           |          South Carolina had 11534 excess deaths (1.24% change)       
Georgia had 18828 excess deaths (1.23% change)                  |           11           |          Mississippi had 7425 excess deaths (1.24% change)           
Arizona had 17953 excess deaths (1.31% change)                  |           12           |          Connecticut had 7308 excess deaths (1.24% change)           
Tennessee had 14498 excess deaths (1.2% change)                 |           13           |          Colorado had 8805 excess deaths (1.23% change)              
Indiana had 12924 excess deaths (1.2% change)                   |           14           |          Georgia had 18828 excess deaths (1.23% change)              
Missouri had 12282 excess deaths (1.19% change)                 |           15           |          Delaware had 1881 excess deaths (1.22% change)              
Virginia had 11783 excess deaths (1.18% change)                 |           16           |          Illinois had 22489 excess deaths (1.21% change)             
South Carolina had 11534 excess deaths (1.24% change)           |           17           |          Idaho had 2815 excess deaths (1.21% change)                 
Louisiana had 11070 excess deaths (1.25% change)                |           18           |          Alabama had 10830 excess deaths (1.21% change)              
Alabama had 10830 excess deaths (1.21% change)                  |           19           |          Alaska had 768 excess deaths (1.21% change)                 
Wisconsin had 10390 excess deaths (1.2% change)                 |           20           |          Maryland had 10152 excess deaths (1.21% change)             
Maryland had 10152 excess deaths (1.21% change)                 |           21           |          Michigan had 19787 excess deaths (1.21% change)             
Massachusetts had 9648 excess deaths (1.16% change)             |           22           |          Montana had 1961 excess deaths (1.2% change)                
Colorado had 8805 excess deaths (1.23% change)                  |           23           |          Wisconsin had 10390 excess deaths (1.2% change)             
Minnesota had 8021 excess deaths (1.18% change)                 |           24           |          Indiana had 12924 excess deaths (1.2% change)               
Kentucky had 7555 excess deaths (1.16% change)                  |           25           |          Tennessee had 14498 excess deaths (1.2% change)             
Mississippi had 7425 excess deaths (1.24% change)               |           26           |          United States had 550349 excess deaths (1.2% change)        
Connecticut had 7308 excess deaths (1.24% change)               |           27           |          Missouri had 12282 excess deaths (1.19% change)             
Oklahoma had 6798 excess deaths (1.17% change)                  |           28           |          Arkansas had 6072 excess deaths (1.19% change)              
Washington had 6591 excess deaths (1.12% change)                |           29           |          New York had 19140 excess deaths (1.19% change)             
Arkansas had 6072 excess deaths (1.19% change)                  |           30           |          Iowa had 5664 excess deaths (1.19% change)                  
Nevada had 5982 excess deaths (1.24% change)                    |           31           |          Florida had 38273 excess deaths (1.19% change)              
Iowa had 5664 excess deaths (1.19% change)                      |           32           |          California had 49299 excess deaths (1.19% change)           
Kansas had 4792 excess deaths (1.19% change)                    |           33           |          Kansas had 4792 excess deaths (1.19% change)                
New Mexico had 4725 excess deaths (1.27% change)                |           34           |          Utah had 3408 excess deaths (1.18% change)                  
Oregon had 3768 excess deaths (1.1% change)                     |           35           |          Minnesota had 8021 excess deaths (1.18% change)             
Utah had 3408 excess deaths (1.18% change)                      |           36           |          Rhode Island had 1771 excess deaths (1.18% change)          
Idaho had 2815 excess deaths (1.21% change)                     |           37           |          Virginia had 11783 excess deaths (1.18% change)             
Nebraska had 2799 excess deaths (1.17% change)                  |           38           |          Oklahoma had 6798 excess deaths (1.17% change)              
West Virginia had 2797 excess deaths (1.13% change)             |           39           |          Ohio had 20751 excess deaths (1.17% change)                 
South Dakota had 2105 excess deaths (1.28% change)              |           40           |          Nebraska had 2799 excess deaths (1.17% change)              
Montana had 1961 excess deaths (1.2% change)                    |           41           |          Massachusetts had 9648 excess deaths (1.16% change)         
Delaware had 1881 excess deaths (1.22% change)                  |           42           |          Kentucky had 7555 excess deaths (1.16% change)              
North Dakota had 1868 excess deaths (1.29% change)              |           43           |          Pennsylvania had 19234 excess deaths (1.14% change)         
Rhode Island had 1771 excess deaths (1.18% change)              |           44           |          West Virginia had 2797 excess deaths (1.13% change)         
New Hampshire had 1373 excess deaths (1.12% change)             |           45           |          Washington had 6591 excess deaths (1.12% change)            
Maine had 1253 excess deaths (1.09% change)                     |           46           |          New Hampshire had 1373 excess deaths (1.12% change)         
Wyoming had 1024 excess deaths (1.25% change)                   |           47           |          Oregon had 3768 excess deaths (1.1% change)                 
Alaska had 768 excess deaths (1.21% change)                     |           48           |          Maine had 1253 excess deaths (1.09% change)                 
Hawaii had 734 excess deaths (1.07% change)                     |           49           |          Vermont had 471 excess deaths (1.09% change)                
Vermont had 471 excess deaths (1.09% change)                    |           50           |          Hawaii had 734 excess deaths (1.07% change)                 
North Carolina had -5810 excess deaths (0.94% change)           |           51           |          North Carolina had -5810 excess deaths (0.94% change)       


data current as of 2021-03-02 19:14:19.045663
