
Predicted (weighted) excess deaths in 2020 between January and October

NOTE: April and May DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 441791 excess deaths (1.19% change)           |            1           |          New Jersey had 19603 excess deaths (1.33% change)           
Texas had 40792 excess deaths (1.25% change)                    |            2           |          Arizona had 14152 excess deaths (1.29% change)              
California had 36008 excess deaths (1.16% change)               |            3           |          Louisiana had 9990 excess deaths (1.27% change)             
Florida had 34458 excess deaths (1.2% change)                   |            4           |          South Carolina had 9908 excess deaths (1.25% change)        
New Jersey had 19603 excess deaths (1.33% change)               |            5           |          Texas had 40792 excess deaths (1.25% change)                
New York had 16905 excess deaths (1.21% change)                 |            6           |          Georgia had 16366 excess deaths (1.24% change)              
Georgia had 16366 excess deaths (1.24% change)                  |            7           |          Mississippi had 6042 excess deaths (1.23% change)           
Illinois had 15884 excess deaths (1.18% change)                 |            8           |          Delaware had 1555 excess deaths (1.22% change)              
Arizona had 14152 excess deaths (1.29% change)                  |            9           |          Connecticut had 5441 excess deaths (1.21% change)           
Michigan had 14120 excess deaths (1.18% change)                 |           10           |          Maryland had 8574 excess deaths (1.21% change)              
Ohio had 12812 excess deaths (1.13% change)                     |           11           |          New York had 16905 excess deaths (1.21% change)             
North Carolina had 12801 excess deaths (1.17% change)           |           12           |          Nevada had 4256 excess deaths (1.21% change)                
Pennsylvania had 12796 excess deaths (1.11% change)             |           13           |          Florida had 34458 excess deaths (1.2% change)               
Tennessee had 10607 excess deaths (1.18% change)                |           14           |          New Mexico had 2964 excess deaths (1.2% change)             
Louisiana had 9990 excess deaths (1.27% change)                 |           15           |          North Dakota had 1067 excess deaths (1.2% change)           
South Carolina had 9908 excess deaths (1.25% change)            |           16           |          Alabama had 8457 excess deaths (1.2% change)                
Virginia had 9826 excess deaths (1.18% change)                  |           17           |          Wyoming had 657 excess deaths (1.19% change)                
Indiana had 9176 excess deaths (1.17% change)                   |           18           |          Colorado had 6120 excess deaths (1.19% change)              
Massachusetts had 9134 excess deaths (1.19% change)             |           19           |          United States had 441791 excess deaths (1.19% change)       
Maryland had 8574 excess deaths (1.21% change)                  |           20           |          Massachusetts had 9134 excess deaths (1.19% change)         
Alabama had 8457 excess deaths (1.2% change)                    |           21           |          Illinois had 15884 excess deaths (1.18% change)             
Missouri had 7897 excess deaths (1.15% change)                  |           22           |          Alaska had 547 excess deaths (1.18% change)                 
Wisconsin had 6528 excess deaths (1.15% change)                 |           23           |          Michigan had 14120 excess deaths (1.18% change)             
Colorado had 6120 excess deaths (1.19% change)                  |           24           |          Virginia had 9826 excess deaths (1.18% change)              
Mississippi had 6042 excess deaths (1.23% change)               |           25           |          Tennessee had 10607 excess deaths (1.18% change)            
Minnesota had 5444 excess deaths (1.15% change)                 |           26           |          Idaho had 1911 excess deaths (1.17% change)                 
Connecticut had 5441 excess deaths (1.21% change)               |           27           |          Arkansas had 4425 excess deaths (1.17% change)              
Washington had 5424 excess deaths (1.12% change)                |           28           |          Indiana had 9176 excess deaths (1.17% change)               
Kentucky had 5213 excess deaths (1.13% change)                  |           29           |          North Carolina had 12801 excess deaths (1.17% change)       
Arkansas had 4425 excess deaths (1.17% change)                  |           30           |          California had 36008 excess deaths (1.16% change)           
Nevada had 4256 excess deaths (1.21% change)                    |           31           |          South Dakota had 1017 excess deaths (1.16% change)          
Oklahoma had 4196 excess deaths (1.13% change)                  |           32           |          Utah had 2473 excess deaths (1.16% change)                  
Iowa had 3455 excess deaths (1.14% change)                      |           33           |          Rhode Island had 1288 excess deaths (1.16% change)          
New Mexico had 2964 excess deaths (1.2% change)                 |           34           |          Wisconsin had 6528 excess deaths (1.15% change)             
Oregon had 2887 excess deaths (1.1% change)                     |           35           |          Minnesota had 5444 excess deaths (1.15% change)             
Kansas had 2711 excess deaths (1.13% change)                    |           36           |          Missouri had 7897 excess deaths (1.15% change)              
Utah had 2473 excess deaths (1.16% change)                      |           37           |          Montana had 1132 excess deaths (1.14% change)               
Idaho had 1911 excess deaths (1.17% change)                     |           38           |          Iowa had 3455 excess deaths (1.14% change)                  
West Virginia had 1895 excess deaths (1.1% change)              |           39           |          Kentucky had 5213 excess deaths (1.13% change)              
Delaware had 1555 excess deaths (1.22% change)                  |           40           |          Oklahoma had 4196 excess deaths (1.13% change)              
Nebraska had 1498 excess deaths (1.11% change)                  |           41           |          Ohio had 12812 excess deaths (1.13% change)                 
Rhode Island had 1288 excess deaths (1.16% change)              |           42           |          Kansas had 2711 excess deaths (1.13% change)                
Montana had 1132 excess deaths (1.14% change)                   |           43           |          Washington had 5424 excess deaths (1.12% change)            
North Dakota had 1067 excess deaths (1.2% change)               |           44           |          Pennsylvania had 12796 excess deaths (1.11% change)         
New Hampshire had 1021 excess deaths (1.11% change)             |           45           |          Nebraska had 1498 excess deaths (1.11% change)              
South Dakota had 1017 excess deaths (1.16% change)              |           46           |          New Hampshire had 1021 excess deaths (1.11% change)         
Maine had 971 excess deaths (1.08% change)                      |           47           |          Vermont had 465 excess deaths (1.1% change)                 
Hawaii had 777 excess deaths (1.09% change)                     |           48           |          West Virginia had 1895 excess deaths (1.1% change)          
Wyoming had 657 excess deaths (1.19% change)                    |           49           |          Oregon had 2887 excess deaths (1.1% change)                 
Alaska had 547 excess deaths (1.18% change)                     |           50           |          Hawaii had 777 excess deaths (1.09% change)                 
Vermont had 465 excess deaths (1.1% change)                     |           51           |          Maine had 971 excess deaths (1.08% change)                  


data current as of 2021-05-09 16:50:41.004257
