
Predicted (weighted) excess deaths in 2020 between March and June

NOTE: December and January DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 169083 excess deaths (1.18% change)           |            1           |          New Jersey had 17159 excess deaths (1.71% change)           
New Jersey had 17159 excess deaths (1.71% change)               |            2           |          Connecticut had 4290 excess deaths (1.42% change)           
New York had 12813 excess deaths (1.39% change)                 |            3           |          New York had 12813 excess deaths (1.39% change)             
Illinois had 8698 excess deaths (1.25% change)                  |            4           |          Massachusetts had 7648 excess deaths (1.39% change)         
California had 8476 excess deaths (1.1% change)                 |            5           |          Maryland had 4816 excess deaths (1.3% change)               
Massachusetts had 7648 excess deaths (1.39% change)             |            6           |          Delaware had 791 excess deaths (1.28% change)               
Michigan had 7376 excess deaths (1.23% change)                  |            7           |          Louisiana had 4184 excess deaths (1.28% change)             
Texas had 7076 excess deaths (1.11% change)                     |            8           |          Rhode Island had 912 excess deaths (1.28% change)           
Pennsylvania had 6517 excess deaths (1.15% change)              |            9           |          Illinois had 8698 excess deaths (1.25% change)              
Florida had 6340 excess deaths (1.09% change)                   |           10           |          Michigan had 7376 excess deaths (1.23% change)              
Maryland had 4816 excess deaths (1.3% change)                   |           11           |          Colorado had 2577 excess deaths (1.2% change)               
Georgia had 4371 excess deaths (1.16% change)                   |           12           |          Arizona had 3857 excess deaths (1.2% change)                
Connecticut had 4290 excess deaths (1.42% change)               |           13           |          United States had 169083 excess deaths (1.18% change)       
Louisiana had 4184 excess deaths (1.28% change)                 |           14           |          Mississippi had 1725 excess deaths (1.17% change)           
Arizona had 3857 excess deaths (1.2% change)                    |           15           |          Georgia had 4371 excess deaths (1.16% change)               
Ohio had 3452 excess deaths (1.09% change)                      |           16           |          New Mexico had 920 excess deaths (1.15% change)             
Indiana had 3333 excess deaths (1.15% change)                   |           17           |          Indiana had 3333 excess deaths (1.15% change)               
Virginia had 3269 excess deaths (1.15% change)                  |           18           |          Virginia had 3269 excess deaths (1.15% change)              
North Carolina had 3002 excess deaths (1.1% change)             |           19           |          Pennsylvania had 6517 excess deaths (1.15% change)          
Colorado had 2577 excess deaths (1.2% change)                   |           20           |          South Carolina had 2245 excess deaths (1.14% change)        
South Carolina had 2245 excess deaths (1.14% change)            |           21           |          Minnesota had 1944 excess deaths (1.14% change)             
Minnesota had 1944 excess deaths (1.14% change)                 |           22           |          New Hampshire had 488 excess deaths (1.13% change)          
Alabama had 1939 excess deaths (1.11% change)                   |           23           |          Alabama had 1939 excess deaths (1.11% change)               
Tennessee had 1911 excess deaths (1.08% change)                 |           24           |          Texas had 7076 excess deaths (1.11% change)                 
Mississippi had 1725 excess deaths (1.17% change)               |           25           |          North Carolina had 3002 excess deaths (1.1% change)         
Wisconsin had 1651 excess deaths (1.1% change)                  |           26           |          Wisconsin had 1651 excess deaths (1.1% change)              
Missouri had 1546 excess deaths (1.07% change)                  |           27           |          Nevada had 807 excess deaths (1.1% change)                  
Washington had 1323 excess deaths (1.07% change)                |           28           |          California had 8476 excess deaths (1.1% change)             
New Mexico had 920 excess deaths (1.15% change)                 |           29           |          Florida had 6340 excess deaths (1.09% change)               
Rhode Island had 912 excess deaths (1.28% change)               |           30           |          North Dakota had 190 excess deaths (1.09% change)           
Kentucky had 891 excess deaths (1.06% change)                   |           31           |          Ohio had 3452 excess deaths (1.09% change)                  
Nevada had 807 excess deaths (1.1% change)                      |           32           |          Tennessee had 1911 excess deaths (1.08% change)             
Delaware had 791 excess deaths (1.28% change)                   |           33           |          Missouri had 1546 excess deaths (1.07% change)              
Iowa had 623 excess deaths (1.06% change)                       |           34           |          Washington had 1323 excess deaths (1.07% change)            
Arkansas had 495 excess deaths (1.05% change)                   |           35           |          Wyoming had 91 excess deaths (1.07% change)                 
Oklahoma had 492 excess deaths (1.04% change)                   |           36           |          Iowa had 623 excess deaths (1.06% change)                   
New Hampshire had 488 excess deaths (1.13% change)              |           37           |          Utah had 372 excess deaths (1.06% change)                   
Oregon had 465 excess deaths (1.04% change)                     |           38           |          Vermont had 108 excess deaths (1.06% change)                
Utah had 372 excess deaths (1.06% change)                       |           39           |          Kentucky had 891 excess deaths (1.06% change)               
West Virginia had 299 excess deaths (1.04% change)              |           40           |          Idaho had 237 excess deaths (1.05% change)                  
Kansas had 281 excess deaths (1.03% change)                     |           41           |          Arkansas had 495 excess deaths (1.05% change)               
Nebraska had 249 excess deaths (1.05% change)                   |           42           |          Nebraska had 249 excess deaths (1.05% change)               
Idaho had 237 excess deaths (1.05% change)                      |           43           |          West Virginia had 299 excess deaths (1.04% change)          
North Dakota had 190 excess deaths (1.09% change)               |           44           |          South Dakota had 96 excess deaths (1.04% change)            
Vermont had 108 excess deaths (1.06% change)                    |           45           |          Oregon had 465 excess deaths (1.04% change)                 
South Dakota had 96 excess deaths (1.04% change)                |           46           |          Oklahoma had 492 excess deaths (1.04% change)               
Wyoming had 91 excess deaths (1.07% change)                     |           47           |          Alaska had 40 excess deaths (1.03% change)                  
Maine had 42 excess deaths (1.01% change)                       |           48           |          Kansas had 281 excess deaths (1.03% change)                 
Alaska had 40 excess deaths (1.03% change)                      |           49           |          Maine had 42 excess deaths (1.01% change)                   
Montana had 24 excess deaths (1.01% change)                     |           50           |          Montana had 24 excess deaths (1.01% change)                 
Hawaii had -41 excess deaths (0.99% change)                     |           51           |          Hawaii had -41 excess deaths (0.99% change)                 


data current as of 2021-01-13 23:57:52.452456
