
Predicted (weighted) excess deaths in 2020 between April and December

NOTE: February and March DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 504005 excess deaths (1.24% change)           |            1           |          New Jersey had 20533 excess deaths (1.38% change)           
Texas had 48255 excess deaths (1.33% change)                    |            2           |          Arizona had 16219 excess deaths (1.38% change)              
California had 45723 excess deaths (1.23% change)               |            3           |          South Dakota had 1973 excess deaths (1.35% change)          
Florida had 34141 excess deaths (1.23% change)                  |            4           |          North Dakota had 1678 excess deaths (1.34% change)          
Illinois had 20948 excess deaths (1.27% change)                 |            5           |          New Mexico had 4438 excess deaths (1.34% change)            
New Jersey had 20533 excess deaths (1.38% change)               |            6           |          Texas had 48255 excess deaths (1.33% change)                
Ohio had 19639 excess deaths (1.22% change)                     |            7           |          Connecticut had 7068 excess deaths (1.31% change)           
Pennsylvania had 18944 excess deaths (1.19% change)             |            8           |          Mississippi had 7176 excess deaths (1.31% change)           
Michigan had 18108 excess deaths (1.26% change)                 |            9           |          Wyoming had 912 excess deaths (1.3% change)                 
New York had 17601 excess deaths (1.24% change)                 |           10           |          Louisiana had 9921 excess deaths (1.3% change)              
Georgia had 17044 excess deaths (1.28% change)                  |           11           |          Nevada had 5427 excess deaths (1.29% change)                
Arizona had 16219 excess deaths (1.38% change)                  |           12           |          South Carolina had 10215 excess deaths (1.29% change)       
Tennessee had 12972 excess deaths (1.24% change)                |           13           |          Georgia had 17044 excess deaths (1.28% change)              
Indiana had 11642 excess deaths (1.24% change)                  |           14           |          Delaware had 1735 excess deaths (1.27% change)              
Missouri had 11569 excess deaths (1.25% change)                 |           15           |          Alabama had 10339 excess deaths (1.27% change)              
Alabama had 10339 excess deaths (1.27% change)                  |           16           |          Colorado had 7728 excess deaths (1.27% change)              
South Carolina had 10215 excess deaths (1.29% change)           |           17           |          Illinois had 20948 excess deaths (1.27% change)             
Virginia had 10201 excess deaths (1.21% change)                 |           18           |          Maryland had 9439 excess deaths (1.26% change)              
Louisiana had 9921 excess deaths (1.3% change)                  |           19           |          Idaho had 2536 excess deaths (1.26% change)                 
Maryland had 9439 excess deaths (1.26% change)                  |           20           |          Michigan had 18108 excess deaths (1.26% change)             
Wisconsin had 9009 excess deaths (1.23% change)                 |           21           |          Missouri had 11569 excess deaths (1.25% change)             
Massachusetts had 8988 excess deaths (1.21% change)             |           22           |          Montana had 1759 excess deaths (1.25% change)               
Colorado had 7728 excess deaths (1.27% change)                  |           23           |          Alaska had 684 excess deaths (1.25% change)                 
Mississippi had 7176 excess deaths (1.31% change)               |           24           |          United States had 504005 excess deaths (1.24% change)       
Minnesota had 7079 excess deaths (1.22% change)                 |           25           |          Iowa had 5306 excess deaths (1.24% change)                  
Connecticut had 7068 excess deaths (1.31% change)               |           26           |          Indiana had 11642 excess deaths (1.24% change)              
Kentucky had 7022 excess deaths (1.2% change)                   |           27           |          Arkansas had 5597 excess deaths (1.24% change)              
Oklahoma had 6438 excess deaths (1.23% change)                  |           28           |          New York had 17601 excess deaths (1.24% change)             
Washington had 5719 excess deaths (1.14% change)                |           29           |          Tennessee had 12972 excess deaths (1.24% change)            
Arkansas had 5597 excess deaths (1.24% change)                  |           30           |          Kansas had 4494 excess deaths (1.24% change)                
Nevada had 5427 excess deaths (1.29% change)                    |           31           |          California had 45723 excess deaths (1.23% change)           
Iowa had 5306 excess deaths (1.24% change)                      |           32           |          Wisconsin had 9009 excess deaths (1.23% change)             
Kansas had 4494 excess deaths (1.24% change)                    |           33           |          Rhode Island had 1703 excess deaths (1.23% change)          
New Mexico had 4438 excess deaths (1.34% change)                |           34           |          Florida had 34141 excess deaths (1.23% change)              
Oregon had 3332 excess deaths (1.12% change)                    |           35           |          Nebraska had 2762 excess deaths (1.23% change)              
Utah had 2949 excess deaths (1.21% change)                      |           36           |          Oklahoma had 6438 excess deaths (1.23% change)              
Nebraska had 2762 excess deaths (1.23% change)                  |           37           |          Ohio had 19639 excess deaths (1.22% change)                 
Idaho had 2536 excess deaths (1.26% change)                     |           38           |          Minnesota had 7079 excess deaths (1.22% change)             
West Virginia had 2449 excess deaths (1.15% change)             |           39           |          Utah had 2949 excess deaths (1.21% change)                  
South Dakota had 1973 excess deaths (1.35% change)              |           40           |          Massachusetts had 8988 excess deaths (1.21% change)         
Montana had 1759 excess deaths (1.25% change)                   |           41           |          Virginia had 10201 excess deaths (1.21% change)             
Delaware had 1735 excess deaths (1.27% change)                  |           42           |          Kentucky had 7022 excess deaths (1.2% change)               
Rhode Island had 1703 excess deaths (1.23% change)              |           43           |          Pennsylvania had 18944 excess deaths (1.19% change)         
North Dakota had 1678 excess deaths (1.34% change)              |           44           |          West Virginia had 2449 excess deaths (1.15% change)         
New Hampshire had 1249 excess deaths (1.14% change)             |           45           |          New Hampshire had 1249 excess deaths (1.14% change)         
Maine had 965 excess deaths (1.09% change)                      |           46           |          Washington had 5719 excess deaths (1.14% change)            
Wyoming had 912 excess deaths (1.3% change)                     |           47           |          Oregon had 3332 excess deaths (1.12% change)                
Alaska had 684 excess deaths (1.25% change)                     |           48           |          Vermont had 429 excess deaths (1.11% change)                
Hawaii had 558 excess deaths (1.07% change)                     |           49           |          Maine had 965 excess deaths (1.09% change)                  
Vermont had 429 excess deaths (1.11% change)                    |           50           |          Hawaii had 558 excess deaths (1.07% change)                 
North Carolina had -7339 excess deaths (0.89% change)           |           51           |          North Carolina had -7339 excess deaths (0.89% change)       


data current as of 2021-03-02 19:14:19.045663
