
Predicted (weighted) excess deaths in 2020 during December

NOTE: April and May DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 68742 excess deaths (1.27% change)            |            1           |          New Mexico had 1048 excess deaths (1.65% change)            
California had 10077 excess deaths (1.4% change)                |            2           |          North Dakota had 299 excess deaths (1.5% change)            
Texas had 5379 excess deaths (1.29% change)                     |            3           |          Arizona had 2658 excess deaths (1.49% change)               
Ohio had 4905 excess deaths (1.44% change)                      |            4           |          Nevada had 1129 excess deaths (1.49% change)                
Pennsylvania had 4732 excess deaths (1.38% change)              |            5           |          South Dakota had 326 excess deaths (1.48% change)           
Illinois had 3105 excess deaths (1.32% change)                  |            6           |          Kansas had 1127 excess deaths (1.47% change)                
Arizona had 2658 excess deaths (1.49% change)                   |            7           |          Ohio had 4905 excess deaths (1.44% change)                  
Michigan had 2526 excess deaths (1.29% change)                  |            8           |          Wyoming had 164 excess deaths (1.43% change)                
Tennessee had 2114 excess deaths (1.31% change)                 |            9           |          Oklahoma had 1486 excess deaths (1.41% change)              
Indiana had 2051 excess deaths (1.34% change)                   |           10           |          California had 10077 excess deaths (1.4% change)            
Missouri had 1984 excess deaths (1.34% change)                  |           11           |          Pennsylvania had 4732 excess deaths (1.38% change)          
New York had 1688 excess deaths (1.19% change)                  |           12           |          Colorado had 1309 excess deaths (1.37% change)              
Florida had 1643 excess deaths (1.09% change)                   |           13           |          Missouri had 1984 excess deaths (1.34% change)              
Oklahoma had 1486 excess deaths (1.41% change)                  |           14           |          Indiana had 2051 excess deaths (1.34% change)               
Wisconsin had 1475 excess deaths (1.31% change)                 |           15           |          Delaware had 264 excess deaths (1.33% change)               
Alabama had 1445 excess deaths (1.3% change)                    |           16           |          Rhode Island had 303 excess deaths (1.33% change)           
Georgia had 1399 excess deaths (1.18% change)                   |           17           |          Iowa had 902 excess deaths (1.33% change)                   
New Jersey had 1389 excess deaths (1.21% change)                |           18           |          Montana had 280 excess deaths (1.32% change)                
Colorado had 1309 excess deaths (1.37% change)                  |           19           |          Illinois had 3105 excess deaths (1.32% change)              
Kentucky had 1210 excess deaths (1.27% change)                  |           20           |          Wisconsin had 1475 excess deaths (1.31% change)             
Minnesota had 1146 excess deaths (1.28% change)                 |           21           |          Tennessee had 2114 excess deaths (1.31% change)             
Nevada had 1129 excess deaths (1.49% change)                    |           22           |          Alabama had 1445 excess deaths (1.3% change)                
Kansas had 1127 excess deaths (1.47% change)                    |           23           |          Alaska had 102 excess deaths (1.29% change)                 
New Mexico had 1048 excess deaths (1.65% change)                |           24           |          Mississippi had 840 excess deaths (1.29% change)            
Virginia had 1011 excess deaths (1.16% change)                  |           25           |          Michigan had 2526 excess deaths (1.29% change)              
Iowa had 902 excess deaths (1.33% change)                       |           26           |          Texas had 5379 excess deaths (1.29% change)                 
Maryland had 888 excess deaths (1.2% change)                    |           27           |          Minnesota had 1146 excess deaths (1.28% change)             
Mississippi had 840 excess deaths (1.29% change)                |           28           |          West Virginia had 571 excess deaths (1.28% change)          
South Carolina had 806 excess deaths (1.18% change)             |           29           |          Idaho had 331 excess deaths (1.27% change)                  
Arkansas had 758 excess deaths (1.25% change)                   |           30           |          Kentucky had 1210 excess deaths (1.27% change)              
Connecticut had 634 excess deaths (1.22% change)                |           31           |          United States had 68742 excess deaths (1.27% change)        
Louisiana had 575 excess deaths (1.14% change)                  |           32           |          Utah had 448 excess deaths (1.26% change)                   
West Virginia had 571 excess deaths (1.28% change)              |           33           |          Arkansas had 758 excess deaths (1.25% change)               
Utah had 448 excess deaths (1.26% change)                       |           34           |          Nebraska had 376 excess deaths (1.25% change)               
Washington had 421 excess deaths (1.08% change)                 |           35           |          Connecticut had 634 excess deaths (1.22% change)            
Oregon had 420 excess deaths (1.13% change)                     |           36           |          New Jersey had 1389 excess deaths (1.21% change)            
Nebraska had 376 excess deaths (1.25% change)                   |           37           |          Maryland had 888 excess deaths (1.2% change)                
North Carolina had 348 excess deaths (1.04% change)             |           38           |          New York had 1688 excess deaths (1.19% change)              
Massachusetts had 339 excess deaths (1.06% change)              |           39           |          Georgia had 1399 excess deaths (1.18% change)               
Idaho had 331 excess deaths (1.27% change)                      |           40           |          South Carolina had 806 excess deaths (1.18% change)         
South Dakota had 326 excess deaths (1.48% change)               |           41           |          New Hampshire had 177 excess deaths (1.16% change)          
Rhode Island had 303 excess deaths (1.33% change)               |           42           |          Virginia had 1011 excess deaths (1.16% change)              
North Dakota had 299 excess deaths (1.5% change)                |           43           |          Louisiana had 575 excess deaths (1.14% change)              
Montana had 280 excess deaths (1.32% change)                    |           44           |          Oregon had 420 excess deaths (1.13% change)                 
Delaware had 264 excess deaths (1.33% change)                   |           45           |          Florida had 1643 excess deaths (1.09% change)               
New Hampshire had 177 excess deaths (1.16% change)              |           46           |          Washington had 421 excess deaths (1.08% change)             
Wyoming had 164 excess deaths (1.43% change)                    |           47           |          Maine had 85 excess deaths (1.07% change)                   
Alaska had 102 excess deaths (1.29% change)                     |           48           |          Vermont had 32 excess deaths (1.06% change)                 
Maine had 85 excess deaths (1.07% change)                       |           49           |          Massachusetts had 339 excess deaths (1.06% change)          
Vermont had 32 excess deaths (1.06% change)                     |           50           |          North Carolina had 348 excess deaths (1.04% change)         
Hawaii had -128 excess deaths (0.87% change)                    |           51           |          Hawaii had -128 excess deaths (0.87% change)                


data current as of 2021-05-09 16:50:41.004257
