
Predicted (weighted) excess deaths in 2020 between January and December

NOTE: December and January DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 506904 excess deaths (1.18% change)           |            1           |          Arizona had 17518 excess deaths (1.3% change)               
Texas had 48412 excess deaths (1.24% change)                    |            2           |          New Jersey had 21723 excess deaths (1.3% change)            
California had 45089 excess deaths (1.17% change)               |            3           |          North Dakota had 1903 excess deaths (1.29% change)          
Florida had 37686 excess deaths (1.19% change)                  |            4           |          South Dakota had 1960 excess deaths (1.26% change)          
Illinois had 22134 excess deaths (1.21% change)                 |            5           |          Wyoming had 997 excess deaths (1.24% change)                
New Jersey had 21723 excess deaths (1.3% change)                |            6           |          Texas had 48412 excess deaths (1.24% change)                
Ohio had 20466 excess deaths (1.17% change)                     |            7           |          South Carolina had 11431 excess deaths (1.24% change)       
Michigan had 20088 excess deaths (1.21% change)                 |            8           |          Mississippi had 7123 excess deaths (1.23% change)           
New York had 19113 excess deaths (1.19% change)                 |            9           |          Nevada had 5635 excess deaths (1.23% change)                
Pennsylvania had 18310 excess deaths (1.14% change)             |           10           |          Colorado had 8623 excess deaths (1.22% change)              
Arizona had 17518 excess deaths (1.3% change)                   |           11           |          Louisiana had 9757 excess deaths (1.22% change)             
Georgia had 16434 excess deaths (1.2% change)                   |           12           |          New Mexico had 3796 excess deaths (1.21% change)            
Tennessee had 13751 excess deaths (1.19% change)                |           13           |          Illinois had 22134 excess deaths (1.21% change)             
Indiana had 11642 excess deaths (1.18% change)                  |           14           |          Michigan had 20088 excess deaths (1.21% change)             
South Carolina had 11431 excess deaths (1.24% change)           |           15           |          Idaho had 2760 excess deaths (1.21% change)                 
Virginia had 11269 excess deaths (1.17% change)                 |           16           |          Maryland had 9858 excess deaths (1.2% change)               
Missouri had 11001 excess deaths (1.17% change)                 |           17           |          Wisconsin had 10213 excess deaths (1.2% change)             
Wisconsin had 10213 excess deaths (1.2% change)                 |           18           |          Georgia had 16434 excess deaths (1.2% change)               
Maryland had 9858 excess deaths (1.2% change)                   |           19           |          Montana had 1880 excess deaths (1.2% change)                
Louisiana had 9757 excess deaths (1.22% change)                 |           20           |          New York had 19113 excess deaths (1.19% change)             
Alabama had 9681 excess deaths (1.19% change)                   |           21           |          Tennessee had 13751 excess deaths (1.19% change)            
Massachusetts had 9532 excess deaths (1.16% change)             |           22           |          Alabama had 9681 excess deaths (1.19% change)               
Colorado had 8623 excess deaths (1.22% change)                  |           23           |          Florida had 37686 excess deaths (1.19% change)              
Minnesota had 7772 excess deaths (1.18% change)                 |           24           |          Arkansas had 5772 excess deaths (1.18% change)              
Mississippi had 7123 excess deaths (1.23% change)               |           25           |          United States had 506904 excess deaths (1.18% change)       
Kentucky had 6271 excess deaths (1.13% change)                  |           26           |          Delaware had 1536 excess deaths (1.18% change)              
Washington had 6068 excess deaths (1.11% change)                |           27           |          Indiana had 11642 excess deaths (1.18% change)              
Arkansas had 5772 excess deaths (1.18% change)                  |           28           |          Iowa had 5279 excess deaths (1.18% change)                  
Nevada had 5635 excess deaths (1.23% change)                    |           29           |          Kansas had 4594 excess deaths (1.18% change)                
Oklahoma had 5580 excess deaths (1.14% change)                  |           30           |          Minnesota had 7772 excess deaths (1.18% change)             
Iowa had 5279 excess deaths (1.18% change)                      |           31           |          Utah had 3258 excess deaths (1.18% change)                  
Kansas had 4594 excess deaths (1.18% change)                    |           32           |          Missouri had 11001 excess deaths (1.17% change)             
Connecticut had 3940 excess deaths (1.13% change)               |           33           |          California had 45089 excess deaths (1.17% change)           
New Mexico had 3796 excess deaths (1.21% change)                |           34           |          Ohio had 20466 excess deaths (1.17% change)                 
Utah had 3258 excess deaths (1.18% change)                      |           35           |          Virginia had 11269 excess deaths (1.17% change)             
Oregon had 3199 excess deaths (1.09% change)                    |           36           |          Massachusetts had 9532 excess deaths (1.16% change)         
Idaho had 2760 excess deaths (1.21% change)                     |           37           |          Nebraska had 2624 excess deaths (1.16% change)              
Nebraska had 2624 excess deaths (1.16% change)                  |           38           |          Alaska had 569 excess deaths (1.15% change)                 
South Dakota had 1960 excess deaths (1.26% change)              |           39           |          Oklahoma had 5580 excess deaths (1.14% change)              
North Dakota had 1903 excess deaths (1.29% change)              |           40           |          Rhode Island had 1405 excess deaths (1.14% change)          
Montana had 1880 excess deaths (1.2% change)                    |           41           |          Pennsylvania had 18310 excess deaths (1.14% change)         
Delaware had 1536 excess deaths (1.18% change)                  |           42           |          Kentucky had 6271 excess deaths (1.13% change)              
Rhode Island had 1405 excess deaths (1.14% change)              |           43           |          Connecticut had 3940 excess deaths (1.13% change)           
New Hampshire had 1373 excess deaths (1.12% change)             |           44           |          New Hampshire had 1373 excess deaths (1.12% change)         
Maine had 1262 excess deaths (1.09% change)                     |           45           |          Washington had 6068 excess deaths (1.11% change)            
Wyoming had 997 excess deaths (1.24% change)                    |           46           |          Vermont had 491 excess deaths (1.09% change)                
West Virginia had 722 excess deaths (1.03% change)              |           47           |          Maine had 1262 excess deaths (1.09% change)                 
Hawaii had 717 excess deaths (1.07% change)                     |           48           |          Oregon had 3199 excess deaths (1.09% change)                
Alaska had 569 excess deaths (1.15% change)                     |           49           |          Hawaii had 717 excess deaths (1.07% change)                 
Vermont had 491 excess deaths (1.09% change)                    |           50           |          West Virginia had 722 excess deaths (1.03% change)          
North Carolina had -16372 excess deaths (0.82% change)          |           51           |          North Carolina had -16372 excess deaths (0.82% change)      


data current as of 2021-01-13 23:57:52.452456
