
Predicted (weighted) excess deaths in 2021 between January and July

NOTE: July and August DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 263361 excess deaths (1.16% change)           |            1           |          Arizona had 11933 excess deaths (1.35% change)              
California had 41444 excess deaths (1.26% change)               |            2           |          Texas had 34164 excess deaths (1.29% change)                
Texas had 34164 excess deaths (1.29% change)                    |            3           |          South Carolina had 7728 excess deaths (1.28% change)        
Florida had 24987 excess deaths (1.21% change)                  |            4           |          California had 41444 excess deaths (1.26% change)           
Georgia had 12260 excess deaths (1.25% change)                  |            5           |          Nevada had 3882 excess deaths (1.26% change)                
Arizona had 11933 excess deaths (1.35% change)                  |            6           |          Georgia had 12260 excess deaths (1.25% change)              
Ohio had 9406 excess deaths (1.13% change)                      |            7           |          New Mexico had 2597 excess deaths (1.25% change)            
Michigan had 9226 excess deaths (1.17% change)                  |            8           |          Alabama had 7210 excess deaths (1.24% change)               
Tennessee had 9128 excess deaths (1.21% change)                 |            9           |          Delaware had 1142 excess deaths (1.23% change)              
New York had 9093 excess deaths (1.16% change)                  |           10           |          Mississippi had 4115 excess deaths (1.23% change)           
Virginia had 8599 excess deaths (1.22% change)                  |           11           |          Virginia had 8599 excess deaths (1.22% change)              
Pennsylvania had 8278 excess deaths (1.1% change)               |           12           |          Tennessee had 9128 excess deaths (1.21% change)             
South Carolina had 7728 excess deaths (1.28% change)            |           13           |          Florida had 24987 excess deaths (1.21% change)              
Alabama had 7210 excess deaths (1.24% change)                   |           14           |          Arkansas had 3609 excess deaths (1.2% change)               
Illinois had 6954 excess deaths (1.11% change)                  |           15           |          Louisiana had 4782 excess deaths (1.18% change)             
New Jersey had 6632 excess deaths (1.16% change)                |           16           |          Wyoming had 429 excess deaths (1.18% change)                
Maryland had 4983 excess deaths (1.17% change)                  |           17           |          Maryland had 4983 excess deaths (1.17% change)              
Missouri had 4957 excess deaths (1.13% change)                  |           18           |          Idaho had 1334 excess deaths (1.17% change)                 
Louisiana had 4782 excess deaths (1.18% change)                 |           19           |          Colorado had 3839 excess deaths (1.17% change)              
Washington had 4750 excess deaths (1.14% change)                |           20           |          Utah had 1815 excess deaths (1.17% change)                  
Indiana had 4342 excess deaths (1.11% change)                   |           21           |          Michigan had 9226 excess deaths (1.17% change)              
Kentucky had 4146 excess deaths (1.15% change)                  |           22           |          Oklahoma had 3705 excess deaths (1.16% change)              
Mississippi had 4115 excess deaths (1.23% change)               |           23           |          United States had 263361 excess deaths (1.16% change)       
Nevada had 3882 excess deaths (1.26% change)                    |           24           |          New York had 9093 excess deaths (1.16% change)              
Colorado had 3839 excess deaths (1.17% change)                  |           25           |          New Jersey had 6632 excess deaths (1.16% change)            
Oklahoma had 3705 excess deaths (1.16% change)                  |           26           |          Kentucky had 4146 excess deaths (1.15% change)              
Arkansas had 3609 excess deaths (1.2% change)                   |           27           |          Washington had 4750 excess deaths (1.14% change)            
Oregon had 2804 excess deaths (1.13% change)                    |           28           |          Maine had 1108 excess deaths (1.14% change)                 
New Mexico had 2597 excess deaths (1.25% change)                |           29           |          Missouri had 4957 excess deaths (1.13% change)              
Wisconsin had 2514 excess deaths (1.08% change)                 |           30           |          Oregon had 2804 excess deaths (1.13% change)                
Minnesota had 2035 excess deaths (1.08% change)                 |           31           |          Ohio had 9406 excess deaths (1.13% change)                  
Kansas had 1830 excess deaths (1.12% change)                    |           32           |          Kansas had 1830 excess deaths (1.12% change)                
Utah had 1815 excess deaths (1.17% change)                      |           33           |          Indiana had 4342 excess deaths (1.11% change)               
Massachusetts had 1603 excess deaths (1.05% change)             |           34           |          Illinois had 6954 excess deaths (1.11% change)              
Idaho had 1334 excess deaths (1.17% change)                     |           35           |          Vermont had 360 excess deaths (1.11% change)                
Delaware had 1142 excess deaths (1.23% change)                  |           36           |          Montana had 624 excess deaths (1.11% change)                
Maine had 1108 excess deaths (1.14% change)                     |           37           |          New Hampshire had 739 excess deaths (1.11% change)          
New Hampshire had 739 excess deaths (1.11% change)              |           38           |          Pennsylvania had 8278 excess deaths (1.1% change)           
Iowa had 650 excess deaths (1.04% change)                       |           39           |          South Dakota had 454 excess deaths (1.1% change)            
Montana had 624 excess deaths (1.11% change)                    |           40           |          Wisconsin had 2514 excess deaths (1.08% change)             
South Dakota had 454 excess deaths (1.1% change)                |           41           |          North Dakota had 316 excess deaths (1.08% change)           
Wyoming had 429 excess deaths (1.18% change)                    |           42           |          Minnesota had 2035 excess deaths (1.08% change)             
Rhode Island had 403 excess deaths (1.07% change)               |           43           |          Rhode Island had 403 excess deaths (1.07% change)           
Hawaii had 364 excess deaths (1.06% change)                     |           44           |          Hawaii had 364 excess deaths (1.06% change)                 
Vermont had 360 excess deaths (1.11% change)                    |           45           |          Massachusetts had 1603 excess deaths (1.05% change)         
North Dakota had 316 excess deaths (1.08% change)               |           46           |          Iowa had 650 excess deaths (1.04% change)                   
Connecticut had 233 excess deaths (1.01% change)                |           47           |          Nebraska had 152 excess deaths (1.02% change)               
Nebraska had 152 excess deaths (1.02% change)                   |           48           |          Connecticut had 233 excess deaths (1.01% change)            
Alaska had -676 excess deaths (0.68% change)                    |           49           |          West Virginia had -1228 excess deaths (0.91% change)        
West Virginia had -1228 excess deaths (0.91% change)            |           50           |          Alaska had -676 excess deaths (0.68% change)                
North Carolina had -32525 excess deaths (0.4% change)           |           51           |          North Carolina had -32525 excess deaths (0.4% change)       


data current as of 2021-08-06 11:46:52.698218
