
Predicted (weighted) excess deaths in 2021 between January and February

NOTE: April and May DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 210380 excess deaths (1.44% change)           |            1           |          Arizona had 8423 excess deaths (1.84% change)               
California had 37692 excess deaths (1.8% change)                |            2           |          California had 37692 excess deaths (1.8% change)            
Texas had 24038 excess deaths (1.7% change)                     |            3           |          Texas had 24038 excess deaths (1.7% change)                 
Florida had 14724 excess deaths (1.42% change)                  |            4           |          Georgia had 9546 excess deaths (1.67% change)               
Georgia had 9546 excess deaths (1.67% change)                   |            5           |          Nevada had 2692 excess deaths (1.63% change)                
Pennsylvania had 8781 excess deaths (1.37% change)              |            6           |          Alabama had 5437 excess deaths (1.6% change)                
Arizona had 8423 excess deaths (1.84% change)                   |            7           |          South Carolina had 4958 excess deaths (1.6% change)         
Ohio had 8390 excess deaths (1.4% change)                       |            8           |          Mississippi had 2988 excess deaths (1.55% change)           
New York had 8144 excess deaths (1.48% change)                  |            9           |          Connecticut had 2836 excess deaths (1.53% change)           
Tennessee had 6255 excess deaths (1.5% change)                  |           10           |          Virginia had 5989 excess deaths (1.52% change)              
Virginia had 5989 excess deaths (1.52% change)                  |           11           |          Oklahoma had 3446 excess deaths (1.5% change)               
Illinois had 5557 excess deaths (1.31% change)                  |           12           |          Tennessee had 6255 excess deaths (1.5% change)              
Alabama had 5437 excess deaths (1.6% change)                    |           13           |          Arkansas had 2583 excess deaths (1.48% change)              
New Jersey had 5259 excess deaths (1.41% change)                |           14           |          New York had 8144 excess deaths (1.48% change)              
South Carolina had 4958 excess deaths (1.6% change)             |           15           |          New Mexico had 1440 excess deaths (1.47% change)            
Michigan had 4740 excess deaths (1.29% change)                  |           16           |          Louisiana had 3502 excess deaths (1.45% change)             
Indiana had 3961 excess deaths (1.35% change)                   |           17           |          United States had 210380 excess deaths (1.44% change)       
Missouri had 3611 excess deaths (1.33% change)                  |           18           |          Wyoming had 294 excess deaths (1.44% change)                
Maryland had 3543 excess deaths (1.42% change)                  |           19           |          Florida had 14724 excess deaths (1.42% change)              
Louisiana had 3502 excess deaths (1.45% change)                 |           20           |          Maryland had 3543 excess deaths (1.42% change)              
Oklahoma had 3446 excess deaths (1.5% change)                   |           21           |          New Jersey had 5259 excess deaths (1.41% change)            
Kentucky had 3094 excess deaths (1.38% change)                  |           22           |          Delaware had 609 excess deaths (1.41% change)               
Mississippi had 2988 excess deaths (1.55% change)               |           23           |          Ohio had 8390 excess deaths (1.4% change)                   
Connecticut had 2836 excess deaths (1.53% change)               |           24           |          West Virginia had 1485 excess deaths (1.39% change)         
Massachusetts had 2789 excess deaths (1.27% change)             |           25           |          Kansas had 1726 excess deaths (1.39% change)                
Nevada had 2692 excess deaths (1.63% change)                    |           26           |          Kentucky had 3094 excess deaths (1.38% change)              
Arkansas had 2583 excess deaths (1.48% change)                  |           27           |          Rhode Island had 648 excess deaths (1.38% change)           
Wisconsin had 2366 excess deaths (1.27% change)                 |           28           |          Pennsylvania had 8781 excess deaths (1.37% change)          
Washington had 2279 excess deaths (1.24% change)                |           29           |          Alaska had 221 excess deaths (1.37% change)                 
Colorado had 2180 excess deaths (1.33% change)                  |           30           |          Utah had 1117 excess deaths (1.36% change)                  
Kansas had 1726 excess deaths (1.39% change)                    |           31           |          Indiana had 3961 excess deaths (1.35% change)               
Minnesota had 1672 excess deaths (1.23% change)                 |           32           |          Colorado had 2180 excess deaths (1.33% change)              
Oregon had 1521 excess deaths (1.25% change)                    |           33           |          South Dakota had 411 excess deaths (1.33% change)           
West Virginia had 1485 excess deaths (1.39% change)             |           34           |          Missouri had 3611 excess deaths (1.33% change)              
New Mexico had 1440 excess deaths (1.47% change)                |           35           |          Idaho had 717 excess deaths (1.33% change)                  
Utah had 1117 excess deaths (1.36% change)                      |           36           |          Illinois had 5557 excess deaths (1.31% change)              
Iowa had 1057 excess deaths (1.21% change)                      |           37           |          Michigan had 4740 excess deaths (1.29% change)              
Idaho had 717 excess deaths (1.33% change)                      |           38           |          Vermont had 264 excess deaths (1.28% change)                
Rhode Island had 648 excess deaths (1.38% change)               |           39           |          Montana had 454 excess deaths (1.28% change)                
Maine had 621 excess deaths (1.27% change)                      |           40           |          New Hampshire had 562 excess deaths (1.28% change)          
Delaware had 609 excess deaths (1.41% change)                   |           41           |          Massachusetts had 2789 excess deaths (1.27% change)         
New Hampshire had 562 excess deaths (1.28% change)              |           42           |          Wisconsin had 2366 excess deaths (1.27% change)             
Nebraska had 501 excess deaths (1.17% change)                   |           43           |          Maine had 621 excess deaths (1.27% change)                  
Montana had 454 excess deaths (1.28% change)                    |           44           |          Oregon had 1521 excess deaths (1.25% change)                
South Dakota had 411 excess deaths (1.33% change)               |           45           |          Washington had 2279 excess deaths (1.24% change)            
Wyoming had 294 excess deaths (1.44% change)                    |           46           |          Minnesota had 1672 excess deaths (1.23% change)             
Vermont had 264 excess deaths (1.28% change)                    |           47           |          Iowa had 1057 excess deaths (1.21% change)                  
Hawaii had 236 excess deaths (1.13% change)                     |           48           |          Nebraska had 501 excess deaths (1.17% change)               
Alaska had 221 excess deaths (1.37% change)                     |           49           |          North Dakota had 158 excess deaths (1.15% change)           
North Dakota had 158 excess deaths (1.15% change)               |           50           |          Hawaii had 236 excess deaths (1.13% change)                 
North Carolina had -14087 excess deaths (0.12% change)          |           51           |          North Carolina had -14087 excess deaths (0.12% change)      


data current as of 2021-05-09 16:50:41.004257
