
Predicted (weighted) excess deaths in 2021 between January and February

NOTE: February and March DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 17976 excess deaths (1.04% change)            |            1           |          Arizona had 4532 excess deaths (1.45% change)               
California had 11763 excess deaths (1.25% change)               |            2           |          California had 11763 excess deaths (1.25% change)           
Texas had 5058 excess deaths (1.15% change)                     |            3           |          South Carolina had 1962 excess deaths (1.24% change)        
Arizona had 4532 excess deaths (1.45% change)                   |            4           |          Nevada had 871 excess deaths (1.2% change)                  
Florida had 3175 excess deaths (1.09% change)                   |            5           |          New York had 3075 excess deaths (1.18% change)              
New York had 3075 excess deaths (1.18% change)                  |            6           |          Alabama had 1523 excess deaths (1.17% change)               
Ohio had 2296 excess deaths (1.11% change)                      |            7           |          Georgia had 2167 excess deaths (1.15% change)               
Georgia had 2167 excess deaths (1.15% change)                   |            8           |          Virginia had 1731 excess deaths (1.15% change)              
South Carolina had 1962 excess deaths (1.24% change)            |            9           |          Texas had 5058 excess deaths (1.15% change)                 
Virginia had 1731 excess deaths (1.15% change)                  |           10           |          Mississippi had 739 excess deaths (1.14% change)            
Pennsylvania had 1715 excess deaths (1.07% change)              |           11           |          Tennessee had 1576 excess deaths (1.13% change)             
Tennessee had 1576 excess deaths (1.13% change)                 |           12           |          Ohio had 2296 excess deaths (1.11% change)                  
Alabama had 1523 excess deaths (1.17% change)                   |           13           |          New Jersey had 1275 excess deaths (1.1% change)             
New Jersey had 1275 excess deaths (1.1% change)                 |           14           |          Wyoming had 63 excess deaths (1.09% change)                 
Nevada had 871 excess deaths (1.2% change)                      |           15           |          Florida had 3175 excess deaths (1.09% change)               
Maryland had 752 excess deaths (1.09% change)                   |           16           |          Maryland had 752 excess deaths (1.09% change)               
Mississippi had 739 excess deaths (1.14% change)                |           17           |          Utah had 273 excess deaths (1.09% change)                   
Arkansas had 334 excess deaths (1.06% change)                   |           18           |          Pennsylvania had 1715 excess deaths (1.07% change)          
Kansas had 297 excess deaths (1.07% change)                     |           19           |          Kansas had 297 excess deaths (1.07% change)                 
Utah had 273 excess deaths (1.09% change)                       |           20           |          Arkansas had 334 excess deaths (1.06% change)               
Colorado had 222 excess deaths (1.03% change)                   |           21           |          United States had 17976 excess deaths (1.04% change)        
Illinois had 208 excess deaths (1.01% change)                   |           22           |          Colorado had 222 excess deaths (1.03% change)               
Wyoming had 63 excess deaths (1.09% change)                     |           23           |          Maine had 26 excess deaths (1.01% change)                   
Maine had 26 excess deaths (1.01% change)                       |           24           |          Illinois had 208 excess deaths (1.01% change)               
New Hampshire had 20 excess deaths (1.01% change)               |           25           |          New Hampshire had 20 excess deaths (1.01% change)           
New Mexico had 11 excess deaths (1.0% change)                   |           26           |          New Mexico had 11 excess deaths (1.0% change)               
Michigan had 2 excess deaths (1.0% change)                      |           27           |          Michigan had 2 excess deaths (1.0% change)                  
Oklahoma had -6 excess deaths (1.0% change)                     |           28           |          Oklahoma had -6 excess deaths (1.0% change)                 
Rhode Island had -13 excess deaths (0.99% change)               |           29           |          Idaho had -14 excess deaths (0.99% change)                  
Idaho had -14 excess deaths (0.99% change)                      |           30           |          Rhode Island had -13 excess deaths (0.99% change)           
Delaware had -19 excess deaths (0.99% change)                   |           31           |          Delaware had -19 excess deaths (0.99% change)               
South Dakota had -45 excess deaths (0.96% change)               |           32           |          Massachusetts had -217 excess deaths (0.98% change)         
Montana had -79 excess deaths (0.95% change)                    |           33           |          Wisconsin had -190 excess deaths (0.98% change)             
Vermont had -93 excess deaths (0.9% change)                     |           34           |          Kentucky had -285 excess deaths (0.97% change)              
North Dakota had -107 excess deaths (0.9% change)               |           35           |          South Dakota had -45 excess deaths (0.96% change)           
Alaska had -127 excess deaths (0.79% change)                    |           36           |          Missouri had -459 excess deaths (0.96% change)              
Wisconsin had -190 excess deaths (0.98% change)                 |           37           |          Montana had -79 excess deaths (0.95% change)                
Massachusetts had -217 excess deaths (0.98% change)             |           38           |          Washington had -582 excess deaths (0.94% change)            
Kentucky had -285 excess deaths (0.97% change)                  |           39           |          Minnesota had -599 excess deaths (0.92% change)             
Hawaii had -321 excess deaths (0.83% change)                    |           40           |          North Dakota had -107 excess deaths (0.9% change)           
Nebraska had -375 excess deaths (0.87% change)                  |           41           |          Vermont had -93 excess deaths (0.9% change)                 
Missouri had -459 excess deaths (0.96% change)                  |           42           |          Iowa had -554 excess deaths (0.89% change)                  
Iowa had -554 excess deaths (0.89% change)                      |           43           |          Nebraska had -375 excess deaths (0.87% change)              
Washington had -582 excess deaths (0.94% change)                |           44           |          Oregon had -909 excess deaths (0.85% change)                
Minnesota had -599 excess deaths (0.92% change)                 |           45           |          Louisiana had -1313 excess deaths (0.83% change)            
Oregon had -909 excess deaths (0.85% change)                    |           46           |          Hawaii had -321 excess deaths (0.83% change)                
Louisiana had -1313 excess deaths (0.83% change)                |           47           |          Alaska had -127 excess deaths (0.79% change)                
West Virginia had -1988 excess deaths (0.48% change)            |           48           |          Indiana had -4992 excess deaths (0.55% change)              
Connecticut had -2698 excess deaths (0.5% change)               |           49           |          Connecticut had -2698 excess deaths (0.5% change)           
Indiana had -4992 excess deaths (0.55% change)                  |           50           |          West Virginia had -1988 excess deaths (0.48% change)        
North Carolina had -16025 excess deaths (0.0% change)           |           51           |          North Carolina had -16025 excess deaths (0.0% change)       


data current as of 2021-03-02 19:18:36.168981
