
Predicted (weighted) excess deaths in 2021 between May and September

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 265046 excess deaths (1.24% change)           |            1           |          Alaska had 836 excess deaths (1.55% change)                 
Florida had 36218 excess deaths (1.45% change)                  |            2           |          Florida had 36218 excess deaths (1.45% change)              
Texas had 31590 excess deaths (1.4% change)                     |            3           |          Texas had 31590 excess deaths (1.4% change)                 
California had 19927 excess deaths (1.19% change)               |            4           |          Georgia had 12999 excess deaths (1.39% change)              
Georgia had 12999 excess deaths (1.39% change)                  |            5           |          Nevada had 3839 excess deaths (1.38% change)                
Tennessee had 9943 excess deaths (1.34% change)                 |            6           |          Idaho had 1959 excess deaths (1.36% change)                 
Arizona had 8000 excess deaths (1.35% change)                   |            7           |          Mississippi had 4529 excess deaths (1.36% change)           
Ohio had 7483 excess deaths (1.16% change)                      |            8           |          Wyoming had 593 excess deaths (1.36% change)                
Alabama had 7091 excess deaths (1.34% change)                   |            9           |          Louisiana had 6361 excess deaths (1.35% change)             
Michigan had 6810 excess deaths (1.18% change)                  |           10           |          Arizona had 8000 excess deaths (1.35% change)               
Washington had 6536 excess deaths (1.29% change)                |           11           |          Alabama had 7091 excess deaths (1.34% change)               
Missouri had 6410 excess deaths (1.25% change)                  |           12           |          Tennessee had 9943 excess deaths (1.34% change)             
Virginia had 6365 excess deaths (1.24% change)                  |           13           |          Arkansas had 4188 excess deaths (1.33% change)              
Louisiana had 6361 excess deaths (1.35% change)                 |           14           |          Montana had 1250 excess deaths (1.32% change)               
Illinois had 6109 excess deaths (1.15% change)                  |           15           |          New Mexico had 2226 excess deaths (1.32% change)            
South Carolina had 6056 excess deaths (1.32% change)            |           16           |          South Carolina had 6056 excess deaths (1.32% change)        
Kentucky had 5554 excess deaths (1.29% change)                  |           17           |          Oregon had 4485 excess deaths (1.31% change)                
Indiana had 5484 excess deaths (1.21% change)                   |           18           |          Kentucky had 5554 excess deaths (1.29% change)              
Pennsylvania had 4914 excess deaths (1.09% change)              |           19           |          Washington had 6536 excess deaths (1.29% change)            
Mississippi had 4529 excess deaths (1.36% change)               |           20           |          Oklahoma had 4490 excess deaths (1.29% change)              
Oklahoma had 4490 excess deaths (1.29% change)                  |           21           |          Utah had 2029 excess deaths (1.27% change)                  
Oregon had 4485 excess deaths (1.31% change)                    |           22           |          West Virginia had 2281 excess deaths (1.26% change)         
New York had 4372 excess deaths (1.11% change)                  |           23           |          Delaware had 877 excess deaths (1.26% change)               
Arkansas had 4188 excess deaths (1.33% change)                  |           24           |          Vermont had 535 excess deaths (1.25% change)                
Nevada had 3839 excess deaths (1.38% change)                    |           25           |          Missouri had 6410 excess deaths (1.25% change)              
Colorado had 3833 excess deaths (1.25% change)                  |           26           |          Colorado had 3833 excess deaths (1.25% change)              
North Carolina had 3697 excess deaths (1.1% change)             |           27           |          United States had 265046 excess deaths (1.24% change)       
New Jersey had 2922 excess deaths (1.1% change)                 |           28           |          Virginia had 6365 excess deaths (1.24% change)              
Wisconsin had 2916 excess deaths (1.14% change)                 |           29           |          Maine had 1200 excess deaths (1.22% change)                 
Minnesota had 2600 excess deaths (1.15% change)                 |           30           |          Indiana had 5484 excess deaths (1.21% change)               
Maryland had 2538 excess deaths (1.13% change)                  |           31           |          Hawaii had 946 excess deaths (1.21% change)                 
West Virginia had 2281 excess deaths (1.26% change)             |           32           |          Kansas had 2059 excess deaths (1.2% change)                 
New Mexico had 2226 excess deaths (1.32% change)                |           33           |          California had 19927 excess deaths (1.19% change)           
Kansas had 2059 excess deaths (1.2% change)                     |           34           |          Michigan had 6810 excess deaths (1.18% change)              
Utah had 2029 excess deaths (1.27% change)                      |           35           |          Connecticut had 1935 excess deaths (1.16% change)           
Idaho had 1959 excess deaths (1.36% change)                     |           36           |          South Dakota had 481 excess deaths (1.16% change)           
Connecticut had 1935 excess deaths (1.16% change)               |           37           |          Ohio had 7483 excess deaths (1.16% change)                  
Iowa had 1517 excess deaths (1.13% change)                      |           38           |          New Hampshire had 723 excess deaths (1.15% change)          
Massachusetts had 1327 excess deaths (1.06% change)             |           39           |          Minnesota had 2600 excess deaths (1.15% change)             
Montana had 1250 excess deaths (1.32% change)                   |           40           |          North Dakota had 385 excess deaths (1.15% change)           
Maine had 1200 excess deaths (1.22% change)                     |           41           |          Illinois had 6109 excess deaths (1.15% change)              
Hawaii had 946 excess deaths (1.21% change)                     |           42           |          Wisconsin had 2916 excess deaths (1.14% change)             
Nebraska had 904 excess deaths (1.14% change)                   |           43           |          Nebraska had 904 excess deaths (1.14% change)               
Delaware had 877 excess deaths (1.26% change)                   |           44           |          Maryland had 2538 excess deaths (1.13% change)              
Alaska had 836 excess deaths (1.55% change)                     |           45           |          Iowa had 1517 excess deaths (1.13% change)                  
New Hampshire had 723 excess deaths (1.15% change)              |           46           |          New York had 4372 excess deaths (1.11% change)              
Wyoming had 593 excess deaths (1.36% change)                    |           47           |          New Jersey had 2922 excess deaths (1.1% change)             
Vermont had 535 excess deaths (1.25% change)                    |           48           |          North Carolina had 3697 excess deaths (1.1% change)         
South Dakota had 481 excess deaths (1.16% change)               |           49           |          Pennsylvania had 4914 excess deaths (1.09% change)          
North Dakota had 385 excess deaths (1.15% change)               |           50           |          Rhode Island had 361 excess deaths (1.09% change)           
Rhode Island had 361 excess deaths (1.09% change)               |           51           |          Massachusetts had 1327 excess deaths (1.06% change)         


data current as of 2021-12-19 15:39:53.784708
