
Predicted (weighted) excess deaths in 2021 between January and June

NOTE: August and September DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 291170 excess deaths (1.21% change)           |            1           |          Arizona had 11428 excess deaths (1.38% change)              
California had 43524 excess deaths (1.32% change)               |            2           |          Texas had 34388 excess deaths (1.34% change)                
Texas had 34388 excess deaths (1.34% change)                    |            3           |          California had 43524 excess deaths (1.32% change)           
Florida had 23931 excess deaths (1.23% change)                  |            4           |          Georgia had 13229 excess deaths (1.32% change)              
Georgia had 13229 excess deaths (1.32% change)                  |            5           |          South Carolina had 7577 excess deaths (1.31% change)        
Arizona had 11428 excess deaths (1.38% change)                  |            6           |          Nevada had 3756 excess deaths (1.3% change)                 
Ohio had 9711 excess deaths (1.16% change)                      |            7           |          Delaware had 1266 excess deaths (1.29% change)              
Tennessee had 9548 excess deaths (1.26% change)                 |            8           |          Alabama had 7487 excess deaths (1.29% change)               
New York had 9284 excess deaths (1.19% change)                  |            9           |          New Mexico had 2576 excess deaths (1.29% change)            
Pennsylvania had 9251 excess deaths (1.14% change)              |           10           |          Tennessee had 9548 excess deaths (1.26% change)             
Virginia had 8588 excess deaths (1.25% change)                  |           11           |          Mississippi had 4038 excess deaths (1.26% change)           
Michigan had 8365 excess deaths (1.17% change)                  |           12           |          Virginia had 8588 excess deaths (1.25% change)              
South Carolina had 7577 excess deaths (1.31% change)            |           13           |          Florida had 23931 excess deaths (1.23% change)              
Alabama had 7487 excess deaths (1.29% change)                   |           14           |          Louisiana had 5225 excess deaths (1.23% change)             
New Jersey had 7036 excess deaths (1.19% change)                |           15           |          Arkansas had 3600 excess deaths (1.23% change)              
Illinois had 7020 excess deaths (1.13% change)                  |           16           |          Oklahoma had 4217 excess deaths (1.21% change)              
Indiana had 5438 excess deaths (1.17% change)                   |           17           |          Maryland had 5159 excess deaths (1.21% change)              
Louisiana had 5225 excess deaths (1.23% change)                 |           18           |          United States had 291170 excess deaths (1.21% change)       
Maryland had 5159 excess deaths (1.21% change)                  |           19           |          Wyoming had 412 excess deaths (1.2% change)                 
Missouri had 4916 excess deaths (1.15% change)                  |           20           |          Kentucky had 4619 excess deaths (1.19% change)              
Kentucky had 4619 excess deaths (1.19% change)                  |           21           |          Colorado had 3696 excess deaths (1.19% change)              
Oklahoma had 4217 excess deaths (1.21% change)                  |           22           |          New Jersey had 7036 excess deaths (1.19% change)            
Washington had 4143 excess deaths (1.15% change)                |           23           |          Idaho had 1257 excess deaths (1.19% change)                 
Mississippi had 4038 excess deaths (1.26% change)               |           24           |          New York had 9284 excess deaths (1.19% change)              
Nevada had 3756 excess deaths (1.3% change)                     |           25           |          Utah had 1647 excess deaths (1.18% change)                  
Colorado had 3696 excess deaths (1.19% change)                  |           26           |          Michigan had 8365 excess deaths (1.17% change)              
Arkansas had 3600 excess deaths (1.23% change)                  |           27           |          Indiana had 5438 excess deaths (1.17% change)               
Oregon had 2801 excess deaths (1.15% change)                    |           28           |          West Virginia had 1780 excess deaths (1.16% change)         
Wisconsin had 2711 excess deaths (1.11% change)                 |           29           |          Ohio had 9711 excess deaths (1.16% change)                  
New Mexico had 2576 excess deaths (1.29% change)                |           30           |          Connecticut had 2464 excess deaths (1.16% change)           
Minnesota had 2467 excess deaths (1.11% change)                 |           31           |          Oregon had 2801 excess deaths (1.15% change)                
Connecticut had 2464 excess deaths (1.16% change)               |           32           |          Missouri had 4916 excess deaths (1.15% change)              
Massachusetts had 2461 excess deaths (1.08% change)             |           33           |          Kansas had 1908 excess deaths (1.15% change)                
Kansas had 1908 excess deaths (1.15% change)                    |           34           |          Washington had 4143 excess deaths (1.15% change)            
West Virginia had 1780 excess deaths (1.16% change)             |           35           |          Montana had 693 excess deaths (1.14% change)                
Utah had 1647 excess deaths (1.18% change)                      |           36           |          Maine had 995 excess deaths (1.14% change)                  
Delaware had 1266 excess deaths (1.29% change)                  |           37           |          Rhode Island had 688 excess deaths (1.14% change)           
Idaho had 1257 excess deaths (1.19% change)                     |           38           |          Pennsylvania had 9251 excess deaths (1.14% change)          
Maine had 995 excess deaths (1.14% change)                      |           39           |          South Dakota had 503 excess deaths (1.13% change)           
Iowa had 962 excess deaths (1.06% change)                       |           40           |          Illinois had 7020 excess deaths (1.13% change)              
New Hampshire had 714 excess deaths (1.12% change)              |           41           |          New Hampshire had 714 excess deaths (1.12% change)          
Montana had 693 excess deaths (1.14% change)                    |           42           |          Vermont had 329 excess deaths (1.12% change)                
Rhode Island had 688 excess deaths (1.14% change)               |           43           |          Minnesota had 2467 excess deaths (1.11% change)             
Nebraska had 621 excess deaths (1.07% change)                   |           44           |          Wisconsin had 2711 excess deaths (1.11% change)             
South Dakota had 503 excess deaths (1.13% change)               |           45           |          North Dakota had 278 excess deaths (1.09% change)           
Hawaii had 424 excess deaths (1.08% change)                     |           46           |          Massachusetts had 2461 excess deaths (1.08% change)         
Wyoming had 412 excess deaths (1.2% change)                     |           47           |          Hawaii had 424 excess deaths (1.08% change)                 
Vermont had 329 excess deaths (1.12% change)                    |           48           |          Nebraska had 621 excess deaths (1.07% change)               
North Dakota had 278 excess deaths (1.09% change)               |           49           |          Iowa had 962 excess deaths (1.06% change)                   
Alaska had -229 excess deaths (0.87% change)                    |           50           |          Alaska had -229 excess deaths (0.87% change)                
North Carolina had -13528 excess deaths (0.71% change)          |           51           |          North Carolina had -13528 excess deaths (0.71% change)      


data current as of 2021-09-10 16:08:09.794687
