
Predicted (weighted) excess deaths in 2021 between January and June

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 305987 excess deaths (1.22% change)           |            1           |          Arizona had 11433 excess deaths (1.38% change)              
California had 43571 excess deaths (1.32% change)               |            2           |          Texas had 34445 excess deaths (1.34% change)                
Texas had 34445 excess deaths (1.34% change)                    |            3           |          California had 43571 excess deaths (1.32% change)           
Florida had 23724 excess deaths (1.23% change)                  |            4           |          Georgia had 13333 excess deaths (1.32% change)              
Georgia had 13333 excess deaths (1.32% change)                  |            5           |          South Carolina had 7557 excess deaths (1.31% change)        
North Carolina had 11789 excess deaths (1.25% change)           |            6           |          Nevada had 3708 excess deaths (1.29% change)                
Arizona had 11433 excess deaths (1.38% change)                  |            7           |          New Mexico had 2582 excess deaths (1.29% change)            
Ohio had 9574 excess deaths (1.16% change)                      |            8           |          Alabama had 7379 excess deaths (1.28% change)               
Tennessee had 9538 excess deaths (1.26% change)                 |            9           |          Delaware had 1201 excess deaths (1.28% change)              
Pennsylvania had 9486 excess deaths (1.14% change)              |           10           |          Tennessee had 9538 excess deaths (1.26% change)             
New York had 8933 excess deaths (1.18% change)                  |           11           |          Alaska had 464 excess deaths (1.26% change)                 
Virginia had 8555 excess deaths (1.25% change)                  |           12           |          Mississippi had 4036 excess deaths (1.26% change)           
Michigan had 7845 excess deaths (1.16% change)                  |           13           |          Virginia had 8555 excess deaths (1.25% change)              
South Carolina had 7557 excess deaths (1.31% change)            |           14           |          North Carolina had 11789 excess deaths (1.25% change)       
Alabama had 7379 excess deaths (1.28% change)                   |           15           |          Louisiana had 5451 excess deaths (1.24% change)             
Illinois had 7043 excess deaths (1.13% change)                  |           16           |          Florida had 23724 excess deaths (1.23% change)              
New Jersey had 6974 excess deaths (1.19% change)                |           17           |          Arkansas had 3578 excess deaths (1.23% change)              
Louisiana had 5451 excess deaths (1.24% change)                 |           18           |          United States had 305987 excess deaths (1.22% change)       
Indiana had 5371 excess deaths (1.16% change)                   |           19           |          West Virginia had 2417 excess deaths (1.22% change)         
Maryland had 5017 excess deaths (1.2% change)                   |           20           |          Oklahoma had 4215 excess deaths (1.21% change)              
Missouri had 4868 excess deaths (1.15% change)                  |           21           |          Maryland had 5017 excess deaths (1.2% change)               
Kentucky had 4763 excess deaths (1.2% change)                   |           22           |          Kentucky had 4763 excess deaths (1.2% change)               
Oklahoma had 4215 excess deaths (1.21% change)                  |           23           |          Wyoming had 391 excess deaths (1.19% change)                
Mississippi had 4036 excess deaths (1.26% change)               |           24           |          New Jersey had 6974 excess deaths (1.19% change)            
Washington had 4017 excess deaths (1.14% change)                |           25           |          Colorado had 3645 excess deaths (1.19% change)              
Nevada had 3708 excess deaths (1.29% change)                    |           26           |          Idaho had 1221 excess deaths (1.18% change)                 
Colorado had 3645 excess deaths (1.19% change)                  |           27           |          New York had 8933 excess deaths (1.18% change)              
Arkansas had 3578 excess deaths (1.23% change)                  |           28           |          Utah had 1601 excess deaths (1.17% change)                  
Oregon had 2743 excess deaths (1.15% change)                    |           29           |          Indiana had 5371 excess deaths (1.16% change)               
New Mexico had 2582 excess deaths (1.29% change)                |           30           |          Michigan had 7845 excess deaths (1.16% change)              
West Virginia had 2417 excess deaths (1.22% change)             |           31           |          Ohio had 9574 excess deaths (1.16% change)                  
Minnesota had 2392 excess deaths (1.11% change)                 |           32           |          Missouri had 4868 excess deaths (1.15% change)              
Massachusetts had 2225 excess deaths (1.07% change)             |           33           |          Oregon had 2743 excess deaths (1.15% change)                
Wisconsin had 2186 excess deaths (1.08% change)                 |           34           |          Washington had 4017 excess deaths (1.14% change)            
Kansas had 1846 excess deaths (1.14% change)                    |           35           |          Kansas had 1846 excess deaths (1.14% change)                
Connecticut had 1670 excess deaths (1.11% change)               |           36           |          Pennsylvania had 9486 excess deaths (1.14% change)          
Utah had 1601 excess deaths (1.17% change)                      |           37           |          Maine had 955 excess deaths (1.14% change)                  
Idaho had 1221 excess deaths (1.18% change)                     |           38           |          Montana had 647 excess deaths (1.13% change)                
Delaware had 1201 excess deaths (1.28% change)                  |           39           |          Illinois had 7043 excess deaths (1.13% change)              
Maine had 955 excess deaths (1.14% change)                      |           40           |          Rhode Island had 638 excess deaths (1.13% change)           
Iowa had 938 excess deaths (1.06% change)                       |           41           |          South Dakota had 468 excess deaths (1.12% change)           
New Hampshire had 660 excess deaths (1.11% change)              |           42           |          New Hampshire had 660 excess deaths (1.11% change)          
Montana had 647 excess deaths (1.13% change)                    |           43           |          Vermont had 304 excess deaths (1.11% change)                
Rhode Island had 638 excess deaths (1.13% change)               |           44           |          Minnesota had 2392 excess deaths (1.11% change)             
Nebraska had 575 excess deaths (1.07% change)                   |           45           |          Connecticut had 1670 excess deaths (1.11% change)           
South Dakota had 468 excess deaths (1.12% change)               |           46           |          Wisconsin had 2186 excess deaths (1.08% change)             
Alaska had 464 excess deaths (1.26% change)                     |           47           |          North Dakota had 249 excess deaths (1.08% change)           
Hawaii had 399 excess deaths (1.07% change)                     |           48           |          Massachusetts had 2225 excess deaths (1.07% change)         
Wyoming had 391 excess deaths (1.19% change)                    |           49           |          Hawaii had 399 excess deaths (1.07% change)                 
Vermont had 304 excess deaths (1.11% change)                    |           50           |          Nebraska had 575 excess deaths (1.07% change)               
North Dakota had 249 excess deaths (1.08% change)               |           51           |          Iowa had 938 excess deaths (1.06% change)                   


data current as of 2021-12-19 15:39:53.784708
