
Predicted (weighted) excess deaths in 2021 during January

NOTE: April and May DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 165717 excess deaths (1.66% change)           |            1           |          Arizona had 6449 excess deaths (2.23% change)               
California had 29946 excess deaths (2.21% change)               |            2           |          California had 29946 excess deaths (2.21% change)           
Texas had 16411 excess deaths (1.91% change)                    |            3           |          Georgia had 6960 excess deaths (1.94% change)               
Florida had 10726 excess deaths (1.61% change)                  |            4           |          Texas had 16411 excess deaths (1.91% change)                
Pennsylvania had 7553 excess deaths (1.62% change)              |            5           |          Alabama had 4235 excess deaths (1.91% change)               
Georgia had 6960 excess deaths (1.94% change)                   |            6           |          Nevada had 1969 excess deaths (1.88% change)                
Ohio had 6591 excess deaths (1.6% change)                       |            7           |          South Carolina had 3623 excess deaths (1.86% change)        
Arizona had 6449 excess deaths (2.23% change)                   |            8           |          Mississippi had 2327 excess deaths (1.84% change)           
New York had 6119 excess deaths (1.69% change)                  |            9           |          Oklahoma had 2853 excess deaths (1.81% change)              
Tennessee had 5020 excess deaths (1.78% change)                 |           10           |          Tennessee had 5020 excess deaths (1.78% change)             
Illinois had 4359 excess deaths (1.46% change)                  |           11           |          Connecticut had 2099 excess deaths (1.77% change)           
Virginia had 4272 excess deaths (1.72% change)                  |           12           |          Virginia had 4272 excess deaths (1.72% change)              
Alabama had 4235 excess deaths (1.91% change)                   |           13           |          New Mexico had 1139 excess deaths (1.72% change)            
New Jersey had 3908 excess deaths (1.59% change)                |           14           |          Arkansas had 1976 excess deaths (1.71% change)              
Michigan had 3650 excess deaths (1.43% change)                  |           15           |          New York had 6119 excess deaths (1.69% change)              
South Carolina had 3623 excess deaths (1.86% change)            |           16           |          Delaware had 524 excess deaths (1.67% change)               
Indiana had 3401 excess deaths (1.58% change)                   |           17           |          United States had 165717 excess deaths (1.66% change)       
Missouri had 3005 excess deaths (1.52% change)                  |           18           |          Louisiana had 2637 excess deaths (1.66% change)             
Oklahoma had 2853 excess deaths (1.81% change)                  |           19           |          West Virginia had 1289 excess deaths (1.64% change)         
Louisiana had 2637 excess deaths (1.66% change)                 |           20           |          Wyoming had 218 excess deaths (1.63% change)                
Maryland had 2629 excess deaths (1.6% change)                   |           21           |          Kansas had 1442 excess deaths (1.62% change)                
Kentucky had 2434 excess deaths (1.57% change)                  |           22           |          Pennsylvania had 7553 excess deaths (1.62% change)          
Mississippi had 2327 excess deaths (1.84% change)               |           23           |          Florida had 10726 excess deaths (1.61% change)              
Massachusetts had 2257 excess deaths (1.43% change)             |           24           |          Rhode Island had 534 excess deaths (1.61% change)           
Connecticut had 2099 excess deaths (1.77% change)               |           25           |          Maryland had 2629 excess deaths (1.6% change)               
Arkansas had 1976 excess deaths (1.71% change)                  |           26           |          Ohio had 6591 excess deaths (1.6% change)                   
Nevada had 1969 excess deaths (1.88% change)                    |           27           |          New Jersey had 3908 excess deaths (1.59% change)            
Wisconsin had 1918 excess deaths (1.42% change)                 |           28           |          Indiana had 3401 excess deaths (1.58% change)               
Washington had 1778 excess deaths (1.35% change)                |           29           |          Alaska had 183 excess deaths (1.57% change)                 
Colorado had 1752 excess deaths (1.52% change)                  |           30           |          Kentucky had 2434 excess deaths (1.57% change)              
Minnesota had 1445 excess deaths (1.37% change)                 |           31           |          Utah had 899 excess deaths (1.56% change)                   
Kansas had 1442 excess deaths (1.62% change)                    |           32           |          South Dakota had 341 excess deaths (1.53% change)           
West Virginia had 1289 excess deaths (1.64% change)             |           33           |          Missouri had 3005 excess deaths (1.52% change)              
Oregon had 1175 excess deaths (1.37% change)                    |           34           |          New Hampshire had 524 excess deaths (1.52% change)          
New Mexico had 1139 excess deaths (1.72% change)                |           35           |          Colorado had 1752 excess deaths (1.52% change)              
Iowa had 1013 excess deaths (1.38% change)                      |           36           |          Idaho had 562 excess deaths (1.5% change)                   
Utah had 899 excess deaths (1.56% change)                       |           37           |          Montana had 389 excess deaths (1.48% change)                
Idaho had 562 excess deaths (1.5% change)                       |           38           |          Illinois had 4359 excess deaths (1.46% change)              
Maine had 545 excess deaths (1.45% change)                      |           39           |          Maine had 545 excess deaths (1.45% change)                  
Rhode Island had 534 excess deaths (1.61% change)               |           40           |          Michigan had 3650 excess deaths (1.43% change)              
Delaware had 524 excess deaths (1.67% change)                   |           41           |          Massachusetts had 2257 excess deaths (1.43% change)         
New Hampshire had 524 excess deaths (1.52% change)              |           42           |          Wisconsin had 1918 excess deaths (1.42% change)             
Nebraska had 523 excess deaths (1.34% change)                   |           43           |          Iowa had 1013 excess deaths (1.38% change)                  
Montana had 389 excess deaths (1.48% change)                    |           44           |          Minnesota had 1445 excess deaths (1.37% change)             
South Dakota had 341 excess deaths (1.53% change)               |           45           |          Oregon had 1175 excess deaths (1.37% change)                
Wyoming had 218 excess deaths (1.63% change)                    |           46           |          Washington had 1778 excess deaths (1.35% change)            
Alaska had 183 excess deaths (1.57% change)                     |           47           |          Nebraska had 523 excess deaths (1.34% change)               
Vermont had 148 excess deaths (1.31% change)                    |           48           |          Vermont had 148 excess deaths (1.31% change)                
North Dakota had 141 excess deaths (1.25% change)               |           49           |          North Dakota had 141 excess deaths (1.25% change)           
Hawaii had 126 excess deaths (1.13% change)                     |           50           |          Hawaii had 126 excess deaths (1.13% change)                 
North Carolina had -6295 excess deaths (0.24% change)           |           51           |          North Carolina had -6295 excess deaths (0.24% change)       


data current as of 2021-05-09 16:50:41.004257
