
Predicted (weighted) excess deaths in 2021 between January and March

NOTE: April and May DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 199602 excess deaths (1.27% change)           |            1           |          Arizona had 8741 excess deaths (1.57% change)               
California had 37313 excess deaths (1.53% change)               |            2           |          California had 37313 excess deaths (1.53% change)           
Texas had 25604 excess deaths (1.49% change)                    |            3           |          Texas had 25604 excess deaths (1.49% change)                
Florida had 15189 excess deaths (1.29% change)                  |            4           |          Georgia had 9808 excess deaths (1.46% change)               
Georgia had 9808 excess deaths (1.46% change)                   |            5           |          Nevada had 2751 excess deaths (1.42% change)                
Arizona had 8741 excess deaths (1.57% change)                   |            6           |          South Carolina had 5238 excess deaths (1.42% change)        
New York had 7995 excess deaths (1.31% change)                  |            7           |          Alabama had 5372 excess deaths (1.4% change)                
Ohio had 7640 excess deaths (1.24% change)                      |            8           |          Mississippi had 3050 excess deaths (1.38% change)           
Pennsylvania had 7522 excess deaths (1.21% change)              |            9           |          Virginia had 6201 excess deaths (1.36% change)              
Tennessee had 6350 excess deaths (1.34% change)                 |           10           |          Connecticut had 2827 excess deaths (1.35% change)           
Virginia had 6201 excess deaths (1.36% change)                  |           11           |          Tennessee had 6350 excess deaths (1.34% change)             
New Jersey had 5403 excess deaths (1.28% change)                |           12           |          Arkansas had 2649 excess deaths (1.32% change)              
Alabama had 5372 excess deaths (1.4% change)                    |           13           |          New Mexico had 1511 excess deaths (1.32% change)            
South Carolina had 5238 excess deaths (1.42% change)            |           14           |          New York had 7995 excess deaths (1.31% change)              
Illinois had 4844 excess deaths (1.18% change)                  |           15           |          Oklahoma had 3126 excess deaths (1.3% change)               
Michigan had 4771 excess deaths (1.19% change)                  |           16           |          Louisiana had 3483 excess deaths (1.3% change)              
Maryland had 3738 excess deaths (1.29% change)                  |           17           |          Maryland had 3738 excess deaths (1.29% change)              
Louisiana had 3483 excess deaths (1.3% change)                  |           18           |          Florida had 15189 excess deaths (1.29% change)              
Indiana had 3323 excess deaths (1.2% change)                    |           19           |          New Jersey had 5403 excess deaths (1.28% change)            
Missouri had 3295 excess deaths (1.2% change)                   |           20           |          United States had 199602 excess deaths (1.27% change)       
Oklahoma had 3126 excess deaths (1.3% change)                   |           21           |          Wyoming had 280 excess deaths (1.27% change)                
Mississippi had 3050 excess deaths (1.38% change)               |           22           |          Delaware had 576 excess deaths (1.26% change)               
Kentucky had 3004 excess deaths (1.24% change)                  |           23           |          Kentucky had 3004 excess deaths (1.24% change)              
Connecticut had 2827 excess deaths (1.35% change)               |           24           |          Ohio had 7640 excess deaths (1.24% change)                  
Nevada had 2751 excess deaths (1.42% change)                    |           25           |          Rhode Island had 625 excess deaths (1.24% change)           
Arkansas had 2649 excess deaths (1.32% change)                  |           26           |          Alaska had 213 excess deaths (1.23% change)                 
Massachusetts had 2332 excess deaths (1.15% change)             |           27           |          Utah had 1101 excess deaths (1.23% change)                  
Colorado had 2276 excess deaths (1.23% change)                  |           28           |          Colorado had 2276 excess deaths (1.23% change)              
Washington had 2122 excess deaths (1.14% change)                |           29           |          Kansas had 1507 excess deaths (1.22% change)                
Wisconsin had 2096 excess deaths (1.16% change)                 |           30           |          Idaho had 722 excess deaths (1.21% change)                  
New Mexico had 1511 excess deaths (1.32% change)                |           31           |          Pennsylvania had 7522 excess deaths (1.21% change)          
Kansas had 1507 excess deaths (1.22% change)                    |           32           |          Missouri had 3295 excess deaths (1.2% change)               
Oregon had 1451 excess deaths (1.16% change)                    |           33           |          Indiana had 3323 excess deaths (1.2% change)                
Minnesota had 1336 excess deaths (1.12% change)                 |           34           |          Michigan had 4771 excess deaths (1.19% change)              
Utah had 1101 excess deaths (1.23% change)                      |           35           |          South Dakota had 368 excess deaths (1.19% change)           
Idaho had 722 excess deaths (1.21% change)                      |           36           |          Illinois had 4844 excess deaths (1.18% change)              
Rhode Island had 625 excess deaths (1.24% change)               |           37           |          New Hampshire had 498 excess deaths (1.16% change)          
Iowa had 623 excess deaths (1.08% change)                       |           38           |          Montana had 403 excess deaths (1.16% change)                
Delaware had 576 excess deaths (1.26% change)                   |           39           |          Wisconsin had 2096 excess deaths (1.16% change)             
Maine had 501 excess deaths (1.14% change)                      |           40           |          Oregon had 1451 excess deaths (1.16% change)                
New Hampshire had 498 excess deaths (1.16% change)              |           41           |          Vermont had 219 excess deaths (1.15% change)                
Montana had 403 excess deaths (1.16% change)                    |           42           |          Massachusetts had 2332 excess deaths (1.15% change)         
South Dakota had 368 excess deaths (1.19% change)               |           43           |          Washington had 2122 excess deaths (1.14% change)            
Nebraska had 364 excess deaths (1.08% change)                   |           44           |          Maine had 501 excess deaths (1.14% change)                  
West Virginia had 297 excess deaths (1.05% change)              |           45           |          Minnesota had 1336 excess deaths (1.12% change)             
Wyoming had 280 excess deaths (1.27% change)                    |           46           |          Nebraska had 364 excess deaths (1.08% change)               
Vermont had 219 excess deaths (1.15% change)                    |           47           |          Iowa had 623 excess deaths (1.08% change)                   
Alaska had 213 excess deaths (1.23% change)                     |           48           |          North Dakota had 131 excess deaths (1.08% change)           
Hawaii had 192 excess deaths (1.07% change)                     |           49           |          Hawaii had 192 excess deaths (1.07% change)                 
North Dakota had 131 excess deaths (1.08% change)               |           50           |          West Virginia had 297 excess deaths (1.05% change)          
North Carolina had -22390 excess deaths (0.08% change)          |           51           |          North Carolina had -22390 excess deaths (0.08% change)      


data current as of 2021-05-09 16:50:41.004257
