
Predicted (weighted) excess deaths in 2021 between January and August

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 425691 excess deaths (1.23% change)           |            1           |          Arizona had 14928 excess deaths (1.38% change)              
California had 53167 excess deaths (1.3% change)                |            2           |          Texas had 48848 excess deaths (1.37% change)                
Texas had 48848 excess deaths (1.37% change)                    |            3           |          Alaska had 874 excess deaths (1.36% change)                 
Florida had 42231 excess deaths (1.31% change)                  |            4           |          Nevada had 5731 excess deaths (1.34% change)                
Georgia had 18747 excess deaths (1.34% change)                  |            5           |          Georgia had 18747 excess deaths (1.34% change)              
Arizona had 14928 excess deaths (1.38% change)                  |            6           |          South Carolina had 10267 excess deaths (1.32% change)       
Tennessee had 13129 excess deaths (1.27% change)                |            7           |          Florida had 42231 excess deaths (1.31% change)              
North Carolina had 12925 excess deaths (1.21% change)           |            8           |          Alabama had 10570 excess deaths (1.31% change)              
Ohio had 12399 excess deaths (1.15% change)                     |            9           |          Mississippi had 6324 excess deaths (1.3% change)            
Pennsylvania had 11317 excess deaths (1.13% change)             |           10           |          New Mexico had 3542 excess deaths (1.3% change)             
Virginia had 11292 excess deaths (1.25% change)                 |           11           |          California had 53167 excess deaths (1.3% change)            
New York had 10968 excess deaths (1.17% change)                 |           12           |          Louisiana had 8895 excess deaths (1.3% change)              
Alabama had 10570 excess deaths (1.31% change)                  |           13           |          Arkansas had 5856 excess deaths (1.28% change)              
South Carolina had 10267 excess deaths (1.32% change)           |           14           |          Delaware had 1547 excess deaths (1.27% change)              
Michigan had 10222 excess deaths (1.16% change)                 |           15           |          Tennessee had 13129 excess deaths (1.27% change)            
Illinois had 9796 excess deaths (1.14% change)                  |           16           |          Virginia had 11292 excess deaths (1.25% change)             
Louisiana had 8895 excess deaths (1.3% change)                  |           17           |          Oklahoma had 6390 excess deaths (1.25% change)              
Missouri had 8500 excess deaths (1.2% change)                   |           18           |          Wyoming had 653 excess deaths (1.24% change)                
New Jersey had 8043 excess deaths (1.17% change)                |           19           |          Idaho had 2028 excess deaths (1.23% change)                 
Indiana had 7561 excess deaths (1.18% change)                   |           20           |          United States had 425691 excess deaths (1.23% change)       
Washington had 7061 excess deaths (1.19% change)                |           21           |          West Virginia had 3237 excess deaths (1.22% change)         
Kentucky had 6937 excess deaths (1.22% change)                  |           22           |          Kentucky had 6937 excess deaths (1.22% change)              
Oklahoma had 6390 excess deaths (1.25% change)                  |           23           |          Colorado had 5374 excess deaths (1.21% change)              
Mississippi had 6324 excess deaths (1.3% change)                |           24           |          North Carolina had 12925 excess deaths (1.21% change)       
Arkansas had 5856 excess deaths (1.28% change)                  |           25           |          Utah had 2534 excess deaths (1.21% change)                  
Maryland had 5800 excess deaths (1.18% change)                  |           26           |          Missouri had 8500 excess deaths (1.2% change)               
Nevada had 5731 excess deaths (1.34% change)                    |           27           |          Oregon had 4756 excess deaths (1.2% change)                 
Colorado had 5374 excess deaths (1.21% change)                  |           28           |          Washington had 7061 excess deaths (1.19% change)            
Oregon had 4756 excess deaths (1.2% change)                     |           29           |          Montana had 1168 excess deaths (1.18% change)               
Wisconsin had 3582 excess deaths (1.1% change)                  |           30           |          Maryland had 5800 excess deaths (1.18% change)              
New Mexico had 3542 excess deaths (1.3% change)                 |           31           |          Indiana had 7561 excess deaths (1.18% change)               
Minnesota had 3503 excess deaths (1.12% change)                 |           32           |          Kansas had 2864 excess deaths (1.17% change)                
West Virginia had 3237 excess deaths (1.22% change)             |           33           |          New York had 10968 excess deaths (1.17% change)             
Massachusetts had 2974 excess deaths (1.08% change)             |           34           |          New Jersey had 8043 excess deaths (1.17% change)            
Kansas had 2864 excess deaths (1.17% change)                    |           35           |          Michigan had 10222 excess deaths (1.16% change)             
Utah had 2534 excess deaths (1.21% change)                      |           36           |          Vermont had 570 excess deaths (1.16% change)                
Connecticut had 2502 excess deaths (1.12% change)               |           37           |          Maine had 1425 excess deaths (1.15% change)                 
Idaho had 2028 excess deaths (1.23% change)                     |           38           |          Ohio had 12399 excess deaths (1.15% change)                 
Iowa had 1641 excess deaths (1.08% change)                      |           39           |          Illinois had 9796 excess deaths (1.14% change)              
Delaware had 1547 excess deaths (1.27% change)                  |           40           |          South Dakota had 680 excess deaths (1.14% change)           
Maine had 1425 excess deaths (1.15% change)                     |           41           |          New Hampshire had 982 excess deaths (1.13% change)          
Montana had 1168 excess deaths (1.18% change)                   |           42           |          Pennsylvania had 11317 excess deaths (1.13% change)         
Nebraska had 1006 excess deaths (1.09% change)                  |           43           |          Rhode Island had 813 excess deaths (1.12% change)           
New Hampshire had 982 excess deaths (1.13% change)              |           44           |          Connecticut had 2502 excess deaths (1.12% change)           
Alaska had 874 excess deaths (1.36% change)                     |           45           |          Minnesota had 3503 excess deaths (1.12% change)             
Hawaii had 869 excess deaths (1.12% change)                     |           46           |          Hawaii had 869 excess deaths (1.12% change)                 
Rhode Island had 813 excess deaths (1.12% change)               |           47           |          Wisconsin had 3582 excess deaths (1.1% change)              
South Dakota had 680 excess deaths (1.14% change)               |           48           |          Nebraska had 1006 excess deaths (1.09% change)              
Wyoming had 653 excess deaths (1.24% change)                    |           49           |          North Dakota had 379 excess deaths (1.09% change)           
Vermont had 570 excess deaths (1.16% change)                    |           50           |          Iowa had 1641 excess deaths (1.08% change)                  
North Dakota had 379 excess deaths (1.09% change)               |           51           |          Massachusetts had 2974 excess deaths (1.08% change)         


data current as of 2021-12-19 15:39:53.784708
