
Predicted (weighted) excess deaths in 2021 between January and April

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 226713 excess deaths (1.23% change)           |            1           |          Arizona had 8813 excess deaths (1.43% change)               
California had 37885 excess deaths (1.4% change)                |            2           |          California had 37885 excess deaths (1.4% change)            
Texas had 27116 excess deaths (1.4% change)                     |            3           |          Texas had 27116 excess deaths (1.4% change)                 
Florida had 15936 excess deaths (1.23% change)                  |            4           |          Georgia had 10451 excess deaths (1.37% change)              
Georgia had 10451 excess deaths (1.37% change)                  |            5           |          South Carolina had 5663 excess deaths (1.34% change)        
Arizona had 8813 excess deaths (1.43% change)                   |            6           |          Nevada had 2785 excess deaths (1.32% change)                
North Carolina had 8675 excess deaths (1.27% change)            |            7           |          Alabama had 5657 excess deaths (1.31% change)               
New York had 7223 excess deaths (1.21% change)                  |            8           |          New Mexico had 1796 excess deaths (1.29% change)            
Pennsylvania had 7153 excess deaths (1.15% change)              |            9           |          Mississippi had 3106 excess deaths (1.29% change)           
Ohio had 7013 excess deaths (1.17% change)                      |           10           |          Delaware had 841 excess deaths (1.28% change)               
Tennessee had 6765 excess deaths (1.27% change)                 |           11           |          Virginia had 6378 excess deaths (1.28% change)              
Virginia had 6378 excess deaths (1.28% change)                  |           12           |          Tennessee had 6765 excess deaths (1.27% change)             
South Carolina had 5663 excess deaths (1.34% change)            |           13           |          North Carolina had 8675 excess deaths (1.27% change)        
Alabama had 5657 excess deaths (1.31% change)                   |           14           |          Louisiana had 3909 excess deaths (1.25% change)             
New Jersey had 5543 excess deaths (1.22% change)                |           15           |          Oklahoma had 3262 excess deaths (1.24% change)              
Illinois had 4551 excess deaths (1.13% change)                  |           16           |          Arkansas had 2542 excess deaths (1.24% change)              
Michigan had 4404 excess deaths (1.13% change)                  |           17           |          United States had 226713 excess deaths (1.23% change)       
Louisiana had 3909 excess deaths (1.25% change)                 |           18           |          Florida had 15936 excess deaths (1.23% change)              
Maryland had 3811 excess deaths (1.23% change)                  |           19           |          Maryland had 3811 excess deaths (1.23% change)              
Indiana had 3513 excess deaths (1.16% change)                   |           20           |          West Virginia had 1700 excess deaths (1.22% change)         
Oklahoma had 3262 excess deaths (1.24% change)                  |           21           |          New Jersey had 5543 excess deaths (1.22% change)            
Kentucky had 3168 excess deaths (1.19% change)                  |           22           |          Alaska had 261 excess deaths (1.22% change)                 
Missouri had 3148 excess deaths (1.14% change)                  |           23           |          New York had 7223 excess deaths (1.21% change)              
Mississippi had 3106 excess deaths (1.29% change)               |           24           |          Kentucky had 3168 excess deaths (1.19% change)              
Nevada had 2785 excess deaths (1.32% change)                    |           25           |          Wyoming had 238 excess deaths (1.17% change)                
Arkansas had 2542 excess deaths (1.24% change)                  |           26           |          Colorado had 2231 excess deaths (1.17% change)              
Colorado had 2231 excess deaths (1.17% change)                  |           27           |          Ohio had 7013 excess deaths (1.17% change)                  
Washington had 2088 excess deaths (1.11% change)                |           28           |          Idaho had 747 excess deaths (1.17% change)                  
New Mexico had 1796 excess deaths (1.29% change)                |           29           |          Utah had 993 excess deaths (1.16% change)                   
Massachusetts had 1730 excess deaths (1.08% change)             |           30           |          Indiana had 3513 excess deaths (1.16% change)               
West Virginia had 1700 excess deaths (1.22% change)             |           31           |          Pennsylvania had 7153 excess deaths (1.15% change)          
Oregon had 1502 excess deaths (1.12% change)                    |           32           |          Kansas had 1319 excess deaths (1.15% change)                
Kansas had 1319 excess deaths (1.15% change)                    |           33           |          Rhode Island had 493 excess deaths (1.14% change)           
Connecticut had 1239 excess deaths (1.11% change)               |           34           |          Missouri had 3148 excess deaths (1.14% change)              
Wisconsin had 1227 excess deaths (1.07% change)                 |           35           |          Michigan had 4404 excess deaths (1.13% change)              
Minnesota had 1213 excess deaths (1.08% change)                 |           36           |          South Dakota had 327 excess deaths (1.13% change)           
Utah had 993 excess deaths (1.16% change)                       |           37           |          Illinois had 4551 excess deaths (1.13% change)              
Delaware had 841 excess deaths (1.28% change)                   |           38           |          Oregon had 1502 excess deaths (1.12% change)                
Idaho had 747 excess deaths (1.17% change)                      |           39           |          Connecticut had 1239 excess deaths (1.11% change)           
Rhode Island had 493 excess deaths (1.14% change)               |           40           |          Washington had 2088 excess deaths (1.11% change)            
Iowa had 475 excess deaths (1.05% change)                       |           41           |          Montana had 328 excess deaths (1.1% change)                 
Maine had 408 excess deaths (1.09% change)                      |           42           |          Vermont had 189 excess deaths (1.1% change)                 
New Hampshire had 337 excess deaths (1.08% change)              |           43           |          Maine had 408 excess deaths (1.09% change)                  
Montana had 328 excess deaths (1.1% change)                     |           44           |          New Hampshire had 337 excess deaths (1.08% change)          
South Dakota had 327 excess deaths (1.13% change)               |           45           |          Massachusetts had 1730 excess deaths (1.08% change)         
Alaska had 261 excess deaths (1.22% change)                     |           46           |          Minnesota had 1213 excess deaths (1.08% change)             
Nebraska had 240 excess deaths (1.04% change)                   |           47           |          Wisconsin had 1227 excess deaths (1.07% change)             
Wyoming had 238 excess deaths (1.17% change)                    |           48           |          Hawaii had 207 excess deaths (1.06% change)                 
Hawaii had 207 excess deaths (1.06% change)                     |           49           |          Iowa had 475 excess deaths (1.05% change)                   
Vermont had 189 excess deaths (1.1% change)                     |           50           |          Nebraska had 240 excess deaths (1.04% change)               
North Dakota had 89 excess deaths (1.04% change)                |           51           |          North Dakota had 89 excess deaths (1.04% change)            


data current as of 2021-12-19 15:39:53.784708
