
Predicted (weighted) excess deaths in 2021 between January and November

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 625548 excess deaths (1.25% change)           |            1           |          Alaska had 1518 excess deaths (1.45% change)                
Texas had 70382 excess deaths (1.39% change)                    |            2           |          Arizona had 22152 excess deaths (1.42% change)              
California had 68022 excess deaths (1.28% change)               |            3           |          Texas had 70382 excess deaths (1.39% change)                
Florida had 62061 excess deaths (1.34% change)                  |            4           |          Wyoming had 1435 excess deaths (1.39% change)               
Georgia had 27753 excess deaths (1.37% change)                  |            5           |          Idaho had 4527 excess deaths (1.38% change)                 
Ohio had 22630 excess deaths (1.21% change)                     |            6           |          Nevada had 8485 excess deaths (1.37% change)                
Arizona had 22152 excess deaths (1.42% change)                  |            7           |          Georgia had 27753 excess deaths (1.37% change)              
Tennessee had 21264 excess deaths (1.32% change)                |            8           |          New Mexico had 5520 excess deaths (1.34% change)            
Michigan had 18547 excess deaths (1.21% change)                 |            9           |          Florida had 62061 excess deaths (1.34% change)              
Pennsylvania had 18339 excess deaths (1.15% change)             |           10           |          Alabama had 15198 excess deaths (1.32% change)              
Virginia had 17110 excess deaths (1.28% change)                 |           11           |          Tennessee had 21264 excess deaths (1.32% change)            
New York had 15993 excess deaths (1.18% change)                 |           12           |          Montana had 2755 excess deaths (1.32% change)               
Alabama had 15198 excess deaths (1.32% change)                  |           13           |          Mississippi had 8959 excess deaths (1.32% change)           
Illinois had 14576 excess deaths (1.15% change)                 |           14           |          Delaware had 2416 excess deaths (1.31% change)              
South Carolina had 13192 excess deaths (1.3% change)            |           15           |          South Carolina had 13192 excess deaths (1.3% change)        
Indiana had 12549 excess deaths (1.21% change)                  |           16           |          Arkansas had 8405 excess deaths (1.3% change)               
Missouri had 12204 excess deaths (1.21% change)                 |           17           |          California had 68022 excess deaths (1.28% change)           
Washington had 12065 excess deaths (1.24% change)               |           18           |          Virginia had 17110 excess deaths (1.28% change)             
Louisiana had 11291 excess deaths (1.28% change)                |           19           |          Louisiana had 11291 excess deaths (1.28% change)            
Kentucky had 11180 excess deaths (1.26% change)                 |           20           |          Utah had 4558 excess deaths (1.27% change)                  
New Jersey had 10875 excess deaths (1.16% change)               |           21           |          Colorado had 9422 excess deaths (1.27% change)              
North Carolina had 10032 excess deaths (1.12% change)           |           22           |          Oklahoma had 9209 excess deaths (1.26% change)              
Colorado had 9422 excess deaths (1.27% change)                  |           23           |          Kentucky had 11180 excess deaths (1.26% change)             
Oklahoma had 9209 excess deaths (1.26% change)                  |           24           |          United States had 625548 excess deaths (1.25% change)       
Mississippi had 8959 excess deaths (1.32% change)               |           25           |          Oregon had 7888 excess deaths (1.24% change)                
Nevada had 8485 excess deaths (1.37% change)                    |           26           |          Washington had 12065 excess deaths (1.24% change)           
Arkansas had 8405 excess deaths (1.3% change)                   |           27           |          Vermont had 1070 excess deaths (1.22% change)               
Maryland had 7937 excess deaths (1.18% change)                  |           28           |          Michigan had 18547 excess deaths (1.21% change)             
Oregon had 7888 excess deaths (1.24% change)                    |           29           |          Indiana had 12549 excess deaths (1.21% change)              
Wisconsin had 7183 excess deaths (1.15% change)                 |           30           |          Missouri had 12204 excess deaths (1.21% change)             
Minnesota had 6149 excess deaths (1.15% change)                 |           31           |          Ohio had 22630 excess deaths (1.21% change)                 
New Mexico had 5520 excess deaths (1.34% change)                |           32           |          Maine had 2606 excess deaths (1.21% change)                 
Kansas had 4663 excess deaths (1.2% change)                     |           33           |          Kansas had 4663 excess deaths (1.2% change)                 
Utah had 4558 excess deaths (1.27% change)                      |           34           |          Maryland had 7937 excess deaths (1.18% change)              
Idaho had 4527 excess deaths (1.38% change)                     |           35           |          New York had 15993 excess deaths (1.18% change)             
Massachusetts had 4495 excess deaths (1.08% change)             |           36           |          South Dakota had 1205 excess deaths (1.18% change)          
Connecticut had 3685 excess deaths (1.13% change)               |           37           |          North Dakota had 977 excess deaths (1.16% change)           
Iowa had 3376 excess deaths (1.13% change)                      |           38           |          New Jersey had 10875 excess deaths (1.16% change)           
West Virginia had 2990 excess deaths (1.15% change)             |           39           |          Hawaii had 1584 excess deaths (1.16% change)                
Montana had 2755 excess deaths (1.32% change)                   |           40           |          New Hampshire had 1668 excess deaths (1.16% change)         
Maine had 2606 excess deaths (1.21% change)                     |           41           |          Minnesota had 6149 excess deaths (1.15% change)             
Delaware had 2416 excess deaths (1.31% change)                  |           42           |          Illinois had 14576 excess deaths (1.15% change)             
Nebraska had 1957 excess deaths (1.13% change)                  |           43           |          Wisconsin had 7183 excess deaths (1.15% change)             
New Hampshire had 1668 excess deaths (1.16% change)             |           44           |          Pennsylvania had 18339 excess deaths (1.15% change)         
Hawaii had 1584 excess deaths (1.16% change)                    |           45           |          West Virginia had 2990 excess deaths (1.15% change)         
Alaska had 1518 excess deaths (1.45% change)                    |           46           |          Connecticut had 3685 excess deaths (1.13% change)           
Wyoming had 1435 excess deaths (1.39% change)                   |           47           |          Nebraska had 1957 excess deaths (1.13% change)              
South Dakota had 1205 excess deaths (1.18% change)              |           48           |          Iowa had 3376 excess deaths (1.13% change)                  
Rhode Island had 1077 excess deaths (1.12% change)              |           49           |          Rhode Island had 1077 excess deaths (1.12% change)          
Vermont had 1070 excess deaths (1.22% change)                   |           50           |          North Carolina had 10032 excess deaths (1.12% change)       
North Dakota had 977 excess deaths (1.16% change)               |           51           |          Massachusetts had 4495 excess deaths (1.08% change)         


data current as of 2021-12-19 15:39:53.784708
