
Predicted (weighted) excess deaths in 2021 between January and April

NOTE: April and May DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 169799 excess deaths (1.18% change)           |            1           |          Arizona had 8658 excess deaths (1.42% change)               
California had 33668 excess deaths (1.36% change)               |            2           |          California had 33668 excess deaths (1.36% change)           
Texas had 24178 excess deaths (1.35% change)                    |            3           |          Texas had 24178 excess deaths (1.35% change)                
Florida had 15177 excess deaths (1.21% change)                  |            4           |          South Carolina had 5245 excess deaths (1.32% change)        
Arizona had 8658 excess deaths (1.42% change)                   |            5           |          Nevada had 2589 excess deaths (1.3% change)                 
Georgia had 8452 excess deaths (1.3% change)                    |            6           |          Georgia had 8452 excess deaths (1.3% change)                
New York had 7599 excess deaths (1.22% change)                  |            7           |          Alabama had 4808 excess deaths (1.27% change)               
Ohio had 6819 excess deaths (1.16% change)                      |            8           |          Mississippi had 2782 excess deaths (1.26% change)           
Pennsylvania had 6359 excess deaths (1.13% change)              |            9           |          Virginia had 5929 excess deaths (1.26% change)              
Tennessee had 6105 excess deaths (1.24% change)                 |           10           |          Tennessee had 6105 excess deaths (1.24% change)             
Virginia had 5929 excess deaths (1.26% change)                  |           11           |          New York had 7599 excess deaths (1.22% change)              
New Jersey had 5555 excess deaths (1.22% change)                |           12           |          Maryland had 3716 excess deaths (1.22% change)              
Michigan had 5275 excess deaths (1.16% change)                  |           13           |          Arkansas had 2378 excess deaths (1.22% change)              
South Carolina had 5245 excess deaths (1.32% change)            |           14           |          New Jersey had 5555 excess deaths (1.22% change)            
Alabama had 4808 excess deaths (1.27% change)                   |           15           |          Florida had 15177 excess deaths (1.21% change)              
Illinois had 4306 excess deaths (1.12% change)                  |           16           |          New Mexico had 1291 excess deaths (1.21% change)            
Maryland had 3716 excess deaths (1.22% change)                  |           17           |          Oklahoma had 2538 excess deaths (1.19% change)              
Mississippi had 2782 excess deaths (1.26% change)               |           18           |          United States had 169799 excess deaths (1.18% change)       
Nevada had 2589 excess deaths (1.3% change)                     |           19           |          Wyoming had 235 excess deaths (1.17% change)                
Louisiana had 2547 excess deaths (1.16% change)                 |           20           |          Louisiana had 2547 excess deaths (1.16% change)             
Oklahoma had 2538 excess deaths (1.19% change)                  |           21           |          Colorado had 2157 excess deaths (1.16% change)              
Missouri had 2509 excess deaths (1.11% change)                  |           22           |          Utah had 1026 excess deaths (1.16% change)                  
Arkansas had 2378 excess deaths (1.22% change)                  |           23           |          Ohio had 6819 excess deaths (1.16% change)                  
Colorado had 2157 excess deaths (1.16% change)                  |           24           |          Michigan had 5275 excess deaths (1.16% change)              
Kentucky had 2072 excess deaths (1.13% change)                  |           25           |          Idaho had 712 excess deaths (1.16% change)                  
Washington had 1961 excess deaths (1.1% change)                 |           26           |          Delaware had 432 excess deaths (1.15% change)               
Indiana had 1923 excess deaths (1.09% change)                   |           27           |          Kansas had 1295 excess deaths (1.14% change)                
Wisconsin had 1558 excess deaths (1.09% change)                 |           28           |          Pennsylvania had 6359 excess deaths (1.13% change)          
Massachusetts had 1513 excess deaths (1.07% change)             |           29           |          Kentucky had 2072 excess deaths (1.13% change)              
Kansas had 1295 excess deaths (1.14% change)                    |           30           |          Illinois had 4306 excess deaths (1.12% change)              
New Mexico had 1291 excess deaths (1.21% change)                |           31           |          Missouri had 2509 excess deaths (1.11% change)              
Oregon had 1255 excess deaths (1.1% change)                     |           32           |          Oregon had 1255 excess deaths (1.1% change)                 
Utah had 1026 excess deaths (1.16% change)                      |           33           |          Washington had 1961 excess deaths (1.1% change)             
Minnesota had 816 excess deaths (1.05% change)                  |           34           |          New Hampshire had 394 excess deaths (1.1% change)           
Idaho had 712 excess deaths (1.16% change)                      |           35           |          Maine had 454 excess deaths (1.09% change)                  
Connecticut had 650 excess deaths (1.06% change)                |           36           |          Rhode Island had 323 excess deaths (1.09% change)           
Maine had 454 excess deaths (1.09% change)                      |           37           |          Montana had 295 excess deaths (1.09% change)                
Delaware had 432 excess deaths (1.15% change)                   |           38           |          Alaska had 108 excess deaths (1.09% change)                 
New Hampshire had 394 excess deaths (1.1% change)               |           39           |          South Dakota had 228 excess deaths (1.09% change)           
Rhode Island had 323 excess deaths (1.09% change)               |           40           |          Wisconsin had 1558 excess deaths (1.09% change)             
Montana had 295 excess deaths (1.09% change)                    |           41           |          Indiana had 1923 excess deaths (1.09% change)               
Wyoming had 235 excess deaths (1.17% change)                    |           42           |          Vermont had 147 excess deaths (1.08% change)                
South Dakota had 228 excess deaths (1.09% change)               |           43           |          Massachusetts had 1513 excess deaths (1.07% change)         
Hawaii had 193 excess deaths (1.05% change)                     |           44           |          Connecticut had 650 excess deaths (1.06% change)            
Vermont had 147 excess deaths (1.08% change)                    |           45           |          Minnesota had 816 excess deaths (1.05% change)              
Iowa had 146 excess deaths (1.01% change)                       |           46           |          Hawaii had 193 excess deaths (1.05% change)                 
Nebraska had 139 excess deaths (1.02% change)                   |           47           |          North Dakota had 79 excess deaths (1.04% change)            
Alaska had 108 excess deaths (1.09% change)                     |           48           |          Nebraska had 139 excess deaths (1.02% change)               
North Dakota had 79 excess deaths (1.04% change)                |           49           |          Iowa had 146 excess deaths (1.01% change)                   
West Virginia had -1617 excess deaths (0.79% change)            |           50           |          West Virginia had -1617 excess deaths (0.79% change)        
North Carolina had -30247 excess deaths (0.06% change)          |           51           |          North Carolina had -30247 excess deaths (0.06% change)      


data current as of 2021-05-09 16:50:41.004257
