
Predicted (weighted) excess deaths in 2021 between January and December

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 421083 excess deaths (1.15% change)           |            1           |          Arizona had 18319 excess deaths (1.32% change)              
Texas had 55571 excess deaths (1.28% change)                    |            2           |          Alaska had 1161 excess deaths (1.31% change)                
Florida had 47385 excess deaths (1.23% change)                  |            3           |          Texas had 55571 excess deaths (1.28% change)                
California had 47120 excess deaths (1.18% change)               |            4           |          Wyoming had 1137 excess deaths (1.28% change)               
Georgia had 21279 excess deaths (1.26% change)                  |            5           |          Idaho had 3609 excess deaths (1.27% change)                 
Arizona had 18319 excess deaths (1.32% change)                  |            6           |          Nevada had 6710 excess deaths (1.27% change)                
Tennessee had 15866 excess deaths (1.22% change)                |            7           |          Georgia had 21279 excess deaths (1.26% change)              
Ohio had 14593 excess deaths (1.12% change)                     |            8           |          New Mexico had 4340 excess deaths (1.25% change)            
Virginia had 12353 excess deaths (1.18% change)                 |            9           |          Florida had 47385 excess deaths (1.23% change)              
Michigan had 12292 excess deaths (1.13% change)                 |           10           |          Montana had 2085 excess deaths (1.22% change)               
Alabama had 11225 excess deaths (1.22% change)                  |           11           |          Tennessee had 15866 excess deaths (1.22% change)            
South Carolina had 9642 excess deaths (1.2% change)             |           12           |          Alabama had 11225 excess deaths (1.22% change)              
New York had 9270 excess deaths (1.09% change)                  |           13           |          Mississippi had 6663 excess deaths (1.21% change)           
Pennsylvania had 8874 excess deaths (1.07% change)              |           14           |          Delaware had 1816 excess deaths (1.21% change)              
Washington had 8053 excess deaths (1.14% change)                |           15           |          South Carolina had 9642 excess deaths (1.2% change)         
Indiana had 7680 excess deaths (1.12% change)                   |           16           |          Arkansas had 6053 excess deaths (1.19% change)              
Missouri had 7647 excess deaths (1.12% change)                  |           17           |          Virginia had 12353 excess deaths (1.18% change)             
Kentucky had 7283 excess deaths (1.15% change)                  |           18           |          Utah had 3336 excess deaths (1.18% change)                  
Illinois had 7116 excess deaths (1.07% change)                  |           19           |          Colorado had 6876 excess deaths (1.18% change)              
Louisiana had 7053 excess deaths (1.16% change)                 |           20           |          California had 47120 excess deaths (1.18% change)           
Colorado had 6876 excess deaths (1.18% change)                  |           21           |          Oklahoma had 6125 excess deaths (1.16% change)              
Nevada had 6710 excess deaths (1.27% change)                    |           22           |          Louisiana had 7053 excess deaths (1.16% change)             
Mississippi had 6663 excess deaths (1.21% change)               |           23           |          Kentucky had 7283 excess deaths (1.15% change)              
Oklahoma had 6125 excess deaths (1.16% change)                  |           24           |          United States had 421083 excess deaths (1.15% change)       
Arkansas had 6053 excess deaths (1.19% change)                  |           25           |          Oregon had 5221 excess deaths (1.14% change)                
New Jersey had 5655 excess deaths (1.08% change)                |           26           |          Washington had 8053 excess deaths (1.14% change)            
Oregon had 5221 excess deaths (1.14% change)                    |           27           |          Vermont had 701 excess deaths (1.13% change)                
New Mexico had 4340 excess deaths (1.25% change)                |           28           |          Michigan had 12292 excess deaths (1.13% change)             
Idaho had 3609 excess deaths (1.27% change)                     |           29           |          Missouri had 7647 excess deaths (1.12% change)              
Wisconsin had 3503 excess deaths (1.07% change)                 |           30           |          Ohio had 14593 excess deaths (1.12% change)                 
Maryland had 3384 excess deaths (1.07% change)                  |           31           |          Indiana had 7680 excess deaths (1.12% change)               
Utah had 3336 excess deaths (1.18% change)                      |           32           |          Maine had 1627 excess deaths (1.12% change)                 
Minnesota had 3162 excess deaths (1.07% change)                 |           33           |          Kansas had 2805 excess deaths (1.11% change)                
Kansas had 2805 excess deaths (1.11% change)                    |           34           |          South Dakota had 708 excess deaths (1.09% change)           
North Carolina had 2791 excess deaths (1.03% change)            |           35           |          New York had 9270 excess deaths (1.09% change)              
Montana had 2085 excess deaths (1.22% change)                   |           36           |          North Dakota had 580 excess deaths (1.09% change)           
Delaware had 1816 excess deaths (1.21% change)                  |           37           |          New Jersey had 5655 excess deaths (1.08% change)            
Maine had 1627 excess deaths (1.12% change)                     |           38           |          New Hampshire had 883 excess deaths (1.08% change)          
Connecticut had 1319 excess deaths (1.04% change)               |           39           |          Minnesota had 3162 excess deaths (1.07% change)             
Iowa had 1198 excess deaths (1.04% change)                      |           40           |          Hawaii had 755 excess deaths (1.07% change)                 
Alaska had 1161 excess deaths (1.31% change)                    |           41           |          Maryland had 3384 excess deaths (1.07% change)              
Wyoming had 1137 excess deaths (1.28% change)                   |           42           |          Illinois had 7116 excess deaths (1.07% change)              
West Virginia had 943 excess deaths (1.04% change)              |           43           |          Wisconsin had 3503 excess deaths (1.07% change)             
New Hampshire had 883 excess deaths (1.08% change)              |           44           |          Pennsylvania had 8874 excess deaths (1.07% change)          
Hawaii had 755 excess deaths (1.07% change)                     |           45           |          Nebraska had 745 excess deaths (1.05% change)               
Nebraska had 745 excess deaths (1.05% change)                   |           46           |          Connecticut had 1319 excess deaths (1.04% change)           
South Dakota had 708 excess deaths (1.09% change)               |           47           |          West Virginia had 943 excess deaths (1.04% change)          
Vermont had 701 excess deaths (1.13% change)                    |           48           |          Iowa had 1198 excess deaths (1.04% change)                  
North Dakota had 580 excess deaths (1.09% change)               |           49           |          North Carolina had 2791 excess deaths (1.03% change)        
Rhode Island had 264 excess deaths (1.03% change)               |           50           |          Rhode Island had 264 excess deaths (1.03% change)           
Massachusetts had -52 excess deaths (1.0% change)               |           51           |          Massachusetts had -52 excess deaths (1.0% change)           


data current as of 2021-12-19 15:39:53.784708
