
Predicted (weighted) excess deaths in 2021 during January

NOTE: December and January DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Wyoming had -272 excess deaths (0.22% change)                   |            1           |          Ohio had -7404 excess deaths (0.33% change)                 
Alaska had -319 excess deaths (0.0% change)                     |            2           |          Arizona had -3557 excess deaths (0.32% change)              
Vermont had -343 excess deaths (0.28% change)                   |            3           |          New York had -6049 excess deaths (0.32% change)             
North Dakota had -468 excess deaths (0.17% change)              |            4           |          New Jersey had -4543 excess deaths (0.31% change)           
South Dakota had -548 excess deaths (0.15% change)              |            5           |          South Carolina had -2928 excess deaths (0.31% change)       
Delaware had -615 excess deaths (0.22% change)                  |            6           |          Pennsylvania had -8680 excess deaths (0.29% change)         
Montana had -686 excess deaths (0.16% change)                   |            7           |          Illinois had -6712 excess deaths (0.29% change)             
New Hampshire had -734 excess deaths (0.27% change)             |            8           |          Vermont had -343 excess deaths (0.28% change)               
Hawaii had -773 excess deaths (0.19% change)                    |            9           |          Mississippi had -1998 excess deaths (0.28% change)          
Maine had -871 excess deaths (0.28% change)                     |           10           |          Utah had -1154 excess deaths (0.28% change)                 
Rhode Island had -879 excess deaths (0.0% change)               |           11           |          Tennessee had -4666 excess deaths (0.28% change)            
Idaho had -915 excess deaths (0.19% change)                     |           12           |          Maine had -871 excess deaths (0.28% change)                 
Utah had -1154 excess deaths (0.28% change)                     |           13           |          Maryland had -3158 excess deaths (0.28% change)             
Nebraska had -1237 excess deaths (0.19% change)                 |           14           |          Kansas had -1692 excess deaths (0.27% change)               
New Mexico had -1332 excess deaths (0.16% change)               |           15           |          Colorado had -2467 excess deaths (0.27% change)             
Nevada had -1686 excess deaths (0.25% change)                   |           16           |          New Hampshire had -734 excess deaths (0.27% change)         
Kansas had -1692 excess deaths (0.27% change)                   |           17           |          Arkansas had -2039 excess deaths (0.27% change)             
Mississippi had -1998 excess deaths (0.28% change)              |           18           |          Minnesota had -2834 excess deaths (0.26% change)            
West Virginia had -2022 excess deaths (0.0% change)             |           19           |          Massachusetts had -3911 excess deaths (0.26% change)        
Arkansas had -2039 excess deaths (0.27% change)                 |           20           |          Florida had -13188 excess deaths (0.25% change)             
Iowa had -2308 excess deaths (0.14% change)                     |           21           |          Wisconsin had -3465 excess deaths (0.25% change)            
Colorado had -2467 excess deaths (0.27% change)                 |           22           |          Nevada had -1686 excess deaths (0.25% change)               
Oregon had -2612 excess deaths (0.18% change)                   |           23           |          California had -18951 excess deaths (0.23% change)          
Connecticut had -2742 excess deaths (0.0% change)               |           24           |          United States had -193249 excess deaths (0.23% change)      
Minnesota had -2834 excess deaths (0.26% change)                |           25           |          Virginia had -4627 excess deaths (0.22% change)             
South Carolina had -2928 excess deaths (0.31% change)           |           26           |          Texas had -14057 excess deaths (0.22% change)               
Oklahoma had -3111 excess deaths (0.12% change)                 |           27           |          Delaware had -615 excess deaths (0.22% change)              
Maryland had -3158 excess deaths (0.28% change)                 |           28           |          Wyoming had -272 excess deaths (0.22% change)               
Louisiana had -3203 excess deaths (0.2% change)                 |           29           |          Alabama had -3652 excess deaths (0.21% change)              
Wisconsin had -3465 excess deaths (0.25% change)                |           30           |          Missouri had -4585 excess deaths (0.2% change)              
Arizona had -3557 excess deaths (0.32% change)                  |           31           |          Louisiana had -3203 excess deaths (0.2% change)             
Kentucky had -3589 excess deaths (0.16% change)                 |           32           |          Hawaii had -773 excess deaths (0.19% change)                
Alabama had -3652 excess deaths (0.21% change)                  |           33           |          Nebraska had -1237 excess deaths (0.19% change)             
Massachusetts had -3911 excess deaths (0.26% change)            |           34           |          Idaho had -915 excess deaths (0.19% change)                 
New Jersey had -4543 excess deaths (0.31% change)               |           35           |          Oregon had -2612 excess deaths (0.18% change)               
Missouri had -4585 excess deaths (0.2% change)                  |           36           |          Michigan had -6881 excess deaths (0.18% change)             
Virginia had -4627 excess deaths (0.22% change)                 |           37           |          North Dakota had -468 excess deaths (0.17% change)          
Tennessee had -4666 excess deaths (0.28% change)                |           38           |          Montana had -686 excess deaths (0.16% change)               
Washington had -5059 excess deaths (0.0% change)                |           39           |          Kentucky had -3589 excess deaths (0.16% change)             
Indiana had -5850 excess deaths (0.0% change)                   |           40           |          New Mexico had -1332 excess deaths (0.16% change)           
New York had -6049 excess deaths (0.32% change)                 |           41           |          Georgia had -6235 excess deaths (0.16% change)              
Georgia had -6235 excess deaths (0.16% change)                  |           42           |          South Dakota had -548 excess deaths (0.15% change)          
Illinois had -6712 excess deaths (0.29% change)                 |           43           |          Iowa had -2308 excess deaths (0.14% change)                 
Michigan had -6881 excess deaths (0.18% change)                 |           44           |          Oklahoma had -3111 excess deaths (0.12% change)             
Ohio had -7404 excess deaths (0.33% change)                     |           45           |          Alaska had -319 excess deaths (0.0% change)                 
North Carolina had -8233 excess deaths (0.0% change)            |           46           |          Connecticut had -2742 excess deaths (0.0% change)           
Pennsylvania had -8680 excess deaths (0.29% change)             |           47           |          Indiana had -5850 excess deaths (0.0% change)               
Florida had -13188 excess deaths (0.25% change)                 |           48           |          North Carolina had -8233 excess deaths (0.0% change)        
Texas had -14057 excess deaths (0.22% change)                   |           49           |          Rhode Island had -879 excess deaths (0.0% change)           
California had -18951 excess deaths (0.23% change)              |           50           |          Washington had -5059 excess deaths (0.0% change)            
United States had -193249 excess deaths (0.23% change)          |           51           |          West Virginia had -2022 excess deaths (0.0% change)         


data current as of 2021-01-13 23:57:52.452456
