
Predicted (weighted) excess deaths in 2021 between June and November

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 323614 excess deaths (1.24% change)           |            1           |          Alaska had 1086 excess deaths (1.58% change)                
Florida had 39491 excess deaths (1.4% change)                   |            2           |          Wyoming had 1097 excess deaths (1.55% change)               
Texas had 37041 excess deaths (1.38% change)                    |            3           |          Idaho had 3411 excess deaths (1.53% change)                 
California had 24194 excess deaths (1.19% change)               |            4           |          Montana had 2183 excess deaths (1.47% change)               
Georgia had 14653 excess deaths (1.36% change)                  |            5           |          Arizona had 11358 excess deaths (1.41% change)              
Ohio had 12786 excess deaths (1.22% change)                     |            6           |          Nevada had 4932 excess deaths (1.41% change)                
Tennessee had 12138 excess deaths (1.34% change)                |            7           |          Florida had 39491 excess deaths (1.4% change)               
Arizona had 11358 excess deaths (1.41% change)                  |            8           |          Texas had 37041 excess deaths (1.38% change)                
Michigan had 10723 excess deaths (1.23% change)                 |            9           |          Georgia had 14653 excess deaths (1.36% change)              
Virginia had 8671 excess deaths (1.27% change)                  |           10           |          New Mexico had 3059 excess deaths (1.36% change)            
Washington had 8452 excess deaths (1.31% change)                |           11           |          Tennessee had 12138 excess deaths (1.34% change)            
Pennsylvania had 8184 excess deaths (1.13% change)              |           12           |          Utah had 3013 excess deaths (1.33% change)                  
Alabama had 8006 excess deaths (1.32% change)                   |           13           |          Mississippi had 5004 excess deaths (1.33% change)           
Missouri had 7592 excess deaths (1.25% change)                  |           14           |          Arkansas had 4989 excess deaths (1.33% change)              
Illinois had 7491 excess deaths (1.15% change)                  |           15           |          Colorado had 6028 excess deaths (1.32% change)              
Indiana had 7436 excess deaths (1.24% change)                   |           16           |          Alabama had 8006 excess deaths (1.32% change)               
Kentucky had 6679 excess deaths (1.29% change)                  |           17           |          Washington had 8452 excess deaths (1.31% change)            
New York had 6626 excess deaths (1.14% change)                  |           18           |          Oregon had 5318 excess deaths (1.3% change)                 
Louisiana had 6125 excess deaths (1.28% change)                 |           19           |          Delaware had 1254 excess deaths (1.3% change)               
Colorado had 6028 excess deaths (1.32% change)                  |           20           |          Kentucky had 6679 excess deaths (1.29% change)              
South Carolina had 5919 excess deaths (1.25% change)            |           21           |          Vermont had 745 excess deaths (1.29% change)                
Oregon had 5318 excess deaths (1.3% change)                     |           22           |          Louisiana had 6125 excess deaths (1.28% change)             
Oklahoma had 5115 excess deaths (1.27% change)                  |           23           |          Oklahoma had 5115 excess deaths (1.27% change)              
Mississippi had 5004 excess deaths (1.33% change)               |           24           |          Virginia had 8671 excess deaths (1.27% change)              
Arkansas had 4989 excess deaths (1.33% change)                  |           25           |          Maine had 1770 excess deaths (1.26% change)                 
Wisconsin had 4961 excess deaths (1.2% change)                  |           26           |          South Carolina had 5919 excess deaths (1.25% change)        
Nevada had 4932 excess deaths (1.41% change)                    |           27           |          Missouri had 7592 excess deaths (1.25% change)              
Minnesota had 3809 excess deaths (1.18% change)                 |           28           |          United States had 323614 excess deaths (1.24% change)       
New Jersey had 3579 excess deaths (1.1% change)                 |           29           |          Indiana had 7436 excess deaths (1.24% change)               
Idaho had 3411 excess deaths (1.53% change)                     |           30           |          Michigan had 10723 excess deaths (1.23% change)             
New Mexico had 3059 excess deaths (1.36% change)                |           31           |          North Dakota had 732 excess deaths (1.23% change)           
Utah had 3013 excess deaths (1.33% change)                      |           32           |          Kansas had 2788 excess deaths (1.22% change)                
Kansas had 2788 excess deaths (1.22% change)                    |           33           |          Ohio had 12786 excess deaths (1.22% change)                 
Maryland had 2737 excess deaths (1.12% change)                  |           34           |          Hawaii had 1123 excess deaths (1.21% change)                
Iowa had 2371 excess deaths (1.17% change)                      |           35           |          Wisconsin had 4961 excess deaths (1.2% change)              
Montana had 2183 excess deaths (1.47% change)                   |           36           |          California had 24194 excess deaths (1.19% change)           
Connecticut had 1831 excess deaths (1.12% change)               |           37           |          South Dakota had 706 excess deaths (1.19% change)           
Massachusetts had 1798 excess deaths (1.06% change)             |           38           |          New Hampshire had 1048 excess deaths (1.18% change)         
Maine had 1770 excess deaths (1.26% change)                     |           39           |          Minnesota had 3809 excess deaths (1.18% change)             
Nebraska had 1309 excess deaths (1.17% change)                  |           40           |          Iowa had 2371 excess deaths (1.17% change)                  
Delaware had 1254 excess deaths (1.3% change)                   |           41           |          Nebraska had 1309 excess deaths (1.17% change)              
Hawaii had 1123 excess deaths (1.21% change)                    |           42           |          Illinois had 7491 excess deaths (1.15% change)              
Wyoming had 1097 excess deaths (1.55% change)                   |           43           |          New York had 6626 excess deaths (1.14% change)              
Alaska had 1086 excess deaths (1.58% change)                    |           44           |          Pennsylvania had 8184 excess deaths (1.13% change)          
New Hampshire had 1048 excess deaths (1.18% change)             |           45           |          Connecticut had 1831 excess deaths (1.12% change)           
Vermont had 745 excess deaths (1.29% change)                    |           46           |          Maryland had 2737 excess deaths (1.12% change)              
North Dakota had 732 excess deaths (1.23% change)               |           47           |          New Jersey had 3579 excess deaths (1.1% change)             
South Dakota had 706 excess deaths (1.19% change)               |           48           |          Rhode Island had 387 excess deaths (1.08% change)           
West Virginia had 627 excess deaths (1.06% change)              |           49           |          Massachusetts had 1798 excess deaths (1.06% change)         
Rhode Island had 387 excess deaths (1.08% change)               |           50           |          West Virginia had 627 excess deaths (1.06% change)          
North Carolina had -1521 excess deaths (0.97% change)           |           51           |          North Carolina had -1521 excess deaths (0.97% change)       


data current as of 2021-12-20 23:33:44.398969
