
Predicted (weighted) excess deaths in 2021 during January

NOTE: February and March DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 137297 excess deaths (1.55% change)           |            1           |          Arizona had 6213 excess deaths (2.18% change)               
California had 23863 excess deaths (1.97% change)               |            2           |          California had 23863 excess deaths (1.97% change)           
Texas had 13852 excess deaths (1.77% change)                    |            3           |          South Carolina had 3410 excess deaths (1.8% change)         
Florida had 10452 excess deaths (1.59% change)                  |            4           |          Alabama had 3674 excess deaths (1.79% change)               
Pennsylvania had 7044 excess deaths (1.58% change)              |            5           |          Nevada had 1738 excess deaths (1.78% change)                
Ohio had 6460 excess deaths (1.59% change)                      |            6           |          Texas had 13852 excess deaths (1.77% change)                
Arizona had 6213 excess deaths (2.18% change)                   |            7           |          Mississippi had 2105 excess deaths (1.76% change)           
New York had 6058 excess deaths (1.68% change)                  |            8           |          Georgia had 5565 excess deaths (1.75% change)               
Georgia had 5565 excess deaths (1.75% change)                   |            9           |          Tennessee had 4654 excess deaths (1.72% change)             
Tennessee had 4654 excess deaths (1.72% change)                 |           10           |          Virginia had 4054 excess deaths (1.69% change)              
Illinois had 4195 excess deaths (1.44% change)                  |           11           |          New York had 6058 excess deaths (1.68% change)              
Virginia had 4054 excess deaths (1.69% change)                  |           12           |          Arkansas had 1790 excess deaths (1.64% change)              
New Jersey had 3846 excess deaths (1.58% change)                |           13           |          Oklahoma had 2194 excess deaths (1.62% change)              
Michigan had 3788 excess deaths (1.45% change)                  |           14           |          Wyoming had 216 excess deaths (1.62% change)                
Alabama had 3674 excess deaths (1.79% change)                   |           15           |          Florida had 10452 excess deaths (1.59% change)              
South Carolina had 3410 excess deaths (1.8% change)             |           16           |          Kansas had 1363 excess deaths (1.59% change)                
Maryland had 2503 excess deaths (1.57% change)                  |           17           |          Ohio had 6460 excess deaths (1.59% change)                  
Missouri had 2498 excess deaths (1.43% change)                  |           18           |          New Jersey had 3846 excess deaths (1.58% change)            
Oklahoma had 2194 excess deaths (1.62% change)                  |           19           |          Pennsylvania had 7044 excess deaths (1.58% change)          
Massachusetts had 2110 excess deaths (1.4% change)              |           20           |          Maryland had 2503 excess deaths (1.57% change)              
Mississippi had 2105 excess deaths (1.76% change)               |           21           |          Utah had 894 excess deaths (1.56% change)                   
Kentucky had 1832 excess deaths (1.43% change)                  |           22           |          United States had 137297 excess deaths (1.55% change)       
Wisconsin had 1826 excess deaths (1.4% change)                  |           23           |          New Mexico had 809 excess deaths (1.51% change)             
Arkansas had 1790 excess deaths (1.64% change)                  |           24           |          Rhode Island had 449 excess deaths (1.51% change)           
Nevada had 1738 excess deaths (1.78% change)                    |           25           |          New Hampshire had 512 excess deaths (1.51% change)          
Colorado had 1696 excess deaths (1.5% change)                   |           26           |          Colorado had 1696 excess deaths (1.5% change)               
Louisiana had 1689 excess deaths (1.42% change)                 |           27           |          Michigan had 3788 excess deaths (1.45% change)              
Washington had 1688 excess deaths (1.33% change)                |           28           |          Idaho had 505 excess deaths (1.45% change)                  
Kansas had 1363 excess deaths (1.59% change)                    |           29           |          Illinois had 4195 excess deaths (1.44% change)              
Minnesota had 1268 excess deaths (1.33% change)                 |           30           |          Montana had 362 excess deaths (1.44% change)                
Utah had 894 excess deaths (1.56% change)                       |           31           |          Maine had 534 excess deaths (1.44% change)                  
Oregon had 890 excess deaths (1.28% change)                     |           32           |          South Dakota had 281 excess deaths (1.44% change)           
Iowa had 855 excess deaths (1.32% change)                       |           33           |          Missouri had 2498 excess deaths (1.43% change)              
New Mexico had 809 excess deaths (1.51% change)                 |           34           |          Kentucky had 1832 excess deaths (1.43% change)              
Maine had 534 excess deaths (1.44% change)                      |           35           |          Delaware had 331 excess deaths (1.42% change)               
New Hampshire had 512 excess deaths (1.51% change)              |           36           |          Louisiana had 1689 excess deaths (1.42% change)             
Idaho had 505 excess deaths (1.45% change)                      |           37           |          Massachusetts had 2110 excess deaths (1.4% change)          
Nebraska had 449 excess deaths (1.29% change)                   |           38           |          Wisconsin had 1826 excess deaths (1.4% change)              
Rhode Island had 449 excess deaths (1.51% change)               |           39           |          Washington had 1688 excess deaths (1.33% change)            
Montana had 362 excess deaths (1.44% change)                    |           40           |          Minnesota had 1268 excess deaths (1.33% change)             
Indiana had 354 excess deaths (1.06% change)                    |           41           |          Iowa had 855 excess deaths (1.32% change)                   
Delaware had 331 excess deaths (1.42% change)                   |           42           |          Alaska had 96 excess deaths (1.3% change)                   
South Dakota had 281 excess deaths (1.44% change)               |           43           |          Nebraska had 449 excess deaths (1.29% change)               
Wyoming had 216 excess deaths (1.62% change)                    |           44           |          Oregon had 890 excess deaths (1.28% change)                 
North Dakota had 150 excess deaths (1.27% change)               |           45           |          North Dakota had 150 excess deaths (1.27% change)           
Vermont had 122 excess deaths (1.25% change)                    |           46           |          Vermont had 122 excess deaths (1.25% change)                
Hawaii had 115 excess deaths (1.12% change)                     |           47           |          Hawaii had 115 excess deaths (1.12% change)                 
Alaska had 96 excess deaths (1.3% change)                       |           48           |          Indiana had 354 excess deaths (1.06% change)                
Connecticut had -79 excess deaths (0.97% change)                |           49           |          Connecticut had -79 excess deaths (0.97% change)            
West Virginia had -181 excess deaths (0.91% change)             |           50           |          West Virginia had -181 excess deaths (0.91% change)         
North Carolina had -8233 excess deaths (0.0% change)            |           51           |          North Carolina had -8233 excess deaths (0.0% change)        


data current as of 2021-03-02 19:14:19.045663
