
Predicted (weighted) excess deaths in 2021 between January and September

NOTE: August and September DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 143872 excess deaths (1.07% change)           |            1           |          Arizona had 10151 excess deaths (1.23% change)              
Texas had 29145 excess deaths (1.2% change)                     |            2           |          Texas had 29145 excess deaths (1.2% change)                 
California had 27787 excess deaths (1.14% change)               |            3           |          Nevada had 3358 excess deaths (1.18% change)                
Florida had 23217 excess deaths (1.15% change)                  |            4           |          South Carolina had 6076 excess deaths (1.17% change)        
Arizona had 10151 excess deaths (1.23% change)                  |            5           |          Georgia had 9476 excess deaths (1.15% change)               
Georgia had 9476 excess deaths (1.15% change)                   |            6           |          Florida had 23217 excess deaths (1.15% change)              
Tennessee had 6107 excess deaths (1.11% change)                 |            7           |          Delaware had 969 excess deaths (1.15% change)               
South Carolina had 6076 excess deaths (1.17% change)            |            8           |          Mississippi had 3512 excess deaths (1.15% change)           
Alabama had 5576 excess deaths (1.14% change)                   |            9           |          Alabama had 5576 excess deaths (1.14% change)               
Virginia had 5381 excess deaths (1.11% change)                  |           10           |          New Mexico had 1857 excess deaths (1.14% change)            
New York had 3528 excess deaths (1.05% change)                  |           11           |          California had 27787 excess deaths (1.14% change)           
Mississippi had 3512 excess deaths (1.15% change)               |           12           |          Arkansas had 3101 excess deaths (1.13% change)              
Michigan had 3367 excess deaths (1.05% change)                  |           13           |          Tennessee had 6107 excess deaths (1.11% change)             
Nevada had 3358 excess deaths (1.18% change)                    |           14           |          Virginia had 5381 excess deaths (1.11% change)              
Arkansas had 3101 excess deaths (1.13% change)                  |           15           |          Wyoming had 269 excess deaths (1.09% change)                
Missouri had 2935 excess deaths (1.06% change)                  |           16           |          Idaho had 851 excess deaths (1.09% change)                  
Ohio had 2640 excess deaths (1.03% change)                      |           17           |          Colorado had 2177 excess deaths (1.08% change)              
New Jersey had 2306 excess deaths (1.04% change)                |           18           |          United States had 143872 excess deaths (1.07% change)       
Washington had 2301 excess deaths (1.06% change)                |           19           |          Oklahoma had 1908 excess deaths (1.07% change)              
Colorado had 2177 excess deaths (1.08% change)                  |           20           |          Missouri had 2935 excess deaths (1.06% change)              
Oklahoma had 1908 excess deaths (1.07% change)                  |           21           |          Montana had 400 excess deaths (1.06% change)                
Kentucky had 1885 excess deaths (1.05% change)                  |           22           |          Washington had 2301 excess deaths (1.06% change)            
New Mexico had 1857 excess deaths (1.14% change)                |           23           |          Kentucky had 1885 excess deaths (1.05% change)              
Maryland had 1833 excess deaths (1.05% change)                  |           24           |          Utah had 737 excess deaths (1.05% change)                   
Louisiana had 1754 excess deaths (1.05% change)                 |           25           |          Louisiana had 1754 excess deaths (1.05% change)             
Indiana had 1403 excess deaths (1.03% change)                   |           26           |          Maryland had 1833 excess deaths (1.05% change)              
Oregon had 1270 excess deaths (1.05% change)                    |           27           |          New York had 3528 excess deaths (1.05% change)              
Delaware had 969 excess deaths (1.15% change)                   |           28           |          Oregon had 1270 excess deaths (1.05% change)                
Idaho had 851 excess deaths (1.09% change)                      |           29           |          Michigan had 3367 excess deaths (1.05% change)              
Kansas had 789 excess deaths (1.04% change)                     |           30           |          New Jersey had 2306 excess deaths (1.04% change)            
Illinois had 758 excess deaths (1.01% change)                   |           31           |          Kansas had 789 excess deaths (1.04% change)                 
Utah had 737 excess deaths (1.05% change)                       |           32           |          Vermont had 149 excess deaths (1.04% change)                
Montana had 400 excess deaths (1.06% change)                    |           33           |          Ohio had 2640 excess deaths (1.03% change)                  
Maine had 283 excess deaths (1.03% change)                      |           34           |          Indiana had 1403 excess deaths (1.03% change)               
Wyoming had 269 excess deaths (1.09% change)                    |           35           |          Maine had 283 excess deaths (1.03% change)                  
Pennsylvania had 185 excess deaths (1.0% change)                |           36           |          South Dakota had 69 excess deaths (1.01% change)            
Vermont had 149 excess deaths (1.04% change)                    |           37           |          Illinois had 758 excess deaths (1.01% change)               
South Dakota had 69 excess deaths (1.01% change)                |           38           |          New Hampshire had 57 excess deaths (1.01% change)           
New Hampshire had 57 excess deaths (1.01% change)               |           39           |          Pennsylvania had 185 excess deaths (1.0% change)            
Rhode Island had -168 excess deaths (0.98% change)              |           40           |          Wisconsin had -373 excess deaths (0.99% change)             
Hawaii had -208 excess deaths (0.97% change)                    |           41           |          Minnesota had -507 excess deaths (0.98% change)             
North Dakota had -267 excess deaths (0.94% change)              |           42           |          Rhode Island had -168 excess deaths (0.98% change)          
Wisconsin had -373 excess deaths (0.99% change)                 |           43           |          Hawaii had -208 excess deaths (0.97% change)                
Minnesota had -507 excess deaths (0.98% change)                 |           44           |          Massachusetts had -1606 excess deaths (0.96% change)        
Nebraska had -565 excess deaths (0.95% change)                  |           45           |          Nebraska had -565 excess deaths (0.95% change)              
Alaska had -692 excess deaths (0.75% change)                    |           46           |          Iowa had -1042 excess deaths (0.95% change)                 
Iowa had -1042 excess deaths (0.95% change)                     |           47           |          North Dakota had -267 excess deaths (0.94% change)          
Connecticut had -1383 excess deaths (0.94% change)              |           48           |          Connecticut had -1383 excess deaths (0.94% change)          
Massachusetts had -1606 excess deaths (0.96% change)            |           49           |          West Virginia had -3123 excess deaths (0.81% change)        
West Virginia had -3123 excess deaths (0.81% change)            |           50           |          Alaska had -692 excess deaths (0.75% change)                
North Carolina had -31663 excess deaths (0.54% change)          |           51           |          North Carolina had -31663 excess deaths (0.54% change)      


data current as of 2021-09-10 16:08:09.794687
