
Predicted (weighted) excess deaths in 2021 between January and July

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 375025 excess deaths (1.23% change)           |            1           |          Arizona had 13366 excess deaths (1.39% change)              
California had 49428 excess deaths (1.32% change)               |            2           |          Texas had 40976 excess deaths (1.35% change)                
Texas had 40976 excess deaths (1.35% change)                    |            3           |          Nevada had 4886 excess deaths (1.33% change)                
Florida had 31066 excess deaths (1.26% change)                  |            4           |          Georgia had 15694 excess deaths (1.32% change)              
Georgia had 15694 excess deaths (1.32% change)                  |            5           |          South Carolina had 9019 excess deaths (1.32% change)        
North Carolina had 13464 excess deaths (1.25% change)           |            6           |          California had 49428 excess deaths (1.32% change)           
Arizona had 13366 excess deaths (1.39% change)                  |            7           |          Alaska had 641 excess deaths (1.3% change)                  
Ohio had 11693 excess deaths (1.16% change)                     |            8           |          New Mexico had 3146 excess deaths (1.3% change)             
Pennsylvania had 11316 excess deaths (1.14% change)             |            9           |          Alabama had 8752 excess deaths (1.29% change)               
Tennessee had 11314 excess deaths (1.27% change)                |           10           |          Delaware had 1394 excess deaths (1.28% change)              
New York had 10553 excess deaths (1.18% change)                 |           11           |          Mississippi had 5026 excess deaths (1.28% change)           
Virginia had 10348 excess deaths (1.27% change)                 |           12           |          Louisiana had 7036 excess deaths (1.27% change)             
Michigan had 9736 excess deaths (1.17% change)                  |           13           |          Tennessee had 11314 excess deaths (1.27% change)            
Illinois had 9193 excess deaths (1.15% change)                  |           14           |          Virginia had 10348 excess deaths (1.27% change)             
South Carolina had 9019 excess deaths (1.32% change)            |           15           |          Florida had 31066 excess deaths (1.26% change)              
Alabama had 8752 excess deaths (1.29% change)                   |           16           |          Arkansas had 4753 excess deaths (1.26% change)              
New Jersey had 7998 excess deaths (1.19% change)                |           17           |          North Carolina had 13464 excess deaths (1.25% change)       
Louisiana had 7036 excess deaths (1.27% change)                 |           18           |          Oklahoma had 5297 excess deaths (1.23% change)              
Missouri had 6893 excess deaths (1.19% change)                  |           19           |          United States had 375025 excess deaths (1.23% change)       
Indiana had 6822 excess deaths (1.18% change)                   |           20           |          West Virginia had 2888 excess deaths (1.22% change)         
Washington had 6111 excess deaths (1.19% change)                |           21           |          Idaho had 1711 excess deaths (1.22% change)                 
Kentucky had 6032 excess deaths (1.22% change)                  |           22           |          Wyoming had 516 excess deaths (1.22% change)                
Maryland had 5821 excess deaths (1.2% change)                   |           23           |          Kentucky had 6032 excess deaths (1.22% change)              
Oklahoma had 5297 excess deaths (1.23% change)                  |           24           |          Colorado had 4837 excess deaths (1.22% change)              
Mississippi had 5026 excess deaths (1.28% change)               |           25           |          Maryland had 5821 excess deaths (1.2% change)               
Nevada had 4886 excess deaths (1.33% change)                    |           26           |          Utah had 2203 excess deaths (1.2% change)                   
Colorado had 4837 excess deaths (1.22% change)                  |           27           |          Oregon had 4010 excess deaths (1.19% change)                
Arkansas had 4753 excess deaths (1.26% change)                  |           28           |          New Jersey had 7998 excess deaths (1.19% change)            
Oregon had 4010 excess deaths (1.19% change)                    |           29           |          Washington had 6111 excess deaths (1.19% change)            
Minnesota had 3355 excess deaths (1.13% change)                 |           30           |          Missouri had 6893 excess deaths (1.19% change)              
Wisconsin had 3242 excess deaths (1.11% change)                 |           31           |          New York had 10553 excess deaths (1.18% change)             
New Mexico had 3146 excess deaths (1.3% change)                 |           32           |          Indiana had 6822 excess deaths (1.18% change)               
Massachusetts had 3069 excess deaths (1.09% change)             |           33           |          Michigan had 9736 excess deaths (1.17% change)              
West Virginia had 2888 excess deaths (1.22% change)             |           34           |          Montana had 943 excess deaths (1.17% change)                
Kansas had 2458 excess deaths (1.16% change)                    |           35           |          Maine had 1343 excess deaths (1.17% change)                 
Utah had 2203 excess deaths (1.2% change)                       |           36           |          Ohio had 11693 excess deaths (1.16% change)                 
Connecticut had 2181 excess deaths (1.12% change)               |           37           |          Kansas had 2458 excess deaths (1.16% change)                
Idaho had 1711 excess deaths (1.22% change)                     |           38           |          Vermont had 496 excess deaths (1.16% change)                
Iowa had 1465 excess deaths (1.09% change)                      |           39           |          Illinois had 9193 excess deaths (1.15% change)              
Delaware had 1394 excess deaths (1.28% change)                  |           40           |          South Dakota had 653 excess deaths (1.15% change)           
Maine had 1343 excess deaths (1.17% change)                     |           41           |          Pennsylvania had 11316 excess deaths (1.14% change)         
Montana had 943 excess deaths (1.17% change)                    |           42           |          Minnesota had 3355 excess deaths (1.13% change)             
New Hampshire had 898 excess deaths (1.13% change)              |           43           |          New Hampshire had 898 excess deaths (1.13% change)          
Nebraska had 888 excess deaths (1.09% change)                   |           44           |          Rhode Island had 759 excess deaths (1.13% change)           
Rhode Island had 759 excess deaths (1.13% change)               |           45           |          Connecticut had 2181 excess deaths (1.12% change)           
South Dakota had 653 excess deaths (1.15% change)               |           46           |          Wisconsin had 3242 excess deaths (1.11% change)             
Alaska had 641 excess deaths (1.3% change)                      |           47           |          North Dakota had 387 excess deaths (1.1% change)            
Hawaii had 641 excess deaths (1.1% change)                      |           48           |          Hawaii had 641 excess deaths (1.1% change)                  
Wyoming had 516 excess deaths (1.22% change)                    |           49           |          Nebraska had 888 excess deaths (1.09% change)               
Vermont had 496 excess deaths (1.16% change)                    |           50           |          Massachusetts had 3069 excess deaths (1.09% change)         
North Dakota had 387 excess deaths (1.1% change)                |           51           |          Iowa had 1465 excess deaths (1.09% change)                  


data current as of 2021-12-19 15:39:53.784708
