
Predicted (weighted) excess deaths in 2021 between May and November

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 398834 excess deaths (1.26% change)           |            1           |          Alaska had 1257 excess deaths (1.59% change)                
Florida had 46124 excess deaths (1.41% change)                  |            2           |          Wyoming had 1196 excess deaths (1.51% change)               
Texas had 43265 excess deaths (1.39% change)                    |            3           |          Idaho had 3779 excess deaths (1.5% change)                  
California had 30137 excess deaths (1.2% change)                |            4           |          Montana had 2427 excess deaths (1.45% change)               
Georgia had 17301 excess deaths (1.37% change)                  |            5           |          Arizona had 13338 excess deaths (1.41% change)              
Ohio had 15617 excess deaths (1.23% change)                     |            6           |          Nevada had 5699 excess deaths (1.41% change)                
Tennessee had 14498 excess deaths (1.35% change)                |            7           |          Florida had 46124 excess deaths (1.41% change)              
Michigan had 14142 excess deaths (1.26% change)                 |            8           |          Texas had 43265 excess deaths (1.39% change)                
Arizona had 13338 excess deaths (1.41% change)                  |            9           |          New Mexico had 3724 excess deaths (1.38% change)            
Pennsylvania had 11186 excess deaths (1.15% change)             |           10           |          Georgia had 17301 excess deaths (1.37% change)              
Virginia had 10732 excess deaths (1.29% change)                 |           11           |          Tennessee had 14498 excess deaths (1.35% change)            
Illinois had 10025 excess deaths (1.17% change)                 |           12           |          Utah had 3565 excess deaths (1.34% change)                  
Washington had 9976 excess deaths (1.32% change)                |           13           |          Arkansas had 5863 excess deaths (1.33% change)              
Alabama had 9541 excess deaths (1.33% change)                   |           14           |          Mississippi had 5853 excess deaths (1.33% change)           
Missouri had 9056 excess deaths (1.25% change)                  |           15           |          Colorado had 7190 excess deaths (1.33% change)              
Indiana had 9036 excess deaths (1.25% change)                   |           16           |          Delaware had 1575 excess deaths (1.33% change)              
New York had 8769 excess deaths (1.16% change)                  |           17           |          Alabama had 9541 excess deaths (1.33% change)               
Kentucky had 8011 excess deaths (1.3% change)                   |           18           |          Washington had 9976 excess deaths (1.32% change)            
South Carolina had 7528 excess deaths (1.28% change)            |           19           |          Oregon had 6386 excess deaths (1.31% change)                
Louisiana had 7382 excess deaths (1.29% change)                 |           20           |          Kentucky had 8011 excess deaths (1.3% change)               
Colorado had 7190 excess deaths (1.33% change)                  |           21           |          Vermont had 880 excess deaths (1.29% change)                
Oregon had 6386 excess deaths (1.31% change)                    |           22           |          Louisiana had 7382 excess deaths (1.29% change)             
Wisconsin had 5956 excess deaths (1.2% change)                  |           23           |          Virginia had 10732 excess deaths (1.29% change)             
Oklahoma had 5947 excess deaths (1.27% change)                  |           24           |          South Carolina had 7528 excess deaths (1.28% change)        
Arkansas had 5863 excess deaths (1.33% change)                  |           25           |          Maine had 2198 excess deaths (1.28% change)                 
Mississippi had 5853 excess deaths (1.33% change)               |           26           |          Oklahoma had 5947 excess deaths (1.27% change)              
Nevada had 5699 excess deaths (1.41% change)                    |           27           |          Michigan had 14142 excess deaths (1.26% change)             
New Jersey had 5332 excess deaths (1.13% change)                |           28           |          United States had 398834 excess deaths (1.26% change)       
Minnesota had 4935 excess deaths (1.2% change)                  |           29           |          Missouri had 9056 excess deaths (1.25% change)              
Maryland had 4125 excess deaths (1.15% change)                  |           30           |          Indiana had 9036 excess deaths (1.25% change)               
Idaho had 3779 excess deaths (1.5% change)                      |           31           |          North Dakota had 887 excess deaths (1.24% change)           
New Mexico had 3724 excess deaths (1.38% change)                |           32           |          Kansas had 3344 excess deaths (1.23% change)                
Utah had 3565 excess deaths (1.34% change)                      |           33           |          Ohio had 15617 excess deaths (1.23% change)                 
Kansas had 3344 excess deaths (1.23% change)                    |           34           |          Hawaii had 1377 excess deaths (1.22% change)                
Iowa had 2901 excess deaths (1.18% change)                      |           35           |          California had 30137 excess deaths (1.2% change)            
Massachusetts had 2765 excess deaths (1.08% change)             |           36           |          South Dakota had 878 excess deaths (1.2% change)            
Connecticut had 2445 excess deaths (1.14% change)               |           37           |          Wisconsin had 5956 excess deaths (1.2% change)              
Montana had 2427 excess deaths (1.45% change)                   |           38           |          New Hampshire had 1331 excess deaths (1.2% change)          
Maine had 2198 excess deaths (1.28% change)                     |           39           |          Minnesota had 4935 excess deaths (1.2% change)              
Nebraska had 1716 excess deaths (1.19% change)                  |           40           |          Nebraska had 1716 excess deaths (1.19% change)              
Delaware had 1575 excess deaths (1.33% change)                  |           41           |          Iowa had 2901 excess deaths (1.18% change)                  
Hawaii had 1377 excess deaths (1.22% change)                    |           42           |          Illinois had 10025 excess deaths (1.17% change)             
North Carolina had 1357 excess deaths (1.03% change)            |           43           |          New York had 8769 excess deaths (1.16% change)              
New Hampshire had 1331 excess deaths (1.2% change)              |           44           |          Maryland had 4125 excess deaths (1.15% change)              
West Virginia had 1289 excess deaths (1.1% change)              |           45           |          Pennsylvania had 11186 excess deaths (1.15% change)         
Alaska had 1257 excess deaths (1.59% change)                    |           46           |          Connecticut had 2445 excess deaths (1.14% change)           
Wyoming had 1196 excess deaths (1.51% change)                   |           47           |          New Jersey had 5332 excess deaths (1.13% change)            
North Dakota had 887 excess deaths (1.24% change)               |           48           |          Rhode Island had 584 excess deaths (1.11% change)           
Vermont had 880 excess deaths (1.29% change)                    |           49           |          West Virginia had 1289 excess deaths (1.1% change)          
South Dakota had 878 excess deaths (1.2% change)                |           50           |          Massachusetts had 2765 excess deaths (1.08% change)         
Rhode Island had 584 excess deaths (1.11% change)               |           51           |          North Carolina had 1357 excess deaths (1.03% change)        


data current as of 2021-12-20 23:33:44.398969
