
Predicted (weighted) excess deaths in 2021 between May and September

NOTE: August and September DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Florida had 7197 excess deaths (1.09% change)                   |            1           |          Florida had 7197 excess deaths (1.09% change)               
Texas had 1990 excess deaths (1.03% change)                     |            2           |          Arizona had 1357 excess deaths (1.06% change)               
Arizona had 1357 excess deaths (1.06% change)                   |            3           |          Nevada had 553 excess deaths (1.06% change)                 
Arkansas had 554 excess deaths (1.04% change)                   |            4           |          Arkansas had 554 excess deaths (1.04% change)               
Nevada had 553 excess deaths (1.06% change)                     |            5           |          Delaware had 113 excess deaths (1.03% change)               
South Carolina had 404 excess deaths (1.02% change)             |            6           |          Mississippi had 397 excess deaths (1.03% change)            
Mississippi had 397 excess deaths (1.03% change)                |            7           |          Texas had 1990 excess deaths (1.03% change)                 
Washington had 151 excess deaths (1.01% change)                 |            8           |          South Carolina had 404 excess deaths (1.02% change)         
Delaware had 113 excess deaths (1.03% change)                   |            9           |          Idaho had 85 excess deaths (1.02% change)                   
Idaho had 85 excess deaths (1.02% change)                       |           10           |          Wyoming had 25 excess deaths (1.02% change)                 
New Mexico had 67 excess deaths (1.01% change)                  |           11           |          Montana had 54 excess deaths (1.01% change)                 
Montana had 54 excess deaths (1.01% change)                     |           12           |          New Mexico had 67 excess deaths (1.01% change)              
Wyoming had 25 excess deaths (1.02% change)                     |           13           |          Washington had 151 excess deaths (1.01% change)             
Vermont had -35 excess deaths (0.98% change)                    |           14           |          Colorado had -59 excess deaths (1.0% change)                
Colorado had -59 excess deaths (1.0% change)                    |           15           |          Alabama had -85 excess deaths (1.0% change)                 
Alabama had -85 excess deaths (1.0% change)                     |           16           |          Missouri had -242 excess deaths (0.99% change)              
Maine had -144 excess deaths (0.97% change)                     |           17           |          Vermont had -35 excess deaths (0.98% change)                
Missouri had -242 excess deaths (0.99% change)                  |           18           |          Oregon had -262 excess deaths (0.98% change)                
Oregon had -262 excess deaths (0.98% change)                    |           19           |          Tennessee had -679 excess deaths (0.98% change)             
South Dakota had -271 excess deaths (0.91% change)              |           20           |          Maine had -144 excess deaths (0.97% change)                 
Utah had -274 excess deaths (0.96% change)                      |           21           |          Georgia had -929 excess deaths (0.97% change)               
New Hampshire had -301 excess deaths (0.94% change)             |           22           |          Michigan had -1138 excess deaths (0.97% change)             
North Dakota had -365 excess deaths (0.86% change)              |           23           |          Utah had -274 excess deaths (0.96% change)                  
Hawaii had -421 excess deaths (0.91% change)                    |           24           |          Virginia had -1010 excess deaths (0.96% change)             
Kansas had -556 excess deaths (0.95% change)                    |           25           |          Kansas had -556 excess deaths (0.95% change)                
Tennessee had -679 excess deaths (0.98% change)                 |           26           |          New Hampshire had -301 excess deaths (0.94% change)         
Rhode Island had -684 excess deaths (0.83% change)              |           27           |          Kentucky had -1304 excess deaths (0.93% change)             
Nebraska had -830 excess deaths (0.87% change)                  |           28           |          United States had -79625 excess deaths (0.93% change)       
Alaska had -889 excess deaths (0.41% change)                    |           29           |          Indiana had -2142 excess deaths (0.92% change)              
Georgia had -929 excess deaths (0.97% change)                   |           30           |          Oklahoma had -1353 excess deaths (0.91% change)             
Virginia had -1010 excess deaths (0.96% change)                 |           31           |          Illinois had -3771 excess deaths (0.91% change)             
Michigan had -1138 excess deaths (0.97% change)                 |           32           |          South Dakota had -271 excess deaths (0.91% change)          
Kentucky had -1304 excess deaths (0.93% change)                 |           33           |          Ohio had -4421 excess deaths (0.91% change)                 
Oklahoma had -1353 excess deaths (0.91% change)                 |           34           |          Hawaii had -421 excess deaths (0.91% change)                
Iowa had -1528 excess deaths (0.87% change)                     |           35           |          California had -10041 excess deaths (0.9% change)           
Minnesota had -1742 excess deaths (0.9% change)                 |           36           |          Minnesota had -1742 excess deaths (0.9% change)             
Maryland had -2082 excess deaths (0.89% change)                 |           37           |          Wisconsin had -2085 excess deaths (0.9% change)             
Wisconsin had -2085 excess deaths (0.9% change)                 |           38           |          New York had -3981 excess deaths (0.9% change)              
Indiana had -2142 excess deaths (0.92% change)                  |           39           |          Maryland had -2082 excess deaths (0.89% change)             
Louisiana had -2152 excess deaths (0.88% change)                |           40           |          New Jersey had -3282 excess deaths (0.89% change)           
Connecticut had -2633 excess deaths (0.78% change)              |           41           |          Louisiana had -2152 excess deaths (0.88% change)            
New Jersey had -3282 excess deaths (0.89% change)               |           42           |          Nebraska had -830 excess deaths (0.87% change)              
Massachusetts had -3518 excess deaths (0.85% change)            |           43           |          Pennsylvania had -6826 excess deaths (0.87% change)         
Illinois had -3771 excess deaths (0.91% change)                 |           44           |          Iowa had -1528 excess deaths (0.87% change)                 
New York had -3981 excess deaths (0.9% change)                  |           45           |          North Dakota had -365 excess deaths (0.86% change)          
Ohio had -4421 excess deaths (0.91% change)                     |           46           |          Massachusetts had -3518 excess deaths (0.85% change)        
West Virginia had -4830 excess deaths (0.45% change)            |           47           |          Rhode Island had -684 excess deaths (0.83% change)          
Pennsylvania had -6826 excess deaths (0.87% change)             |           48           |          Connecticut had -2633 excess deaths (0.78% change)          
California had -10041 excess deaths (0.9% change)               |           49           |          West Virginia had -4830 excess deaths (0.45% change)        
North Carolina had -32941 excess deaths (0.11% change)          |           50           |          Alaska had -889 excess deaths (0.41% change)                
United States had -79625 excess deaths (0.93% change)           |           51           |          North Carolina had -32941 excess deaths (0.11% change)      


data current as of 2021-09-10 16:08:09.794687
