
Predicted (weighted) excess deaths in 2021 between January and April

NOTE: August and September DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 223497 excess deaths (1.23% change)           |            1           |          Arizona had 8794 excess deaths (1.43% change)               
California had 37828 excess deaths (1.4% change)                |            2           |          California had 37828 excess deaths (1.4% change)            
Texas had 27154 excess deaths (1.4% change)                     |            3           |          Texas had 27154 excess deaths (1.4% change)                 
Florida had 16019 excess deaths (1.23% change)                  |            4           |          Georgia had 10405 excess deaths (1.36% change)              
Georgia had 10405 excess deaths (1.36% change)                  |            5           |          South Carolina had 5672 excess deaths (1.34% change)        
Arizona had 8794 excess deaths (1.43% change)                   |            6           |          Nevada had 2805 excess deaths (1.32% change)                
New York had 7509 excess deaths (1.22% change)                  |            7           |          Alabama had 5662 excess deaths (1.32% change)               
Ohio had 7062 excess deaths (1.17% change)                      |            8           |          Mississippi had 3115 excess deaths (1.29% change)           
Pennsylvania had 7012 excess deaths (1.15% change)              |            9           |          New Mexico had 1790 excess deaths (1.29% change)            
Tennessee had 6787 excess deaths (1.27% change)                 |           10           |          Delaware had 856 excess deaths (1.29% change)               
Virginia had 6391 excess deaths (1.28% change)                  |           11           |          Virginia had 6391 excess deaths (1.28% change)              
South Carolina had 5672 excess deaths (1.34% change)            |           12           |          Tennessee had 6787 excess deaths (1.27% change)             
Alabama had 5662 excess deaths (1.32% change)                   |           13           |          Louisiana had 3907 excess deaths (1.25% change)             
New Jersey had 5589 excess deaths (1.22% change)                |           14           |          Oklahoma had 3261 excess deaths (1.24% change)              
Illinois had 4529 excess deaths (1.12% change)                  |           15           |          Arkansas had 2547 excess deaths (1.24% change)              
Michigan had 4505 excess deaths (1.14% change)                  |           16           |          Maryland had 3915 excess deaths (1.23% change)              
Maryland had 3915 excess deaths (1.23% change)                  |           17           |          United States had 223497 excess deaths (1.23% change)       
Louisiana had 3907 excess deaths (1.25% change)                 |           18           |          Florida had 16019 excess deaths (1.23% change)              
Indiana had 3546 excess deaths (1.16% change)                   |           19           |          West Virginia had 1706 excess deaths (1.22% change)         
Oklahoma had 3261 excess deaths (1.24% change)                  |           20           |          New Jersey had 5589 excess deaths (1.22% change)            
Kentucky had 3190 excess deaths (1.19% change)                  |           21           |          New York had 7509 excess deaths (1.22% change)              
Missouri had 3178 excess deaths (1.14% change)                  |           22           |          Kentucky had 3190 excess deaths (1.19% change)              
Mississippi had 3115 excess deaths (1.29% change)               |           23           |          Wyoming had 244 excess deaths (1.18% change)                
Nevada had 2805 excess deaths (1.32% change)                    |           24           |          Idaho had 766 excess deaths (1.17% change)                  
Arkansas had 2547 excess deaths (1.24% change)                  |           25           |          Colorado had 2236 excess deaths (1.17% change)              
Colorado had 2236 excess deaths (1.17% change)                  |           26           |          Ohio had 7062 excess deaths (1.17% change)                  
Washington had 2149 excess deaths (1.11% change)                |           27           |          Alaska had 197 excess deaths (1.16% change)                 
Massachusetts had 1912 excess deaths (1.09% change)             |           28           |          Utah had 1012 excess deaths (1.16% change)                  
New Mexico had 1790 excess deaths (1.29% change)                |           29           |          Indiana had 3546 excess deaths (1.16% change)               
Wisconsin had 1711 excess deaths (1.1% change)                  |           30           |          Kansas had 1345 excess deaths (1.15% change)                
West Virginia had 1706 excess deaths (1.22% change)             |           31           |          Rhode Island had 515 excess deaths (1.15% change)           
Oregon had 1533 excess deaths (1.12% change)                    |           32           |          Pennsylvania had 7012 excess deaths (1.15% change)          
Kansas had 1345 excess deaths (1.15% change)                    |           33           |          Missouri had 3178 excess deaths (1.14% change)              
North Carolina had 1277 excess deaths (1.04% change)            |           34           |          Michigan had 4505 excess deaths (1.14% change)              
Connecticut had 1249 excess deaths (1.12% change)               |           35           |          South Dakota had 341 excess deaths (1.13% change)           
Minnesota had 1235 excess deaths (1.08% change)                 |           36           |          Illinois had 4529 excess deaths (1.12% change)              
Utah had 1012 excess deaths (1.16% change)                      |           37           |          Oregon had 1533 excess deaths (1.12% change)                
Delaware had 856 excess deaths (1.29% change)                   |           38           |          Connecticut had 1249 excess deaths (1.12% change)           
Idaho had 766 excess deaths (1.17% change)                      |           39           |          Washington had 2149 excess deaths (1.11% change)            
Rhode Island had 515 excess deaths (1.15% change)               |           40           |          Montana had 346 excess deaths (1.11% change)                
Iowa had 486 excess deaths (1.05% change)                       |           41           |          Wisconsin had 1711 excess deaths (1.1% change)              
Maine had 428 excess deaths (1.09% change)                      |           42           |          Vermont had 185 excess deaths (1.1% change)                 
New Hampshire had 359 excess deaths (1.09% change)              |           43           |          Massachusetts had 1912 excess deaths (1.09% change)         
Montana had 346 excess deaths (1.11% change)                    |           44           |          Maine had 428 excess deaths (1.09% change)                  
South Dakota had 341 excess deaths (1.13% change)               |           45           |          New Hampshire had 359 excess deaths (1.09% change)          
Nebraska had 264 excess deaths (1.05% change)                   |           46           |          Minnesota had 1235 excess deaths (1.08% change)             
Wyoming had 244 excess deaths (1.18% change)                    |           47           |          Hawaii had 212 excess deaths (1.06% change)                 
Hawaii had 212 excess deaths (1.06% change)                     |           48           |          Iowa had 486 excess deaths (1.05% change)                   
Alaska had 197 excess deaths (1.16% change)                     |           49           |          Nebraska had 264 excess deaths (1.05% change)               
Vermont had 185 excess deaths (1.1% change)                     |           50           |          North Dakota had 98 excess deaths (1.04% change)            
North Dakota had 98 excess deaths (1.04% change)                |           51           |          North Carolina had 1277 excess deaths (1.04% change)        


data current as of 2021-09-10 16:08:09.794687
