
Predicted (weighted) excess deaths in 2021 between September and December

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Texas had 6722 excess deaths (1.1% change)                      |            1           |          Idaho had 1581 excess deaths (1.36% change)                 
Florida had 5153 excess deaths (1.08% change)                   |            2           |          Wyoming had 484 excess deaths (1.35% change)                
Arizona had 3390 excess deaths (1.18% change)                   |            3           |          Montana had 916 excess deaths (1.29% change)                
Tennessee had 2737 excess deaths (1.11% change)                 |            4           |          Alaska had 287 excess deaths (1.22% change)                 
Georgia had 2532 excess deaths (1.09% change)                   |            5           |          Arizona had 3390 excess deaths (1.18% change)               
Ohio had 2193 excess deaths (1.05% change)                      |            6           |          New Mexico had 797 excess deaths (1.13% change)             
Michigan had 2070 excess deaths (1.06% change)                  |            7           |          Utah had 802 excess deaths (1.13% change)                   
Idaho had 1581 excess deaths (1.36% change)                     |            8           |          Nevada had 978 excess deaths (1.12% change)                 
Colorado had 1502 excess deaths (1.12% change)                  |            9           |          Colorado had 1502 excess deaths (1.12% change)              
Virginia had 1060 excess deaths (1.05% change)                  |           10           |          Tennessee had 2737 excess deaths (1.11% change)             
Washington had 992 excess deaths (1.05% change)                 |           11           |          Texas had 6722 excess deaths (1.1% change)                  
Nevada had 978 excess deaths (1.12% change)                     |           12           |          Delaware had 269 excess deaths (1.09% change)               
Montana had 916 excess deaths (1.29% change)                    |           13           |          Georgia had 2532 excess deaths (1.09% change)               
Utah had 802 excess deaths (1.13% change)                       |           14           |          North Dakota had 200 excess deaths (1.09% change)           
New Mexico had 797 excess deaths (1.13% change)                 |           15           |          Florida had 5153 excess deaths (1.08% change)               
Alabama had 655 excess deaths (1.04% change)                    |           16           |          Vermont had 131 excess deaths (1.07% change)                
Wyoming had 484 excess deaths (1.35% change)                    |           17           |          Michigan had 2070 excess deaths (1.06% change)              
Oregon had 464 excess deaths (1.04% change)                     |           18           |          Ohio had 2193 excess deaths (1.05% change)                  
Kentucky had 346 excess deaths (1.02% change)                   |           19           |          Washington had 992 excess deaths (1.05% change)             
Mississippi had 339 excess deaths (1.03% change)                |           20           |          Virginia had 1060 excess deaths (1.05% change)              
Alaska had 287 excess deaths (1.22% change)                     |           21           |          Maine had 202 excess deaths (1.04% change)                  
Delaware had 269 excess deaths (1.09% change)                   |           22           |          Oregon had 464 excess deaths (1.04% change)                 
Maine had 202 excess deaths (1.04% change)                      |           23           |          Alabama had 655 excess deaths (1.04% change)                
North Dakota had 200 excess deaths (1.09% change)               |           24           |          Mississippi had 339 excess deaths (1.03% change)            
Arkansas had 196 excess deaths (1.02% change)                   |           25           |          Kentucky had 346 excess deaths (1.02% change)               
Vermont had 131 excess deaths (1.07% change)                    |           26           |          Arkansas had 196 excess deaths (1.02% change)               
Indiana had 118 excess deaths (1.01% change)                    |           27           |          South Dakota had 27 excess deaths (1.01% change)            
South Dakota had 27 excess deaths (1.01% change)                |           28           |          Indiana had 118 excess deaths (1.01% change)                
Kansas had -59 excess deaths (0.99% change)                     |           29           |          Wisconsin had -79 excess deaths (1.0% change)               
Wisconsin had -79 excess deaths (1.0% change)                   |           30           |          United States had -4607 excess deaths (1.0% change)         
New Hampshire had -99 excess deaths (0.98% change)              |           31           |          Kansas had -59 excess deaths (0.99% change)                 
Hawaii had -114 excess deaths (0.97% change)                    |           32           |          Oklahoma had -265 excess deaths (0.98% change)              
Nebraska had -260 excess deaths (0.95% change)                  |           33           |          Minnesota had -341 excess deaths (0.98% change)             
Oklahoma had -265 excess deaths (0.98% change)                  |           34           |          New Hampshire had -99 excess deaths (0.98% change)          
Minnesota had -341 excess deaths (0.98% change)                 |           35           |          Hawaii had -114 excess deaths (0.97% change)                
Iowa had -442 excess deaths (0.96% change)                      |           36           |          South Carolina had -625 excess deaths (0.96% change)        
Rhode Island had -548 excess deaths (0.84% change)              |           37           |          Missouri had -853 excess deaths (0.96% change)              
South Carolina had -625 excess deaths (0.96% change)            |           38           |          Iowa had -442 excess deaths (0.96% change)                  
Missouri had -853 excess deaths (0.96% change)                  |           39           |          Nebraska had -260 excess deaths (0.95% change)              
Connecticut had -1183 excess deaths (0.89% change)              |           40           |          New York had -1698 excess deaths (0.95% change)             
New York had -1698 excess deaths (0.95% change)                 |           41           |          Pennsylvania had -2443 excess deaths (0.95% change)         
Louisiana had -1841 excess deaths (0.88% change)                |           42           |          California had -6047 excess deaths (0.93% change)           
West Virginia had -2294 excess deaths (0.69% change)            |           43           |          Illinois had -2680 excess deaths (0.92% change)             
New Jersey had -2388 excess deaths (0.9% change)                |           44           |          New Jersey had -2388 excess deaths (0.9% change)            
Maryland had -2415 excess deaths (0.85% change)                 |           45           |          Connecticut had -1183 excess deaths (0.89% change)          
Pennsylvania had -2443 excess deaths (0.95% change)             |           46           |          Louisiana had -1841 excess deaths (0.88% change)            
Illinois had -2680 excess deaths (0.92% change)                 |           47           |          Maryland had -2415 excess deaths (0.85% change)             
Massachusetts had -3026 excess deaths (0.85% change)            |           48           |          Massachusetts had -3026 excess deaths (0.85% change)        
United States had -4607 excess deaths (1.0% change)             |           49           |          Rhode Island had -548 excess deaths (0.84% change)          
California had -6047 excess deaths (0.93% change)               |           50           |          West Virginia had -2294 excess deaths (0.69% change)        
North Carolina had -10133 excess deaths (0.68% change)          |           51           |          North Carolina had -10133 excess deaths (0.68% change)      


data current as of 2021-12-19 15:39:53.784708
