
Predicted (weighted) excess deaths in 2021 between May and August

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 198978 excess deaths (1.22% change)           |            1           |          Alaska had 612 excess deaths (1.51% change)                 
Florida had 26295 excess deaths (1.41% change)                  |            2           |          Florida had 26295 excess deaths (1.41% change)              
Texas had 21731 excess deaths (1.34% change)                    |            3           |          Nevada had 2946 excess deaths (1.37% change)                
California had 15282 excess deaths (1.18% change)               |            4           |          Louisiana had 4985 excess deaths (1.35% change)             
Georgia had 8296 excess deaths (1.31% change)                   |            5           |          Texas had 21731 excess deaths (1.34% change)                
Tennessee had 6363 excess deaths (1.27% change)                 |            6           |          Arkansas had 3314 excess deaths (1.33% change)              
Arizona had 6115 excess deaths (1.33% change)                   |            7           |          Arizona had 6115 excess deaths (1.33% change)               
Michigan had 5817 excess deaths (1.19% change)                  |            8           |          Mississippi had 3217 excess deaths (1.32% change)           
Ohio had 5386 excess deaths (1.14% change)                      |            9           |          Wyoming had 415 excess deaths (1.31% change)                
Missouri had 5352 excess deaths (1.27% change)                  |           10           |          Georgia had 8296 excess deaths (1.31% change)               
Illinois had 5245 excess deaths (1.16% change)                  |           11           |          New Mexico had 1745 excess deaths (1.31% change)            
Louisiana had 4985 excess deaths (1.35% change)                 |           12           |          South Carolina had 4603 excess deaths (1.3% change)         
Washington had 4972 excess deaths (1.28% change)                |           13           |          Idaho had 1281 excess deaths (1.3% change)                  
Virginia had 4914 excess deaths (1.23% change)                  |           14           |          Alabama had 4912 excess deaths (1.3% change)                
Alabama had 4912 excess deaths (1.3% change)                    |           15           |          Oregon had 3254 excess deaths (1.28% change)                
South Carolina had 4603 excess deaths (1.3% change)             |           16           |          Washington had 4972 excess deaths (1.28% change)            
North Carolina had 4249 excess deaths (1.14% change)            |           17           |          Tennessee had 6363 excess deaths (1.27% change)             
Pennsylvania had 4164 excess deaths (1.1% change)               |           18           |          Montana had 840 excess deaths (1.27% change)                
Indiana had 4048 excess deaths (1.2% change)                    |           19           |          Missouri had 5352 excess deaths (1.27% change)              
Kentucky had 3769 excess deaths (1.25% change)                  |           20           |          Delaware had 705 excess deaths (1.26% change)               
New York had 3745 excess deaths (1.12% change)                  |           21           |          Colorado had 3142 excess deaths (1.26% change)              
Arkansas had 3314 excess deaths (1.33% change)                  |           22           |          Utah had 1541 excess deaths (1.26% change)                  
Oregon had 3254 excess deaths (1.28% change)                    |           23           |          Oklahoma had 3128 excess deaths (1.25% change)              
Mississippi had 3217 excess deaths (1.32% change)               |           24           |          Kentucky had 3769 excess deaths (1.25% change)              
Colorado had 3142 excess deaths (1.26% change)                  |           25           |          Virginia had 4914 excess deaths (1.23% change)              
Oklahoma had 3128 excess deaths (1.25% change)                  |           26           |          Maine had 1016 excess deaths (1.23% change)                 
Nevada had 2946 excess deaths (1.37% change)                    |           27           |          Vermont had 381 excess deaths (1.23% change)                
New Jersey had 2500 excess deaths (1.11% change)                |           28           |          United States had 198978 excess deaths (1.22% change)       
Wisconsin had 2354 excess deaths (1.14% change)                 |           29           |          West Virginia had 1537 excess deaths (1.22% change)         
Minnesota had 2290 excess deaths (1.17% change)                 |           30           |          Indiana had 4048 excess deaths (1.2% change)                
Maryland had 1989 excess deaths (1.13% change)                  |           31           |          Michigan had 5817 excess deaths (1.19% change)              
New Mexico had 1745 excess deaths (1.31% change)                |           32           |          Kansas had 1545 excess deaths (1.19% change)                
Kansas had 1545 excess deaths (1.19% change)                    |           33           |          Hawaii had 662 excess deaths (1.19% change)                 
Utah had 1541 excess deaths (1.26% change)                      |           34           |          California had 15282 excess deaths (1.18% change)           
West Virginia had 1537 excess deaths (1.22% change)             |           35           |          New Hampshire had 645 excess deaths (1.17% change)          
Idaho had 1281 excess deaths (1.3% change)                      |           36           |          Minnesota had 2290 excess deaths (1.17% change)             
Connecticut had 1263 excess deaths (1.13% change)               |           37           |          Illinois had 5245 excess deaths (1.16% change)              
Massachusetts had 1243 excess deaths (1.07% change)             |           38           |          South Dakota had 353 excess deaths (1.15% change)           
Iowa had 1166 excess deaths (1.13% change)                      |           39           |          Nebraska had 765 excess deaths (1.15% change)               
Maine had 1016 excess deaths (1.23% change)                     |           40           |          North Carolina had 4249 excess deaths (1.14% change)        
Montana had 840 excess deaths (1.27% change)                    |           41           |          Wisconsin had 2354 excess deaths (1.14% change)             
Nebraska had 765 excess deaths (1.15% change)                   |           42           |          Ohio had 5386 excess deaths (1.14% change)                  
Delaware had 705 excess deaths (1.26% change)                   |           43           |          North Dakota had 290 excess deaths (1.14% change)           
Hawaii had 662 excess deaths (1.19% change)                     |           44           |          Connecticut had 1263 excess deaths (1.13% change)           
New Hampshire had 645 excess deaths (1.17% change)              |           45           |          Maryland had 1989 excess deaths (1.13% change)              
Alaska had 612 excess deaths (1.51% change)                     |           46           |          Iowa had 1166 excess deaths (1.13% change)                  
Wyoming had 415 excess deaths (1.31% change)                    |           47           |          New York had 3745 excess deaths (1.12% change)              
Vermont had 381 excess deaths (1.23% change)                    |           48           |          New Jersey had 2500 excess deaths (1.11% change)            
South Dakota had 353 excess deaths (1.15% change)               |           49           |          Rhode Island had 320 excess deaths (1.1% change)            
Rhode Island had 320 excess deaths (1.1% change)                |           50           |          Pennsylvania had 4164 excess deaths (1.1% change)           
North Dakota had 290 excess deaths (1.14% change)               |           51           |          Massachusetts had 1243 excess deaths (1.07% change)         


data current as of 2021-12-19 15:39:53.784708
