
Predicted (weighted) excess deaths in 2021 between January and September

NOTE: November and December DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 491759 excess deaths (1.24% change)           |            1           |          Alaska had 1097 excess deaths (1.4% change)                 
Texas had 58706 excess deaths (1.4% change)                     |            2           |          Texas had 58706 excess deaths (1.4% change)                 
California had 57812 excess deaths (1.29% change)               |            3           |          Arizona had 16813 excess deaths (1.39% change)              
Florida had 52154 excess deaths (1.34% change)                  |            4           |          Georgia had 23451 excess deaths (1.38% change)              
Georgia had 23451 excess deaths (1.38% change)                  |            5           |          Nevada had 6624 excess deaths (1.35% change)                
Arizona had 16813 excess deaths (1.39% change)                  |            6           |          Florida had 52154 excess deaths (1.34% change)              
Tennessee had 16708 excess deaths (1.31% change)                |            7           |          Alabama had 12749 excess deaths (1.33% change)              
Ohio had 14496 excess deaths (1.16% change)                     |            8           |          South Carolina had 11720 excess deaths (1.33% change)       
Alabama had 12749 excess deaths (1.33% change)                  |            9           |          Mississippi had 7635 excess deaths (1.33% change)           
Virginia had 12744 excess deaths (1.26% change)                 |           10           |          Tennessee had 16708 excess deaths (1.31% change)            
North Carolina had 12373 excess deaths (1.18% change)           |           11           |          Louisiana had 10270 excess deaths (1.31% change)            
Pennsylvania had 12067 excess deaths (1.12% change)             |           12           |          New Mexico had 4023 excess deaths (1.3% change)             
South Carolina had 11720 excess deaths (1.33% change)           |           13           |          California had 57812 excess deaths (1.29% change)           
New York had 11596 excess deaths (1.16% change)                 |           14           |          Arkansas had 6730 excess deaths (1.29% change)              
Michigan had 11215 excess deaths (1.16% change)                 |           15           |          Idaho had 2706 excess deaths (1.27% change)                 
Illinois had 10660 excess deaths (1.14% change)                 |           16           |          Wyoming had 831 excess deaths (1.27% change)                
Louisiana had 10270 excess deaths (1.31% change)                |           17           |          Delaware had 1718 excess deaths (1.27% change)              
Missouri had 9558 excess deaths (1.2% change)                   |           18           |          Oklahoma had 7752 excess deaths (1.27% change)              
Indiana had 8997 excess deaths (1.19% change)                   |           19           |          Virginia had 12744 excess deaths (1.26% change)             
Kentucky had 8722 excess deaths (1.25% change)                  |           20           |          Kentucky had 8722 excess deaths (1.25% change)              
Washington had 8625 excess deaths (1.21% change)                |           21           |          West Virginia had 3982 excess deaths (1.24% change)         
New Jersey had 8465 excess deaths (1.16% change)                |           22           |          United States had 491759 excess deaths (1.24% change)       
Oklahoma had 7752 excess deaths (1.27% change)                  |           23           |          Oregon had 5987 excess deaths (1.22% change)                
Mississippi had 7635 excess deaths (1.33% change)               |           24           |          Montana had 1578 excess deaths (1.22% change)               
Arkansas had 6730 excess deaths (1.29% change)                  |           25           |          Utah had 3022 excess deaths (1.22% change)                  
Nevada had 6624 excess deaths (1.35% change)                    |           26           |          Colorado had 6065 excess deaths (1.21% change)              
Maryland had 6350 excess deaths (1.17% change)                  |           27           |          Washington had 8625 excess deaths (1.21% change)            
Colorado had 6065 excess deaths (1.21% change)                  |           28           |          Missouri had 9558 excess deaths (1.2% change)               
Oregon had 5987 excess deaths (1.22% change)                    |           29           |          Indiana had 8997 excess deaths (1.19% change)               
Wisconsin had 4144 excess deaths (1.11% change)                 |           30           |          Vermont had 724 excess deaths (1.18% change)                
New Mexico had 4023 excess deaths (1.3% change)                 |           31           |          North Carolina had 12373 excess deaths (1.18% change)       
West Virginia had 3982 excess deaths (1.24% change)             |           32           |          Kansas had 3379 excess deaths (1.18% change)                
Minnesota had 3814 excess deaths (1.12% change)                 |           33           |          Maryland had 6350 excess deaths (1.17% change)              
Kansas had 3379 excess deaths (1.18% change)                    |           34           |          Ohio had 14496 excess deaths (1.16% change)                 
Connecticut had 3174 excess deaths (1.14% change)               |           35           |          Michigan had 11215 excess deaths (1.16% change)             
Massachusetts had 3057 excess deaths (1.07% change)             |           36           |          New York had 11596 excess deaths (1.16% change)             
Utah had 3022 excess deaths (1.22% change)                      |           37           |          New Jersey had 8465 excess deaths (1.16% change)            
Idaho had 2706 excess deaths (1.27% change)                     |           38           |          Maine had 1609 excess deaths (1.16% change)                 
Iowa had 1992 excess deaths (1.09% change)                      |           39           |          South Dakota had 808 excess deaths (1.14% change)           
Delaware had 1718 excess deaths (1.27% change)                  |           40           |          Hawaii had 1153 excess deaths (1.14% change)                
Maine had 1609 excess deaths (1.16% change)                     |           41           |          Connecticut had 3174 excess deaths (1.14% change)           
Montana had 1578 excess deaths (1.22% change)                   |           42           |          Illinois had 10660 excess deaths (1.14% change)             
Hawaii had 1153 excess deaths (1.14% change)                    |           43           |          New Hampshire had 1060 excess deaths (1.12% change)         
Nebraska had 1144 excess deaths (1.09% change)                  |           44           |          Pennsylvania had 12067 excess deaths (1.12% change)         
Alaska had 1097 excess deaths (1.4% change)                     |           45           |          Minnesota had 3814 excess deaths (1.12% change)             
New Hampshire had 1060 excess deaths (1.12% change)             |           46           |          Rhode Island had 854 excess deaths (1.12% change)           
Rhode Island had 854 excess deaths (1.12% change)               |           47           |          Wisconsin had 4144 excess deaths (1.11% change)             
Wyoming had 831 excess deaths (1.27% change)                    |           48           |          North Dakota had 475 excess deaths (1.1% change)            
South Dakota had 808 excess deaths (1.14% change)               |           49           |          Nebraska had 1144 excess deaths (1.09% change)              
Vermont had 724 excess deaths (1.18% change)                    |           50           |          Iowa had 1992 excess deaths (1.09% change)                  
North Dakota had 475 excess deaths (1.1% change)                |           51           |          Massachusetts had 3057 excess deaths (1.07% change)         


data current as of 2021-12-19 15:39:53.784708
