
Predicted (weighted) excess deaths in 2021 between January and August

NOTE: August and September DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 367114 excess deaths (1.2% change)            |            1           |          Arizona had 14727 excess deaths (1.38% change)              
California had 48822 excess deaths (1.28% change)               |            2           |          Texas had 45007 excess deaths (1.34% change)                
Texas had 45007 excess deaths (1.34% change)                    |            3           |          Nevada had 5346 excess deaths (1.32% change)                
Florida had 39497 excess deaths (1.29% change)                  |            4           |          South Carolina had 9967 excess deaths (1.31% change)        
Georgia had 16180 excess deaths (1.29% change)                  |            5           |          Delaware had 1668 excess deaths (1.29% change)              
Arizona had 14727 excess deaths (1.38% change)                  |            6           |          Georgia had 16180 excess deaths (1.29% change)              
Ohio had 12432 excess deaths (1.15% change)                     |            7           |          Florida had 39497 excess deaths (1.29% change)              
Tennessee had 11986 excess deaths (1.25% change)                |            8           |          Mississippi had 6031 excess deaths (1.29% change)           
New York had 11387 excess deaths (1.17% change)                 |            9           |          Alabama had 9781 excess deaths (1.28% change)               
Michigan had 11045 excess deaths (1.17% change)                 |           10           |          New Mexico had 3294 excess deaths (1.28% change)            
Pennsylvania had 10855 excess deaths (1.12% change)             |           11           |          California had 48822 excess deaths (1.28% change)           
Virginia had 10743 excess deaths (1.24% change)                 |           12           |          Arkansas had 5626 excess deaths (1.27% change)              
South Carolina had 9967 excess deaths (1.31% change)            |           13           |          Tennessee had 11986 excess deaths (1.25% change)            
Alabama had 9781 excess deaths (1.28% change)                   |           14           |          Virginia had 10743 excess deaths (1.24% change)             
Illinois had 9287 excess deaths (1.13% change)                  |           15           |          Wyoming had 605 excess deaths (1.22% change)                
New Jersey had 8104 excess deaths (1.17% change)                |           16           |          Idaho had 1944 excess deaths (1.22% change)                 
Missouri had 8043 excess deaths (1.19% change)                  |           17           |          Colorado had 5273 excess deaths (1.21% change)              
Washington had 6787 excess deaths (1.18% change)                |           18           |          United States had 367114 excess deaths (1.2% change)        
Indiana had 6648 excess deaths (1.15% change)                   |           19           |          Oklahoma had 4971 excess deaths (1.19% change)              
Mississippi had 6031 excess deaths (1.29% change)               |           20           |          Missouri had 8043 excess deaths (1.19% change)              
Maryland had 5733 excess deaths (1.18% change)                  |           21           |          Washington had 6787 excess deaths (1.18% change)            
Kentucky had 5713 excess deaths (1.18% change)                  |           22           |          Montana had 1158 excess deaths (1.18% change)               
Arkansas had 5626 excess deaths (1.27% change)                  |           23           |          Kentucky had 5713 excess deaths (1.18% change)              
Louisiana had 5413 excess deaths (1.18% change)                 |           24           |          Louisiana had 5413 excess deaths (1.18% change)             
Nevada had 5346 excess deaths (1.32% change)                    |           25           |          Utah had 2222 excess deaths (1.18% change)                  
Colorado had 5273 excess deaths (1.21% change)                  |           26           |          Maryland had 5733 excess deaths (1.18% change)              
Oklahoma had 4971 excess deaths (1.19% change)                  |           27           |          Michigan had 11045 excess deaths (1.17% change)             
Oregon had 4136 excess deaths (1.17% change)                    |           28           |          New York had 11387 excess deaths (1.17% change)             
Wisconsin had 3890 excess deaths (1.11% change)                 |           29           |          Oregon had 4136 excess deaths (1.17% change)                
New Mexico had 3294 excess deaths (1.28% change)                |           30           |          Kansas had 2863 excess deaths (1.17% change)                
Minnesota had 3079 excess deaths (1.11% change)                 |           31           |          New Jersey had 8104 excess deaths (1.17% change)            
Massachusetts had 2998 excess deaths (1.08% change)             |           32           |          Vermont had 570 excess deaths (1.16% change)                
Kansas had 2863 excess deaths (1.17% change)                    |           33           |          Maine had 1429 excess deaths (1.15% change)                 
Utah had 2222 excess deaths (1.18% change)                      |           34           |          Indiana had 6648 excess deaths (1.15% change)               
Idaho had 1944 excess deaths (1.22% change)                     |           35           |          Ohio had 12432 excess deaths (1.15% change)                 
Delaware had 1668 excess deaths (1.29% change)                  |           36           |          South Dakota had 679 excess deaths (1.14% change)           
Maine had 1429 excess deaths (1.15% change)                     |           37           |          Illinois had 9287 excess deaths (1.13% change)              
Iowa had 1342 excess deaths (1.07% change)                      |           38           |          New Hampshire had 1021 excess deaths (1.13% change)         
Montana had 1158 excess deaths (1.18% change)                   |           39           |          Pennsylvania had 10855 excess deaths (1.12% change)         
Connecticut had 1033 excess deaths (1.05% change)               |           40           |          Wisconsin had 3890 excess deaths (1.11% change)             
New Hampshire had 1021 excess deaths (1.13% change)             |           41           |          Minnesota had 3079 excess deaths (1.11% change)             
Nebraska had 746 excess deaths (1.07% change)                   |           42           |          Hawaii had 701 excess deaths (1.1% change)                  
Hawaii had 701 excess deaths (1.1% change)                      |           43           |          Rhode Island had 629 excess deaths (1.1% change)            
South Dakota had 679 excess deaths (1.14% change)               |           44           |          Massachusetts had 2998 excess deaths (1.08% change)         
Rhode Island had 629 excess deaths (1.1% change)                |           45           |          Iowa had 1342 excess deaths (1.07% change)                  
Wyoming had 605 excess deaths (1.22% change)                    |           46           |          Nebraska had 746 excess deaths (1.07% change)               
Vermont had 570 excess deaths (1.16% change)                    |           47           |          North Dakota had 264 excess deaths (1.06% change)           
North Dakota had 264 excess deaths (1.06% change)               |           48           |          Connecticut had 1033 excess deaths (1.05% change)           
Alaska had -379 excess deaths (0.84% change)                    |           49           |          West Virginia had -1340 excess deaths (0.91% change)        
West Virginia had -1340 excess deaths (0.91% change)            |           50           |          Alaska had -379 excess deaths (0.84% change)                
North Carolina had -24201 excess deaths (0.61% change)          |           51           |          North Carolina had -24201 excess deaths (0.61% change)      


data current as of 2021-09-10 16:08:09.794687
