
Predicted (weighted) excess deaths in 2021 between January and July

NOTE: August and September DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 351723 excess deaths (1.22% change)           |            1           |          Arizona had 13355 excess deaths (1.39% change)              
California had 49107 excess deaths (1.31% change)               |            2           |          Texas had 40594 excess deaths (1.35% change)                
Texas had 40594 excess deaths (1.35% change)                    |            3           |          Nevada had 4839 excess deaths (1.33% change)                
Florida had 31246 excess deaths (1.26% change)                  |            4           |          South Carolina had 9029 excess deaths (1.32% change)        
Georgia had 15318 excess deaths (1.32% change)                  |            5           |          Georgia had 15318 excess deaths (1.32% change)              
Arizona had 13355 excess deaths (1.39% change)                  |            6           |          California had 49107 excess deaths (1.31% change)           
Ohio had 11866 excess deaths (1.17% change)                     |            7           |          Delaware had 1522 excess deaths (1.31% change)              
Tennessee had 11238 excess deaths (1.26% change)                |            8           |          New Mexico had 3081 excess deaths (1.3% change)             
Pennsylvania had 11045 excess deaths (1.14% change)             |            9           |          Alabama had 8819 excess deaths (1.29% change)               
New York had 10956 excess deaths (1.19% change)                 |           10           |          Mississippi had 4993 excess deaths (1.27% change)           
Michigan had 10807 excess deaths (1.19% change)                 |           11           |          Virginia had 10455 excess deaths (1.27% change)             
Virginia had 10455 excess deaths (1.27% change)                 |           12           |          Tennessee had 11238 excess deaths (1.26% change)            
Illinois had 9100 excess deaths (1.15% change)                  |           13           |          Florida had 31246 excess deaths (1.26% change)              
South Carolina had 9029 excess deaths (1.32% change)            |           14           |          Arkansas had 4746 excess deaths (1.26% change)              
Alabama had 8819 excess deaths (1.29% change)                   |           15           |          Louisiana had 6369 excess deaths (1.24% change)             
New Jersey had 8100 excess deaths (1.19% change)                |           16           |          Wyoming had 544 excess deaths (1.23% change)                
Missouri had 6875 excess deaths (1.18% change)                  |           17           |          Oklahoma had 5130 excess deaths (1.22% change)              
Indiana had 6709 excess deaths (1.18% change)                   |           18           |          Idaho had 1739 excess deaths (1.22% change)                 
Louisiana had 6369 excess deaths (1.24% change)                 |           19           |          Colorado had 4894 excess deaths (1.22% change)              
Washington had 6234 excess deaths (1.19% change)                |           20           |          United States had 351723 excess deaths (1.22% change)       
Maryland had 5957 excess deaths (1.21% change)                  |           21           |          Maryland had 5957 excess deaths (1.21% change)              
Kentucky had 5733 excess deaths (1.21% change)                  |           22           |          Kentucky had 5733 excess deaths (1.21% change)              
Oklahoma had 5130 excess deaths (1.22% change)                  |           23           |          Utah had 2240 excess deaths (1.21% change)                  
Mississippi had 4993 excess deaths (1.27% change)               |           24           |          Michigan had 10807 excess deaths (1.19% change)             
Colorado had 4894 excess deaths (1.22% change)                  |           25           |          Washington had 6234 excess deaths (1.19% change)            
Nevada had 4839 excess deaths (1.33% change)                    |           26           |          New Jersey had 8100 excess deaths (1.19% change)            
Arkansas had 4746 excess deaths (1.26% change)                  |           27           |          Connecticut had 3425 excess deaths (1.19% change)           
Oregon had 3979 excess deaths (1.19% change)                    |           28           |          New York had 10956 excess deaths (1.19% change)             
Wisconsin had 3793 excess deaths (1.13% change)                 |           29           |          Oregon had 3979 excess deaths (1.19% change)                
Connecticut had 3425 excess deaths (1.19% change)               |           30           |          Missouri had 6875 excess deaths (1.18% change)              
Massachusetts had 3310 excess deaths (1.1% change)              |           31           |          Indiana had 6709 excess deaths (1.18% change)               
Minnesota had 3258 excess deaths (1.13% change)                 |           32           |          Montana had 982 excess deaths (1.18% change)                
New Mexico had 3081 excess deaths (1.3% change)                 |           33           |          Maine had 1377 excess deaths (1.17% change)                 
Kansas had 2513 excess deaths (1.17% change)                    |           34           |          Ohio had 11866 excess deaths (1.17% change)                 
Utah had 2240 excess deaths (1.21% change)                      |           35           |          Kansas had 2513 excess deaths (1.17% change)                
Idaho had 1739 excess deaths (1.22% change)                     |           36           |          Vermont had 508 excess deaths (1.16% change)                
Delaware had 1522 excess deaths (1.31% change)                  |           37           |          South Dakota had 675 excess deaths (1.15% change)           
Iowa had 1427 excess deaths (1.08% change)                      |           38           |          Illinois had 9100 excess deaths (1.15% change)              
Maine had 1377 excess deaths (1.17% change)                     |           39           |          New Hampshire had 955 excess deaths (1.14% change)          
Montana had 982 excess deaths (1.18% change)                    |           40           |          Pennsylvania had 11045 excess deaths (1.14% change)         
New Hampshire had 955 excess deaths (1.14% change)              |           41           |          Rhode Island had 808 excess deaths (1.14% change)           
Nebraska had 904 excess deaths (1.09% change)                   |           42           |          Minnesota had 3258 excess deaths (1.13% change)             
Rhode Island had 808 excess deaths (1.14% change)               |           43           |          Wisconsin had 3793 excess deaths (1.13% change)             
South Dakota had 675 excess deaths (1.15% change)               |           44           |          North Dakota had 414 excess deaths (1.11% change)           
Hawaii had 654 excess deaths (1.1% change)                      |           45           |          Hawaii had 654 excess deaths (1.1% change)                  
Wyoming had 544 excess deaths (1.23% change)                    |           46           |          Massachusetts had 3310 excess deaths (1.1% change)          
Vermont had 508 excess deaths (1.16% change)                    |           47           |          Nebraska had 904 excess deaths (1.09% change)               
North Dakota had 414 excess deaths (1.11% change)               |           48           |          Iowa had 1427 excess deaths (1.08% change)                  
West Virginia had 357 excess deaths (1.03% change)              |           49           |          West Virginia had 357 excess deaths (1.03% change)          
Alaska had -287 excess deaths (0.86% change)                    |           50           |          Alaska had -287 excess deaths (0.86% change)                
North Carolina had -18893 excess deaths (0.65% change)          |           51           |          North Carolina had -18893 excess deaths (0.65% change)      


data current as of 2021-09-10 16:08:09.794687
