
Predicted (weighted) excess deaths in 2021 between January and June

NOTE: July and August DATA LIKELY INCOMPLETE. ANY STATE WITH 0.0% CHANGE IN EXCESS DEATHS HAS NOT REPORTED ANY DATA

States sorted by excess deaths                                  |            i           |          States sorted by excess death percent increase              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
United States had 279511 excess deaths (1.2% change)            |            1           |          Arizona had 11494 excess deaths (1.39% change)              
California had 43449 excess deaths (1.32% change)               |            2           |          Texas had 34327 excess deaths (1.34% change)                
Texas had 34327 excess deaths (1.34% change)                    |            3           |          California had 43449 excess deaths (1.32% change)           
Florida had 24055 excess deaths (1.23% change)                  |            4           |          South Carolina had 7588 excess deaths (1.31% change)        
Georgia had 13084 excess deaths (1.31% change)                  |            5           |          Georgia had 13084 excess deaths (1.31% change)              
Arizona had 11494 excess deaths (1.39% change)                  |            6           |          Nevada had 3742 excess deaths (1.3% change)                 
Ohio had 9751 excess deaths (1.16% change)                      |            7           |          New Mexico had 2580 excess deaths (1.29% change)            
Tennessee had 9508 excess deaths (1.26% change)                 |            8           |          Alabama had 7483 excess deaths (1.29% change)               
New York had 9367 excess deaths (1.19% change)                  |            9           |          Delaware had 1221 excess deaths (1.28% change)              
Pennsylvania had 9216 excess deaths (1.13% change)              |           10           |          Tennessee had 9508 excess deaths (1.26% change)             
Michigan had 9106 excess deaths (1.19% change)                  |           11           |          Virginia had 8690 excess deaths (1.26% change)              
Virginia had 8690 excess deaths (1.26% change)                  |           12           |          Mississippi had 4030 excess deaths (1.26% change)           
South Carolina had 7588 excess deaths (1.31% change)            |           13           |          Florida had 24055 excess deaths (1.23% change)              
Alabama had 7483 excess deaths (1.29% change)                   |           14           |          Arkansas had 3630 excess deaths (1.23% change)              
Illinois had 7127 excess deaths (1.13% change)                  |           15           |          Louisiana had 5082 excess deaths (1.22% change)             
New Jersey had 7115 excess deaths (1.19% change)                |           16           |          Maryland had 5193 excess deaths (1.21% change)              
Maryland had 5193 excess deaths (1.21% change)                  |           17           |          Oklahoma had 4112 excess deaths (1.21% change)              
Indiana had 5087 excess deaths (1.16% change)                   |           18           |          Wyoming had 421 excess deaths (1.21% change)                
Louisiana had 5082 excess deaths (1.22% change)                 |           19           |          United States had 279511 excess deaths (1.2% change)        
Missouri had 4846 excess deaths (1.15% change)                  |           20           |          Colorado had 3743 excess deaths (1.19% change)              
Kentucky had 4541 excess deaths (1.19% change)                  |           21           |          New Jersey had 7115 excess deaths (1.19% change)            
Washington had 4196 excess deaths (1.15% change)                |           22           |          Idaho had 1273 excess deaths (1.19% change)                 
Oklahoma had 4112 excess deaths (1.21% change)                  |           23           |          Kentucky had 4541 excess deaths (1.19% change)              
Mississippi had 4030 excess deaths (1.26% change)               |           24           |          Michigan had 9106 excess deaths (1.19% change)              
Colorado had 3743 excess deaths (1.19% change)                  |           25           |          New York had 9367 excess deaths (1.19% change)              
Nevada had 3742 excess deaths (1.3% change)                     |           26           |          Utah had 1668 excess deaths (1.18% change)                  
Arkansas had 3630 excess deaths (1.23% change)                  |           27           |          Ohio had 9751 excess deaths (1.16% change)                  
Oregon had 2759 excess deaths (1.15% change)                    |           28           |          Indiana had 5087 excess deaths (1.16% change)               
Wisconsin had 2748 excess deaths (1.11% change)                 |           29           |          Oregon had 2759 excess deaths (1.15% change)                
New Mexico had 2580 excess deaths (1.29% change)                |           30           |          Missouri had 4846 excess deaths (1.15% change)              
Massachusetts had 2477 excess deaths (1.08% change)             |           31           |          Connecticut had 2332 excess deaths (1.15% change)           
Minnesota had 2346 excess deaths (1.11% change)                 |           32           |          Washington had 4196 excess deaths (1.15% change)            
Connecticut had 2332 excess deaths (1.15% change)               |           33           |          Kansas had 1928 excess deaths (1.15% change)                
Kansas had 1928 excess deaths (1.15% change)                    |           34           |          Maine had 1016 excess deaths (1.15% change)                 
Utah had 1668 excess deaths (1.18% change)                      |           35           |          Montana had 692 excess deaths (1.14% change)                
Idaho had 1273 excess deaths (1.19% change)                     |           36           |          Rhode Island had 694 excess deaths (1.14% change)           
Delaware had 1221 excess deaths (1.28% change)                  |           37           |          Illinois had 7127 excess deaths (1.13% change)              
Maine had 1016 excess deaths (1.15% change)                     |           38           |          Pennsylvania had 9216 excess deaths (1.13% change)          
Iowa had 934 excess deaths (1.06% change)                       |           39           |          South Dakota had 504 excess deaths (1.13% change)           
New Hampshire had 730 excess deaths (1.12% change)              |           40           |          New Hampshire had 730 excess deaths (1.12% change)          
Rhode Island had 694 excess deaths (1.14% change)               |           41           |          Vermont had 314 excess deaths (1.11% change)                
Montana had 692 excess deaths (1.14% change)                    |           42           |          Minnesota had 2346 excess deaths (1.11% change)             
Nebraska had 604 excess deaths (1.07% change)                   |           43           |          Wisconsin had 2748 excess deaths (1.11% change)             
West Virginia had 515 excess deaths (1.05% change)              |           44           |          North Dakota had 299 excess deaths (1.09% change)           
South Dakota had 504 excess deaths (1.13% change)               |           45           |          Massachusetts had 2477 excess deaths (1.08% change)         
Hawaii had 434 excess deaths (1.08% change)                     |           46           |          Hawaii had 434 excess deaths (1.08% change)                 
Wyoming had 421 excess deaths (1.21% change)                    |           47           |          Nebraska had 604 excess deaths (1.07% change)               
Vermont had 314 excess deaths (1.11% change)                    |           48           |          Iowa had 934 excess deaths (1.06% change)                   
North Dakota had 299 excess deaths (1.09% change)               |           49           |          West Virginia had 515 excess deaths (1.05% change)          
Alaska had -363 excess deaths (0.8% change)                     |           50           |          Alaska had -363 excess deaths (0.8% change)                 
North Carolina had -26060 excess deaths (0.45% change)          |           51           |          North Carolina had -26060 excess deaths (0.45% change)      


data current as of 2021-08-06 11:43:40.464818
